CIkamIyorum	CIk amIyor um
CIkarImlar	CIkar Im lar, CIkar Im lar, CIkar Im lar, CIkar Im lar, CIkar Im lar
CIkarmasIydI	CIkar ma sI ydI
CIkarsanIz	CIk ar sa nIz, CIkar sa nIz, CIkar sa nIz, CIk ar sa nIz
CIkartIlmak	CIkar t Il mak
CIkmazIna	CIkmaz I na, CIkmaz In a
COlU	COl U, COl U
COmleGi	COmleG i, COmleG i
COplUGUnde	COp lUG U nde, COp lUG Un de
COzUmU	COz Um U, COz Um U, COz Um U
CaGan	CaGa n, CaG an
CaGlIyorlar	CaG lIyor lar, CaGl Iyor lar
CaGlayanlarI	CaG la yan lar I, CaGla yan lar I, CaG la yan larI, CaGlayan lar I, CaGla yan lar I, CaGla yan larI, CaG la yan lar I, CaGlayan larI, CaGlayan lar I
CabalarImIn	Caba lar Im In
CakmIStI	Cak mIS tI
CalISIyorsunuz	Cal IS Iyor sunuz, CalIS Iyor sunuz
CalISIyorum	CalIS Iyor um, Cal IS Iyor um
CalISacaklarInI	CalIS acak lar I nI, Cal IS acak lar In I, CalIS acak larI nI, Cal IS acak lar I nI, Cal IS acak larI nI, CalIS acak lar In I
CalISmalarda	Cal IS ma lar da, CalIS ma lar da
CalIStIrdIklarI	CalIS tIr dIk lar I, Cal IS tIr dIk larI, Cal IS tIr dIk lar I, Cal IS tIr dIk lar I, CalIS tIr dIk larI, CalIS tIr dIk lar I
CaldIlar	Cal dI lar
CalgIlarla	Cal gI lar la
Camlarla	Cam lar la
CarpItmaya	CarpIt ma ya, Carp It ma ya, Carp It ma ya, CarpIt ma ya
CarpIttIGInI	CarpIt tIG I nI, Carp It tIG I nI, Carp It tIG In I, CarpIt tIG In I
Carparlar	Carp ar lar
CarpmasInIn	Carp ma sI nIn
CatIlIr	Cat Il Ir
CeaS	CeaS
CekiSir	Cek iS ir
Cekilelim	Ceki le l im, Cek il e lim
Cekmeyebilir	Cek me yebil ir
Cevrilmelidir	Cevril me li dir, Cevril meli dir
Cilingirin	Cilingir in, Cilingir in
Cimentolar	Cimento lar, Cimento lar, Cimento lar, Cimento lar
Cizgiden	Ciz gi den
Cizgim	Ciz gim
Cizgisindeki	Ciz gi si nde ki
Cizgisinden	Ciz gi si nden
CoGaltImI	CoGaltIm I, CoGaltIm I, CoGal t Im I, CoGal t Im I
In	I n
Internetini	Internet i ni, Internet in i
IsInIrken	IsIn Ir ken
IsInabilirim	IsIn abil ir im
Islanmak	Is lan mak, Isla n mak, Isla n mak, Is lan mak
IslanmanIn	Is lan ma nIn, Isla n ma nIn, Is lan man In, Isla n ma nIn, Is lan man In, Isla n man In, Isla n man In, Is lan ma nIn
OGrencide	OGrenci de
OGrencilerimmiSsiniz	OGrenci ler im miS siniz
OGrenmesidir	OGren me si dir
OGretmemiS	OGret me miS
OdUnC	OdUnC
OdediGine	Ode diG in e, Ode diG i ne
Odemezlerse	Od eme zler se, Ode me zler se, Od eme zler se, Ode me zler se
Odentilerin	Odenti ler in, Odenti ler in
Odentilerinin	Odenti ler in in, Odenti leri nin, Odenti ler i nin
Oderiz	Od er iz, Ode r iz, Ode r iz
Odeyemezler	Ode yeme zler
OfkelenmiSti	Ofke len miS ti, Ofke len miS ti
OlCeGine	OlCeG in e, OlCeG i ne
OldUrUnUz	Ol dUr UnUz
OldUrUrler	Ol dUr Ur ler
OldUrUrlerdi	Ol dUr Ur ler di, Ol dUr Ur ler di
OldUrene	Ol dUr en e
OlecekmiS	Ol ecek miS
Onderleri	Onder ler i, Onder ler i, Onder leri
Onemsemeli	Onemse meli, Onemse me li
Onemsemeliyiz	Onemse me li yiz, Onemse meli yiz
OnereceGimiz	Oner eceG im iz, Oner eceG imiz
Onlemidir	Onlem i dir
Onlemlerde	Onlem ler de
Onlemlerden	Onlem ler den
Onlemlerinin	Onlem ler in in, Onlem ler i nin, Onlem leri nin
OrgUtlUlUGUn	OrgUt lU lUG Un, OrgUt lU lUG Un
OrgUtlenerek	OrgUt len erek, OrgUt len erek
OrgUtlenmelere	OrgUt len me ler e, OrgUt len me ler e
Orme	Or me, Or me
Ornekti	Ornek ti
OrtUlmesi	Or t Ul me si, Ort Ul me si
OtUSUp	Ot US Up
OvUyorlar	Ov Uyor lar
OveCler	OveC ler, OveC ler, OveC ler, OveC ler
Oylesin	Oyle sin, O yle sin
OzelleSmeye	Ozel leS me ye, Ozel leS me ye
Ozendirecek	Oze n dir ecek, Ozen dir ecek
Ozendirilerek	Oze n dir il erek, Ozen dir il erek
Ozetle	Ozet le, Ozet le
OzetlediGimiz	Ozet le diG imiz, Ozet le diG im iz
Ozetleyebilirim	Ozet le yebil ir im
OzgUrlUGUmU	OzgUr lUG Um U
Ozlersem	Oz ler se m, Oz ler se m, Oz ler se m, Ozle r se m, Ozle r se m, Ozle r se m, Ozle r se m, Oz ler se m, Oz ler se m
SUphelenildiGinde	SUphe len il diG in de, SUphe len il diG i nde
SUphelenmek	SUphe len mek, SUphe len mek
SaftlarI	Saft lar I, Saft lar I, Saft larI
Sairlerinden	Sair ler i nden, Sair leri nden, Sair ler in den
SairliGe	Sair liG e
Sartsa	Sart sa
Seflerinden	Sef ler i nden, Sef ler in den, Sef leri nden
Sekillendiricisi	Sekil len dir ici si
Sekillendirilmesi	Sekil len dir il me si
Sekillenmesi	Sekil len me si, Sekil len me si
Seklinden	Sekl i nden, Sekl in den, Sek lin den
Seyine	Sey i ne, Sey in e
Seylerde	Sey ler de
SiarInIn	Siar In In, Siar I nIn
SirketleSmiS	Sirket leS miS
Subelerden	Sube ler den
UCUncUler	UCUncU ler, UCUncU ler, UCUncU ler, UCUncU ler
UCUncUsUnUn	UCUncU sU nUn
USUdUGUnU	USU dUG U nU, USU dUG Un U
Ucretimi	Ucret im i
Ucretini	Ucret i ni, Ucret in i
Ucretlendirilmelidir	Ucret len dir il me li dir, Ucret len dir il meli dir
Ulkeli	Ulke li
Ulkemizdeki	Ulke miz de ki
UnUne	Un U ne, Un Un e
UnaydIn	UnaydIn
UniformasIndaki	Uniforma sI nda ki
Unite	Unite
Universitelerin	Universite ler in, Universite ler in
Universitenizi	Universite niz i
UnlenmiS	Un len miS, Unle n miS, Un len miS
UnlenmiStir	Un len miS tir, Un len miS tir, Unle n miS tir
UrUndeki	UrUn de ki
UrUnlerimizden	UrUn ler imiz den
UrUnleriniz	UrUn ler iniz, UrUn ler in iz, UrUn ler in iz
UrUnlerle	UrUn ler le
Uredi	Ure di
UremiSti	Ure miS ti
UretilememiStir	Ure t il eme miS tir, Uret il eme miS tir
Uretmekteler	Ure t mek te ler, Uret mek te ler, Ure t mekte ler, Uret mekte ler
Usluba	Uslub a
Uslubunun	Uslub u nun, Uslub un un
Uyeleridirler	Uye leri dir ler, Uye ler i dir ler
UyeliGi	Uye liG i, Uye liG i
UzUlmUyorum	Uz Ul mUyor um
aCIkladInIz	aCIk la dI nIz
aCIklamalarIdIr	aCIk la ma lar I dIr, aCIk la ma larI dIr
aCIklamasIna	aCIk la ma sI na
aCIklanabilmiS	aCIk lan abil miS, aCIk lan abil miS
aCIklanamadIGI	aCIk lan ama dIG I, aCIk lan ama dIG I, aCIk lan ama dIG I, aCIk lan ama dIG I
aCIlISInIn	aCIlIS In In, aCIlIS I nIn, aC Il IS In In, aC Il IS I nIn
aCIlImlarIndan	aC Il Im larI ndan, aC Il Im lar I ndan, aC Il Im lar In dan
aCmasIna	aC ma sI na
aGIrlaStIrarak	aGIr laS tIr arak
aGaClandIrIlmasI	aGaC lan dIr Il ma sI
aGlI	aG lI
aGlarInda	aG lar I nda, aG lar In da, aG larI nda
aGlarlar	aGla r lar, aG lar lar, aG lar lar, aG lar lar, aGla r lar
aGlarmIS	aG lar mIS, aGla r mIS, aG lar mIS, aGla r mIS, aG lar mIS
aGrIlara	aGrI lar a
aGrItan	aGrI t an
aGustos	aGustos
aSIlabilmektedir	aS Il abil mek te dir, aS Il abil mekte dir
aSIlarInda	aSI lar I nda, aSI lar In da, aSI larI nda
aSIsIna	aSI sI na
aSIyI	aSI yI
aSamadIGI	aS ama dIG I, aS ama dIG I
aSinalIk	aSina lIk
aSkIm	aSk Im, aS kIm, aSk Im
aSkIndIr	aSkIn dIr, aS kIn dIr, aSk In dIr, aSk In dIr
aSmamIz	aS mam Iz, aS ma mIz
aboneler	abone ler, abone ler, abone ler, abone ler
abonelikleri	abone lik ler i, abone lik ler i, abone lik leri
aboneye	abone ye
acImIz	ac ImIz, a cI mIz, ac Im Iz, acI m Iz, a cIm Iz, acI mIz
acImdIr	a cIm dIr, acI m dIr, ac Im dIr, ac Im dIr
acIn	ac In, acI n, a cIn, acI n, ac In, acI n
acele	acele
aceleye	acele ye
adImlarInda	adIm lar I nda, ad Im lar I nda, ad Im lar In da, ad Im larI nda, adIm larI nda, adIm lar In da
adIysa	ad I ysa, ad I ysa
adaletCi	adalet Ci
adaletin	adalet in, adalet in
adaletsizlik	adalet siz lik
adeleler	adele ler, adele ler, adele ler, adele ler
adlandIrmak	ad lan dIr mak
adlarda	ad lar da
adler	adler
adliyeyi	adliye yi
ahlakImIza	ahlak ImIz a
akIllarda	akIl lar da
akacaGInI	ak acaG In I, ak acaG I nI
aklInIz	ak lI nIz, akl In Iz, ak lIn Iz, akl InIz, akl In Iz
aklamIS	ak la mIS
akrepleri	akrep ler i, akrep ler i, akrep leri
akrobatlar	akrobat lar, akrobat lar, akrobat lar, akrobat lar
aksIyor	aks Iyor
aktarabiliyorsunuz	aktar abil iyor sunuz
alIStIrdIm	al IS t Ir dI m, al IS tIr dI m, alIS tIr dI m, alIS t Ir dI m
alIStIrmalara	al IS tIr ma lar a, alIS tIr ma lar a
alImIyla	alIm I yla, al Im I yla
alabileceGimiz	al abil eceG imiz, al abil eceG im iz
alamadIGInda	al ama dIG I nda, a la ma dIG I nda, a la ma dIG In da, al ama dIG In da
alamazsIn	a la ma zsIn, al ama zsIn
aldatIlabilir	aldat Il abil ir
aletine	alet in e, alet i ne
algIlanmIyor	al gI lan mIyor, al gI lan mIyor, algI lan mIyor, algI lan mIyor
almayalIm	al ma ya lIm
amaClamasI	amaC la ma sI
ambalajIn	ambalaj In, ambalaj In
ambar	ambar
ambargoya	ambargo ya
ambarlI	ambar lI
ameliyatta	ameliyat ta
anImsatmakla	anImsa t mak la
anadolusu	anadolu su
anketten	anket ten
anlIyormuSum	an lIyor muS um, anl Iyor muS um
anlaSamIyordu	anlaS amIyor du, an laS amIyor du
anlaSamamasI	anlaS ama ma sI, an laS ama ma sI
anlatImda	anla t Im da, an lat Im da, anlatI m da
anlatabiliyorlardI	an lat abil iyor lar dI, an lat abil iyor lar dI, anla t abil iyor lar dI, anla t abil iyor lar dI
anlatabilmeleri	an lat abil me ler i, an lat abil me ler i, anla t abil me ler i, anla t abil me ler i, an lat abil me leri, anla t abil me leri
anlayabildiGim	anla yabil diG im, anla yabil diG im, an la yabil diG im, an la yabil diG im
anlayamIyordum	an la yamIyor du m, anla yamIyor du m
anneleriyle	anne leri yle, anne ler i yle
annesidir	anne si dir
antarktik	antarktik
apoletleri	apolet ler i, apolet ler i, apolet leri
arSivcilik	arSiv ci lik
arSivlenmesini	arSiv len me si ni, arSiv len me si ni
araStIrIlmasI	araStIr Il ma sI
araStIrabiliriz	araStIr abil ir iz
araStIran	araStIr an
araStIrmalarImIz	araStIr ma lar ImIz, araStIr ma lar Im Iz
aramaktaydI	ara mak ta ydI, ara makta ydI
aramalarI	ara ma lar I, ara ma larI, ara ma lar I
ararIm	ara r Im, ara r Im
arayanlarInda	ara yan larI nda, ara yan lar I nda, ara yan lar In da
arkadaki	arka da ki
armaGanmIS	armaGan mIS
arsIzca	ar sIz ca
artIrabilmek	artIr abil mek
artIracaklarInI	artIr acak lar I nI, artIr acak larI nI, artIr acak lar In I
artmamIS	art ma mIS
artmasI	art ma sI
arttIrIlmIStIr	art tIr Il mIS tIr
arttIrIlmasI	art tIr Il ma sI
arttIrmIyor	art tIr mIyor
arzuluyorsunuz	arzu luyor sunuz
arzum	arzu m
arzunuzun	arzu nuz un
asbaSkanI	asbaSkan I, asbaSkan I
asetilen	asetilen
asitlerden	asit ler den
asitli	asit li
askeriyede	askeriye de
astlarIn	ast lar In, ast lar In
astlarInI	ast lar In I, ast larI nI, ast lar I nI
astlara	ast lar a
atIldIGIndan	at Il dIG In dan, at Il dIG I ndan
atIldInIz	at Il dI nIz, atIl dI nIz
atIlmanIn	at Il man In, at Il ma nIn
atacaktI	at acak tI
atardamar	atardamar
atardamarI	atardamar I, atardamar I
atardamarIn	atardamar In, atardamar In
atlIya	at lI ya
atlanmamasI	atla n ma ma sI, at lan ma ma sI, atla n ma ma sI, at lan ma ma sI
atlatmasI	atla t ma sI, at lat ma sI
atsInlar	at sInlar
ayIrIrsak	ayIr Ir sa k, ayIr Ir sa k
ayIrmasInI	ayIr ma sI nI
ayIrt	ayIr t, ayIrt
aydInlatIlmasInI	aydIn lat Il ma sI nI
ayet	ayet
ayette	ayet te
aynalardan	ayna lar dan
ayrISan	ayr IS an, ayrIS an
ayrIlanlarIn	ayr Il an lar In, ayrIl an lar In, ayr Il an lar In, ayrIl an lar In
ayrImcIlIGIn	ayrIm cI lIG In, ayrIm cI lIG In, ayr Im cI lIG In, ayr Im cI lIG In
azalabileceGini	azal abil eceG i ni, azal abil eceG in i
azalacak	azal acak
azaltabileceGini	azal t abil eceG in i, azal t abil eceG i ni
azaltamaz	azal t amaz
azaltmasI	azal t ma sI
azizler	aziz ler, aziz ler, aziz ler, aziz ler
azmiyle	azm i yle
bOlUmleri	bOlUm leri, bOlUm ler i, bOlUm ler i, bOl Um leri, bOl Um ler i, bOl Um ler i
bUromuz	bUro m uz, bUro muz
bUyUmelidir	bUyU me li dir
baGImsIzlIGIndan	baG Im sIz lIG In dan, baG Im sIz lIG I ndan, baGIm sIz lIG In dan, baGIm sIz lIG I ndan
baGlanIyoruz	baG lan Iyor uz, baG lan Iyor uz
baGlanabilmek	baG lan abil mek, baG lan abil mek
baGlanmamIz	baG lan ma mIz, baG lan mam Iz, baG lan ma mIz, baG lan mam Iz
baGlantIlardaki	baGlantI lar da ki
baGlantIsInda	baGlantI sI nda
baSaralIm	baSar a lIm
baSaramIyoruz	baSar amIyor uz
baSaramazsam	baSar amaz sa m, baSar amaz sa m
baSardIktan	baSar dIk tan
baSarmak	baSar mak
baSbakanInIn	baSbakan In In, baSbakan I nIn
baSbakanIydI	baSbakan I ydI
baSlIbaSIna	baSlIbaSIna
baSlanIlmasI	baSla n Il ma sI, baS lan Il ma sI
baSlatIlmISsa	baS lat Il mIS sa, baS lat Il mIS sa, baSla t Il mIS sa, baSla t Il mIS sa
baSmUhendisliGe	baSmUhendis liG e
baSmUhendislik	baSmUhendis lik
baSparmaGIn	baSparmaG In, baSparmaG In
baSvurunuz	baSvuru nuz, baSvur unuz, baSvuru n uz
baSvuruyu	baSvuru yu
babayla	baba yla
bagajlarInda	bagaj lar I nda, bagaj larI nda, bagaj lar In da
bagetle	baget le, baget le
bakISma	bak IS ma, bak IS ma
bakanlIGIn	bakan lIG In, bak an lIG In, bakan lIG In, bak an lIG In
bakanlIklarIn	bakan lIk lar In, bakan lIk lar In, bak an lIk lar In, bak an lIk lar In
bakanlarIm	bakan lar Im, bakan lar Im, bak an lar Im, bakan lar Im, bak an lar Im, bak an lar Im, bak an lar Im, bakan lar Im
bakanlara	bak an lar a, bakan lar a
bakman	bak man
balCIkla	balCIk la, balCIk la
balet	balet
baleti	balet i, balet i
baletin	balet in, balet in
balkondaki	balkon da ki
balkonlarda	balkon lar da
balkonundan	balkon u ndan, balkon un dan
bankalardan	banka lar dan
barIndIrIyordu	barIn dIr Iyor du, barI n dIr Iyor du
bara	bar a
barajdaki	baraj da ki
barajlar	baraj lar, baraj lar, baraj lar, baraj lar
bastIrma	bas tIr ma, bas tIr ma
beSiGi	beSiG i, beSiG i
beSin	beS in, beS in
bedavacI	bedava cI
bedenli	beden li
bedensel	bedensel
beklendiGi	bek len diG i, bekle n diG i, bekle n diG i, bek len diG i, bek len diG i, bek len diG i, bekle n diG i, bekle n diG i
bekliyorlarmIS	bekl iyor lar mIS, bek liyor lar mIS, bekl iyor lar mIS, bek liyor lar mIS
belirlemektir	belirle mek tir
belirlenirdi	belirle n ir di, belirle n ir di
belirtilmez	belir t il mez
belirtilmiS	belir t il miS
benimkisi	benimki si
benimseyebileceGi	benimse yebil eceG i, benimse yebil eceG i
benzemesini	benze me si ni
berin	beri n
besinlerden	besin ler den
beslendi	bes len di, bes len di, besle n di, besle n di
besleyebilecek	bes le yebil ecek, besle yebil ecek
bestesi	beste si
besteyi	beste yi
beyazIna	beyaz I na, beyaz In a
beyazlIGIna	beyaz lIG I na, beyaz lIG In a
bildirgelerle	bildirge ler le
bildirgesiyle	bildirge si yle
bilebilirdik	bil ebil ir di k
biletle	bilet le, bilet le
bilgilendirir	bil gi len dir ir
biliS	bil iS
bilimselliGe	bilimsel liG e
bilimselliGi	bilimsel liG i, bilimsel liG i
bilinemeyeceGi	bil in eme yeceG i, bil in eme yeceG i, bil in eme yeceG i, bil in eme yeceG i
bilinenden	bil in en den, bil in en den
bilmiSler	bil miS ler, bil miS ler, bil miS ler, bil miS ler
bireyleri	birey leri, birey ler i, birey ler i
birikimlerimize	birik im ler imiz e
birikir	birik ir
biriktiGi	birik tiG i, birik tiG i
birleSmeli	bir leS meli, bir leS me li
birleStirildi	bir leS tir il di
birlerine	bir ler i ne, bir ler in e, bir leri ne
birlikleri	birlik leri, bir lik leri, bir lik ler i, bir lik ler i, birlik ler i, birlik ler i
birliklerinde	bir lik leri nde, bir lik ler in de, birlik ler i nde, birlik leri nde, bir lik ler i nde, birlik ler in de
bitirmiStik	bitir miS ti k
boGazlara	boGaz lar a
boSalmasIndan	boSa l ma sI ndan, boSal ma sI ndan
boSboGazlIk	boSboGaz lIk
borular	boru lar, boru lar, bor u lar, boru lar, boru lar
borularInI	boru lar I nI, boru larI nI, boru lar In I
borum	bor um, bor um, boru m
boyanmalarI	boya n ma lar I, boya n ma larI, boya n ma lar I, boya n ma larI, boya n ma lar I, boya n ma lar I
boyladI	boy la dI, boyla dI
boyunuzun	boy unuz un
bozukluGun	bozuk luG un, bozuk luG un
buGu	buGu
buGunun	buGu nun, buGu n un
budaklara	budak lar a
bulaSabilmektedir	bu laS abil mekte dir, bulaS abil mekte dir, bulaS abil mek te dir, bu laS abil mek te dir
bulandIGInI	bula n dIG In I, bula n dIG I nI, bu lan dIG I nI, bu lan dIG In I, bula n dIG I nI, bu lan dIG In I, bula n dIG In I, bu lan dIG I nI
bulandIrma	bu lan dIr ma, bula n dIr ma, bula n dIr ma, bu lan dIr ma
buldozerlerle	buldozer ler le
bulgularIyla	bul gu lar I yla, bul gu larI yla
bulsanIz	bul sa nIz, bul sa nIz
bulsaydIm	bul sa ydI m
buluSuna	bul uS un a, bul uS un a, buluS un a, bul uS u na, buluS un a
bulunabilmelerini	bul un abil me ler in i, bul un abil me ler in i, bul un abil me ler i ni, bul un abil me ler i ni, bul un abil me leri ni, bul un abil me leri ni
bulunamamIStIr	bul un ama mIS tIr, bul un ama mIS tIr
bulutlarIn	bulut lar In, bulut lar In
buluttan	bulut tan, bul ut t an
buluverir	bul uver ir
buluyormuS	bul uyor muS, bu luyor muS
bununki	bu nun ki, bu n un ki, bun un ki
buralarInI	bura lar I nI, bura lar In I, bura larI nI
burasIydI	bura sI ydI, bur asI ydI
bursun	burs un, burs un, bur sun
cUmlesidir	cUmle si dir
cahiliz	cahil iz
canbaz	canbaz
canbazIn	canbaz In, canbaz In
cenazesine	cenaze si ne
cenazesini	cenaze si ni
cerrahlara	cerrah lar a
cevabInda	cevab I nda, cevab In da
cezalandIrIlmaz	ceza lan dIr Il maz
cimbom	cimbom
cipe	cip e
cumbalar	cumba lar, cumba lar, cumba lar, cumba lar
dISIndakini	dIS I nda ki ni, dIS In da ki ni
dISIndaymIS	dIS In da ymIS, dIS I nda ymIS
dISlayIp	dIS la yIp
dISsatImcI	dISsatIm cI
dOSendiGi	dOSe n diG i, dOSe n diG i, dOSe n diG i, dOSe n diG i
dOSetti	dOSe t ti
dOkse	dOk se
dOktUren	dOk tUr en
dOnUStUrmeye	dOn US tUr me ye, dOn US tUr me ye
dOnUlecekti	dOn Ul ecek ti
dUSUSten	dUS US t en, dUS US ten
dUSUnUSe	dUSUn US e, dUS Un US e, dUS Un US e, dUSUn US e
dUSUnUlUr	dUS Un Ul Ur, dUSUn Ul Ur
dUSUnUlmediGi	dUS Un Ul me diG i, dUSUn Ul me diG i, dUS Un Ul me diG i, dUSUn Ul me diG i
dUSUnUrlerin	dUSUnUr ler in, dUSUnUr ler in
dUSUnUrsUn	dUS Un Ur sUn, dUSUn Ur sUn, dUSUnUr sUn, dUS Un Ur sUn
dUSUnemiyordum	dUSUn emiyor du m, dUS Un emiyor du m, dUS Un emiyor du m
dUSUp	dUS Up
dUSUrmedi	dUSUr me di
dUSeceGiz	dUS eceG iz
dUSmeden	dUS meden, dUS me den
dUSmesi	dUS me si
dUStUGUnden	dUS tUG U nden, dUS tUG Un den
dUdUGUnU	dUdUG U nU, dUdUG Un U
dUnler	dUn ler, dUn ler, dUn ler, dUn ler
dUnyamI	dUnya m I
dUnyama	dUnya m a
dUzenlemektedir	dUzen le mek te dir, dUzen le mekte dir, dUz en le mekte dir, dUz en le mek te dir
dUzenleyicileri	dUzen le yici leri, dUzen le yici ler i, dUz en le yici ler i, dUzen le yici ler i, dUz en le yici leri, dUz en le yici ler i
daGIlmalar	daGIl ma lar, daGIl ma lar, daGIl ma lar, daGIl ma lar
daGIlmazsa	daGIl maz sa, daGIl maz sa
daGItacaklarInI	daGIt acak lar In I, daGIt acak lar I nI, daGIt acak larI nI
dairede	daire de
dallarIndan	dal lar In dan, dal lar I ndan, dal larI ndan
damadIyla	damad I yla
darUlacezeye	darUlaceze ye
darbesini	darbe si ni
davetlilerce	davet li ler ce
dayanamaz	daya n amaz, daya n amaz, dayan amaz
deGerlendiremediGimiz	deGer len dir eme diG im iz, deGer len dir eme diG imiz
deGerlendirilebilirdi	deGer len dir il ebil ir di
deGerlendirilirler	deGer len dir il ir ler
deGerlendirmemizin	deGer len dir me miz in
deGiSmemeli	deG iS me meli, deGiS me me li, deGiS me meli, deG iS me me li
deGinilmekte	deGin il mekte, deGin il mek te, deG in il mek te, deG in il mekte
dedikCe	de dik Ce, de dikCe
defaten	defaten
defterdarlIk	defterdar lIk
dejenerasyonun	dejenerasyon un, dejenerasyon un
dekardIr	dekar dIr
delegesini	delege si ni
demediGim	de me diG im, de me diG im
demezmiS	de mez miS
demokrasileri	demokrasi leri, demokrasi ler i, demokrasi ler i
denediklerini	dene dik ler i ni, dene dik ler in i, dene dik leri ni
denerim	de n er im, dene r im, de n er im, dene r im
denetimiyle	dene t im i yle
dengesizlikler	denge siz lik ler, denge siz lik ler, denge siz lik ler, denge siz lik ler
depolanmaz	depo lan maz, depo lan maz
depremin	deprem in, deprem in
depremleri	deprem ler i, deprem leri, deprem ler i
derbente	derbent e
derebeyi	derebeyi
derecelerine	derece ler i ne, derece ler in e, derece leri ne
dergahI	dergah I, dergah I
dergahlar	dergah lar, dergah lar, dergah lar, dergah lar
dergahlarI	dergah lar I, dergah lar I, dergah larI
derneGine	derneG in e, derneG i ne
dernekleSme	dernek leS me, dernek leS me
derslerle	ders ler le
dertlenip	dert len ip, dert len ip
desteklemiSler	destek le miS ler, destek le miS ler, destek le miS ler, destek le miS ler
devSiren	devSir en
devletlim	devletli m, devlet lim
devrelerinde	devre leri nde, devre ler i nde, devre ler in de
devrelerine	devre leri ne, devre ler in e, devre ler i ne
devrilebilecek	devril ebil ecek
dikkatlerinin	dikkat ler i nin, dikkat ler in in, dikkat leri nin
diktirdiGi	dik tir diG i, dik tir diG i
dilenciler	dil en ci ler, dil en ci ler, di l en ci ler, di l en ci ler, dil en ci ler, di l en ci ler, dil en ci ler, dilenci ler, dilenci ler, di l en ci ler, dilenci ler, dilenci ler
dilerlerse	dile r ler se, di l er ler se, dile r ler se, dile r ler se, dil er ler se, dil er ler se, di l er ler se, dile r ler se
diliyor	di l iyor, dil iyor
dillendirmek	dil len dir mek
dilsiz	dil siz
dinimizin	din imiz in
dinlemek	din le mek, dinle mek
dinlemiyorsa	din le miyor sa, dinle miyor sa, din le miyor sa, dinle miyor sa
dinletir	dinle t ir, din let ir
dinleyeceGim	din le yeceG im, dinle yeceG im, dinle yeceG im, din le yeceG im
dinleyecek	dinle yecek, din le yecek
dinleyicisiyle	din le yici si yle, dinle yici si yle
dinleyip	dinle yip, din le yip
dinsel	dinsel
dinsizlik	din siz lik
direneceklerdir	dire n ecek ler dir, dire n ecek ler dir, dire n ecek ler dir, dire n ecek ler dir, dire n ecek ler dir, dire n ecek ler dir, dire n ecek ler dir, dire n ecek ler dir
dirseGe	dirseG e
dirseGini	dirseG i ni, dirseG in i
dirseGinin	dirseG i nin, dirseG in in
diyebilirler	di yebil ir ler
diyemeyeceGi	di yeme yeceG i, di yeme yeceG i
dizaynInI	dizayn I nI, dizayn In I
dizaynIna	dizayn I na, dizayn In a
dizaynda	dizayn da
doGmazdI	doG maz dI
doGrulandIGInI	doGru lan dIG I nI, doGru lan dIG In I, doGru lan dIG In I, doGru lan dIG I nI
doGurgan	doGurgan
doGurganlIk	doGurgan lIk
dokUmanla	dokUman la, dokUman la
doktrinler	doktrin ler, doktrin ler, doktrin ler, doktrin ler
dokunacaGIna	doku n acaG In a, doku n acaG I na, doku n acaG I na, doku n acaG In a, dokun acaG I na, dokun acaG In a
dokundurma	doku n dur ma, dokun dur ma, dokun dur ma, doku n dur ma
dokunmadIGI	doku n ma dIG I, doku n ma dIG I, dokun ma dIG I, doku n ma dIG I, doku n ma dIG I, dokun ma dIG I
dokunmayla	doku n ma yla, dokun ma yla, doku n ma yla
dokunuSunu	doku n uS u nu, doku n uS u nu, doku n uS un u, dokun uS u nu, doku n uS un u, dokun uS un u
dolaSIyorsa	do laS Iyor sa, dolaS Iyor sa, dolaS Iyor sa, do laS Iyor sa
doldurulmuStur	dol dur ul muS tur
dolunayda	dolunay da
dolusunu	do lu su nu, dolu su nu
dominantlIGI	dominant lIG I, dominant lIG I
donanImInIzIn	dona n Im InIz In, dona n Im InIz In
doyur	doyur, doy ur
dramalar	drama lar, dram a lar, drama lar, drama lar, drama lar
duo	duo
durak	durak, dur a k
duraklama	durak la ma, durakla m a, durak la ma
duraklamalar	durakla m a lar, durak la ma lar, durak la ma lar, durak la ma lar, durak la ma lar
duraklamasI	durak la ma sI
durdurduGuna	dur dur duG u na, dur dur duG un a
durdurmayI	dur dur ma yI
durdurulmuS	dur dur ul muS
durmasI	dur ma sI
duyarlIlIklarInIzI	duyarlI lIk lar InIz I, duyar lI lIk lar InIz I
duymamanIn	duy ma man In, duy ma ma nIn
duymasInI	duy ma sI nI
duymazlar	duy ma zlar
duyularImIzIn	duyu lar ImIz In
duyusal	duyusal
eGitilmelidir	eG it il me li dir, eGit il me li dir, eG it il meli dir, eGit il meli dir
eGitimlerini	eGit im ler in i, eGit im ler i ni, eGit im leri ni, eG it im ler in i, eG it im leri ni, eGitim leri ni, eGitim ler in i, eGitim ler i ni, eG it im ler i ni
eGitmekten	eG it mek ten, eGit mek ten
eGlendiklerini	eGle n dik leri ni, eGlen dik leri ni, eGle n dik ler i ni, eGlen dik ler i ni, eGle n dik ler in i, eGlen dik ler in i, eGle n dik leri ni, eGle n dik ler in i, eGle n dik ler i ni
eSimi	eS im i, eS im i, eS im i
eSleStirir	eS leS tir ir
edasInda	eda sI nda
edebildiGimiz	ed ebil diG im iz, ed ebil diG imiz
edebiliyoruz	ed ebil iyor uz, edebi liyor uz
edebilmekte	ed ebil mek te, ed ebil mekte
edebiyatImIz	edebiyat Im Iz, edebiyat ImIz
edemezlerse	ed eme zler se, ed eme zler se
edemezsek	ed emez se k, ed emez se k
edilemeden	ed il emeden
efendilerimizden	efendi ler imiz den
efendilerini	efendi leri ni, efendi ler i ni, efendi ler in i
efesi	efe si, efes i, efes i
efsanevi	efsanevi
ekollere	ekol ler e
eldivenlerle	eldiven ler le
eleStirim	eleStiri m, e leS t ir im, e leS tir im, eleStir im
emanetCi	emanet Ci
emelimizdir	emel im iz dir, emel imiz dir
emelleriyle	emel leri yle, emel ler i yle
emsalleri	emsal ler i, emsal ler i, emsal leri
endoderm	endoderm
engellemedi	engel le me di
engelleyeceklerinden	engel le yecek ler in den, engel le yecek leri nden, engel le yecek ler i nden
enseme	ense m e
ensesinden	ense si nden
ensest	ensest
entari	entari
entariler	entari ler, entari ler, entari ler, entari ler
entarilinin	entari lin in, entari li nin
eriSilebilecek	er iS il ebil ecek, eriS il ebil ecek
erkeGi	erkeG i, erkeG i
erkeGine	erkeG i ne, erkeG in e
erkeGinki	erkeG in ki
esasIyla	esas I yla
esinlenerek	esin len erek, esin len erek
esinlenilen	esin len il en
eskide	eski de, es ki de
eteGine	eteG i ne, eteG in e
etikle	etik le, etik le
etkenlerin	etken ler in, etken ler in
etkilemesine	etki le me si ne, et ki le me si ne
etkilenmeyecek	etki len me yecek, etki len me yecek, et ki len me yecek, et ki len me yecek
etkilese	et ki le se, etki le se
etmedikleri	et me dik leri, et me dik ler i, et me dik ler i
etmiyorum	et miyor um
ettirebilir	et tir ebil ir
ettirilmeleri	et tir il me leri, et tir il me ler i, et tir il me ler i
eylemlerimizle	eylem ler imiz le
ezberlediGi	ezber le diG i, ezber le diG i
ezberlemeden	ezber le meden, ezber le me den
ezelde	ezel de
fUzelerine	fUze ler in e, fUze leri ne, fUze ler i ne
falI	fa lI, fal I, fal I
farede	fare de
farelerden	fare ler den
farkIndaydI	fark I nda ydI, fark In da ydI
farkIndaydIk	fark In da ydI k, fark I nda ydI k
farklIyIm	fark lI yIm
fatihi	fatih i, fatih i
fatihin	fatih in, fatih in
fatihinin	fatih i nin, fatih in in
fatihtir	fatih tir
fazlalaStIkCa	fazla laS tIkCa, fazla laS tIk Ca
fedakarlIGI	fedakar lIG I, fedakar lIG I
fedakarlIGIn	fedakar lIG In, fedakar lIG In
fedakarlIGInI	fedakar lIG In I, fedakar lIG I nI
felsefesine	felsefe si ne
fenerlerin	fener ler in, fener ler in
fetihler	fetih ler, fetih ler, fetih ler, fetih ler
figUranlar	figUran lar, figUran lar, figUran lar, figUran lar
figUrleri	figUr ler i, figUr ler i, figUr leri
fikirlerinizi	fikir ler iniz i
filizlenmeye	filiz len me ye, filiz len me ye, filiz len me ye, filiz len me ye
filomuz	filo m uz, filo muz
finaldeki	final de ki
finansmanda	finansman da
fonksiyonlarIna	fonksiyon lar I na, fonksiyon lar In a, fonksiyon larI na
formUlden	formUl den
fotoGrafCIlIk	fotoGraf CI lIk
fragmanlarIn	fragman lar In, fragman lar In
fragmanlarIna	fragman larI na, fragman lar In a, fragman lar I na
frekanslar	frekans lar, frekans lar, frekans lar, frekans lar
fukarasI	fukara sI
gOkyUzUyle	gOkyUzU yle
gOlgeyi	gOlge yi
gOllerinde	gOl ler in de, gOl ler i nde, gOl leri nde
gOmUlmUStU	gOm Ul mUS tU
gOnderilecek	gOnder il ecek
gOrUStUklerini	gOr US tUk ler in i, gOr US tUk leri ni, gOr US tUk ler i ni
gOrUlUyorsa	gOrU lUyor sa, gOr Ul Uyor sa, gOr Ul Uyor sa, gOrU lUyor sa
gOrUlebilir	gOr Ul ebil ir
gOrUlmekten	gOr Ul mek ten
gOrUlmeyenler	gOr Ul me yen ler, gOr Ul me yen ler, gOr Ul me yen ler, gOr Ul me yen ler
gOrUnUSlerde	gOr Un US ler de, gOr Un US ler de
gOrUnmediGinden	gOr Un me diG in den, gOr Un me diG i nden, gOr Un me diG i nden, gOr Un me diG in den
gOrUsUnU	gOrU sU nU
gOrUyUm	gOrU yUm
gOrUyor	gOr Uyor
gOrdUk	gOr dU k, gOr dUk
gOremezsin	gOr eme zsin
gOrevimin	gOrev im in
gOrevimizde	gOrev imiz de
gOrevlendirebilir	gOrev len dir ebil ir
gOrevlendirilmiSlerdir	gOrev len dir il miS ler dir, gOrev len dir il miS ler dir, gOrev len dir il miS ler dir, gOrev len dir il miS ler dir
gOrevlilere	gOrev li ler e
gOrgUlerini	gOr gU ler i ni, gOr gU ler in i, gOr gU leri ni
gOrmeyin	gOr me yin
gOsterimlerinde	gOster im ler in de, gOster im leri nde, gOster im ler i nde
gOsterisi	gOsteri si
gOstermekteyiz	gOster mek te yiz, gOster mekte yiz
gOtUrUcU	gOtUr UcU, gOtUrU cU
gOtUrUldUGU	gOtUr Ul dUG U, gOtUr Ul dUG U
gOzUkUr	gOzUk Ur
gOzUkebilir	gOzUk ebil ir
gOzUkmemektedir	gOzUk me mek te dir, gOzUk me mekte dir
gUClendirirken	gUC len dir ir ken
gUClendirmekti	gUC len dir mek ti
gUCsUzlUGUn	gUC sUz lUG Un, gUC sUz lUG Un
gUdU	gUdU
gUlUmsUyor	gUlUms Uyor
gUlme	gUl me, gUl me
gUnUde	gUnU de
gUnUnU	gUnU n U, gUn Un U, gUn U nU
gUncelleSmiS	gUncel leS miS
gUrUltUdUr	gUrUltU dUr
gUvencesinin	gUvence si nin
gUvenmenin	gUven me nin, gUven men in
gabari	gabari
galatasarayI	galatasaray I, galatasaray I
galatasaraylIyIm	galatasaray lI yIm
galibiyete	galibiyet e
garibi	garib i, garib i
gavur	gavur
gavurca	gavur ca, gavurca
gazetecilere	gazete ci ler e
gazeteciydi	gazete ci ydi
gazetedir	gazete dir
gazetelerin	gazete ler in, gazete ler in
geCeni	geC en i, geCe n i, geC en i
geCerlidir	geCerli dir, geCer li dir
geCilemeyeceGini	geC il eme yeceG in i, geC il eme yeceG i ni
geCilmeye	geC il me ye, geC il me ye
geCimsizliklerin	geCim siz lik ler in, geCim siz lik ler in, geC im siz lik ler in, geC im siz lik ler in
geCirilmiStir	geCir il miS tir
geCmedikleri	geC me dik ler i, geC me dik ler i, geC me dik leri
geCmenizi	geC me niz i
geCmeyen	geC me yen
gecesinde	gece si nde, gec esin de
gelecektiniz	gel ecek ti niz
gelemiyorlar	ge le miyor lar, gel emiyor lar
gelenekte	gelenek te
geliSimle	gel iS im le, geliS im le, gel iS im le, gel iS im le, geliS im le
geliStiGinde	geliS tiG i nde, gel iS tiG i nde, gel iS tiG in de, geliS tiG in de
geliStirilebilecektir	gel iS tir il ebil ecek tir, geliS tir il ebil ecek tir
geliStirilirken	gel iS tir il ir ken, geliS tir il ir ken
geliStirmedikleri	geliS tir me dik ler i, geliS tir me dik ler i, gel iS tir me dik ler i, gel iS tir me dik ler i, gel iS tir me dik leri, geliS tir me dik leri
genClerimizin	genC ler imiz in
genCliGindeki	genC liG in de ki, genC liG i nde ki
genCliGinizi	genC liG iniz i
genCliklerini	genC lik ler i ni, genC lik ler in i, genC lik leri ni
genCliklerinin	genC lik ler in in, genC lik leri nin, genC lik ler i nin
genellik	genel lik
geniSletmektir	geniS let mek tir
geniSleyen	geniS le yen
gerCeGiydi	gerCeG i ydi
gerCekleSemeyecek	gerCek leS eme yecek
gerCekleSmelerini	gerCek leS me leri ni, gerCek leS me ler in i, gerCek leS me ler i ni
gerCekleSmez	gerCek leS mez
gerCekleStirdiGiniz	gerCek leS tir diG in iz, gerCek leS tir diG iniz, gerCek leS tir diG in iz
gerCekleStirdikten	gerCek leS tir dik ten
gerCekleStireceGiniz	gerCek leS tir eceG iniz, gerCek leS tir eceG in iz, gerCek leS tir eceG in iz
gerCekleStirilebileceGine	gerCek leS tir il ebil eceG i ne, gerCek leS tir il ebil eceG in e
gerCekleStirmekle	gerCek leS tir mek le
gerCekleStirmemiS	gerCek leS tir me miS
gerCekleStirmesidir	gerCek leS tir me si dir
gerCeklerden	gerCek ler den
gerekCeyle	gerekCe yle
gerekmez	gerek mez
gerekmiyor	gerek miyor
gerektirip	gerek tir ip
gerilimden	geri lim den, ger il im den
geriliminin	ger il im in in, ger il im i nin
gerisi	geri si
germeyi	ger me yi
getirdiGidir	getir diG i dir
getirdiGinden	getir diG in den, getir diG i nden
getireceGinin	getir eceG in in, getir eceG i nin
getireceGiz	getir eceG iz
getirenlerin	getir en ler in, getir en ler in
getirilerinin	getiri leri nin, getiri ler in in, getiri ler i nin
getiriliyordu	getir il iyor du, getiri liyor du
getirmemeye	getir me me ye
gidebilirdik	gid ebil ir di k
gidebiliyor	gid ebil iyor
gideceGinden	gid eceG i nden, gid eceG in den
giderek	gid erek, gider e k
gidiSlerine	gidiS ler i ne, gidiS ler in e, gidiS leri ne
girdiden	girdi den
girdim	girdi m, gir di m
gireceksin	gir ecek sin
giriSimcilik	gir iS im ci lik, giriS im ci lik
giriSiminin	gir iS im i nin, giriS im i nin, giriS im in in, gir iS im in in
giriveren	gir iver en
giymeyin	giy me yin
gizlemiyorlar	giz le miyor lar
greviydi	grev i ydi
hIrslar	hIrs lar, hIrs lar, hIrs lar, hIrs lar
hIzlandIrabilmek	hIz lan dIr abil mek
hIzlanmanIn	hIz lan man In, hIz lan ma nIn, hIz lan ma nIn, hIz lan man In
hIzlarIn	hIz lar In, hIz lar In
haC	haC
haCa	haC a
haClIlar	haC lI lar, haC lI lar, haC lI lar, haC lI lar
haClarIn	haC lar In, haC lar In
hacze	hacz e
hafIzanIzI	hafIza nIz I
hafIzasInIn	hafIza sI nIn
hainidirler	hain i dir ler
hakimliGince	hakim liG in ce
haksIzlIktan	hak sIz lIk tan
halindeydik	hal i nde ydi k, hal in de ydi k, hali n de ydi k
halis	halis
halkImIza	halk ImIz a
haller	hal ler, hal ler, hal ler, hal ler
hallerini	hal leri ni, hal ler i ni, hal ler in i
halletmek	hal let mek, hallet mek
halletmesi	hal let me si, hallet me si
hallettiGi	hal let tiG i, hal let tiG i, hallet tiG i, hallet tiG i
hasIrIn	hasIr In, hasIr In
hasadInI	hasad In I, hasad I nI
hasadIndan	hasad I ndan, hasad In dan
hasarInda	hasar In da, hasar I nda
hasreti	hasret i, hasret i
hasretten	hasret t en, hasret ten
hastanesi	hastane si
hatIranIn	hatIra nIn, hatIra n In
hatIrlIyordu	hatIr lIyor du
hatIrlamIyorum	hatIr la mIyor um
hatIrlatmayI	hatIr lat ma yI
hatadIr	hat a dIr, hata dIr
hatlarIn	hat lar In, hat lar In
hattIn	hatt In, hat tI n, hatt In
hatunu	hatun u, hatun u
hayaletinden	hayalet i nden, hayalet in den
hayata	hayat a
haydarpaSaya	haydarpaSa ya
haydutlarIn	haydut lar In, haydut lar In
hazIrlanmadan	hazIr lan madan, hazIr lan ma dan, hazIr lan ma dan, hazIr lan madan
hazinelerini	hazine ler i ni, hazine leri ni, hazine ler in i
hazzI	hazz I, hazz I
hekimce	hekim ce
helyuma	helyum a
hepside	hepsi de
hepsinde	hepsi n de
hesaplamIS	hesap la mIS
hesaplamalara	hesap la ma lar a
hesaplamasI	hesap la ma sI
hesaplamasIna	hesap la ma sI na
heyecanImI	heyecan Im I
hiCliGin	hiC liG in, hiC liG in
hiClik	hiC lik
hindistanda	hindistan da
hindistandan	hindistan dan
hisseleri	hisse ler i, hisse ler i, hisse leri
hisselerini	hisse ler i ni, hisse ler in i, hisse leri ni
hisseleriyle	hisse leri yle, hisse ler i yle
hissettiklerini	hisset tik ler in i, hisset tik ler i ni, hisset tik leri ni
hitama	hitam a
hortumlandIGInI	hortum lan dIG In I, hortum lan dIG I nI, hortum lan dIG I nI, hortum lan dIG In I
hot	hot
hristiyanlar	hristiyan lar, hristiyan lar, hristiyan lar, hristiyan lar
huriye	huri ye
iCerikle	iCerik le, iCerik le
iCeriklerden	iCerik ler den
iCeriklidir	iCerik li dir
iCinde	iC i nde, iC in de, iCinde, iCin de
iCinizde	iC iniz de
iCkilere	iC ki ler e
iCkin	iCkin, iC kin
iCkindir	iCkin dir, iC kin dir
iCmektir	iC mek tir
iCselleStirir	iCsel leS tir ir
iSaretlerin	iSaret ler in, iSaret ler in
iSitmiyoruz	iSit miyor uz
iSlemekle	iSle mek le, iS le mek le
iSlemelerinin	iSle me ler i nin, iS le me ler i nin, iSle me ler in in, iSle me leri nin, iS le me leri nin, iS le me ler in in
iSlemelerle	iSle me ler le, iS le me ler le
iSletiyordu	iS let iyor du, iSle t iyor du
iSletmeciliGini	iSle t me ci liG i ni, iS let me ci liG in i, iS let me ci liG i ni, iSle t me ci liG in i
iSleyiSten	iS le yiS t en, iSle yiS ten, iSle yiS t en, iS le yiS ten
ibadetine	ibadet i ne, ibadet in e
ibo	ibo
ibonun	ibo nun, ibo n un
icmali	icmal i, icmal i
icmalleri	icmal ler i, icmal leri, icmal ler i
iddialarInda	iddia lar I nda, iddia lar In da, iddia larI nda
ihtilalini	ihtilal i ni, ihtilal in i
ihtilaller	ihtilal ler, ihtilal ler, ihtilal ler, ihtilal ler
ihtiyaClarImIza	ihtiyaC lar ImIz a
ilerisinde	ileri si nde
ilerletilmesine	ilerle t il me si ne
ilerliyorduk	ilerl iyor du k
ilgilendik	ilgi len di k, il gi len dik, il gi len dik, il gi len di k, ilgi len di k, ilgi len dik, ilgi len dik, il gi len di k
ilgilendiklerini	il gi len dik ler i ni, ilgi len dik ler i ni, il gi len dik leri ni, ilgi len dik ler in i, il gi len dik ler in i, il gi len dik leri ni, il gi len dik ler in i, ilgi len dik leri ni, ilgi len dik leri ni, il gi len dik ler i ni, ilgi len dik ler in i, ilgi len dik ler i ni
ilgilenmenin	il gi len men in, il gi len me nin, ilgi len men in, ilgi len men in, ilgi len me nin, il gi len me nin, il gi len men in, ilgi len me nin
ilgililerle	ilgi li ler le, il gi li ler le
ilgiliyim	ilgi li yim, il gi li yim
ilimci	il im ci, ilim ci
ilimlerle	ilim ler le, il im ler le
iller	il ler, il ler, il ler, il ler
illerle	il ler le
imparatorluklarInI	imparator luk larI nI, imparator luk lar I nI, imparator luk lar In I
imtihanlarla	imtihan lar la
imzalamISlardI	imza la mIS lar dI, imza la mIS lar dI, imza la mIS lar dI, imza la mIS lar dI, imza la mIS lar dI
imzalayabilmektedir	imza la yabil mek te dir, imza la yabil mekte dir
inanmalarI	inan ma lar I, inan ma larI, inan ma lar I
inanmamIStIr	inan ma mIS tIr
inanmamalarI	inan ma ma lar I, inan ma ma lar I, inan ma ma larI
incelemedir	ince le me dir
indirgenecektir	indirge n ecek tir, indirge n ecek tir
indirgenemez	indirge n emez, indirge n emez
indirgeyici	indirge yici
insanImIzI	insan ImIz I
insanIsInIz	insan I sInIz
iradesiyle	irade si yle
irdelemeyi	irdele me yi
irdelenebilir	irdele n ebil ir, irdele n ebil ir
irdeleyin	irdele yin
irkilen	irk il en
issizlik	is siz lik
istanbullular	istanbul lu lar, istanbul lu lar, istanbul lu lar, istanbul lu lar
istanbulun	istanbul un, istanbul un
istatistiklerimiz	istatistik ler imiz, istatistik ler im iz
isteGindedir	isteG i nde dir, isteG in de dir
istemem	iste mem, iste me m
isterdin	iste r di n, iste r di n, ister di n
isteseler	iste se ler
isteyecekler	iste yecek ler, iste yecek ler, iste yecek ler, iste yecek ler
istikamettedir	istikamet te dir
ithalinden	ithal i nden, ithal in den
itmesini	it me si ni
iyileSmeyle	iyi leS me yle
iyodUr	iyodUr
izahInIn	izah In In, izah I nIn
izindir	izin dir, iz in dir, iz in dir
izlememden	iz le mem den, izle mem den
izlenemiyor	izle n emiyor, iz len emiyor, izle n emiyor, iz len emiyor
izlenmesine	iz len me si ne, iz len me si ne, izle n me si ne, izle n me si ne
izleridir	iz leri dir, iz ler i dir
kISkIrtIldIGI	kISkIr t Il dIG I, kISkIr t Il dIG I, kISkIrt Il dIG I, kISkIrt Il dIG I
kIlarIz	kIl ar Iz
kIlavuzlu	kIlavuz lu
kIlmadI	kIl ma dI
kIlmaktI	kIl mak tI
kIrkI	kIrk I, kIrk I, kIrkI
kIrmIzIya	kIrmIzI ya
kIsItlIlIk	kIsIt lI lIk
kIsItlayabilecek	kIsIt la yabil ecek
kIsmete	kIsmet e
kItalan	kIta lan, kIta lan
kItasIndaki	kIta sI nda ki
kIvrImda	kIvrIm da
kIvrImlarInI	kIvrIm larI nI, kIvrIm lar I nI, kIvrIm lar In I
kIyImInI	kIy Im In I, kIy Im I nI
kOSklU	kOSk lU
kOkenleri	kOken leri, kOken ler i, kOken ler i
kOle	kOle
kOleleri	kOle ler i, kOle ler i, kOle leri
kOpekle	kOpek le, kOpek le
kOpekten	kOpek ten
kOylUmUze	kOy lU mUz e
kUfUrdUr	kUfUr dUr
kUlahIn	kUlah In, kUlah In
kUlahlI	kUlah lI
kUlhandan	kUlhan dan
kUnefe	kUnefe
kaCInmamIStIr	kaCIn ma mIS tIr, kaC In ma mIS tIr, kaC In ma mIS tIr
kaCInmayan	kaCIn ma yan, kaC In ma yan, kaC In ma yan
kaCmayIn	kaC ma yIn
kaGanlarI	kaGan lar I, kaG an lar I, kaGan lar I, kaG an larI, kaGan larI, kaG an lar I
kaSIGI	kaSIG I, kaSIG I
kaSIGa	kaSIG a
kaSIkta	kaSIk ta
kabartIp	kabar t Ip
kabarttIlar	kabar t tI lar
kabullenmiSlerdi	kabul len miS ler di, kabul len miS ler di, kabul len miS ler di, kabul len miS ler di, kabul len miS ler di, kabul len miS ler di, kabul len miS ler di, kabul len miS ler di, kabul len miS ler di, kabul len miS ler di
kadardI	kad ar dI, kadar dI
kahramanlarImIzIn	kahraman lar ImIz In
kalIndIGInda	kal In dIG I nda, kal In dIG I nda, kal In dIG In da, kal In dIG In da
kalIplarI	kalIp larI, kalIp lar I, kalIp lar I
kalIptan	kalIp tan
kalbimizde	kalb imiz de
kalbimle	kalb im le
kalbinden	kalb i nden, kalb in den
kalemlerinin	kalem ler in in, kalem ler i nin, kalem leri nin
kalfalarI	kalfa lar I, kalfa larI, kalfa lar I
kalitelidir	kalite li dir
kalktIGInda	kalk tIG I nda, kalk tIG In da
kalmakla	kal mak la
kamCIsIdIr	kamCI sI dIr
kampIna	kamp In a, kamp I na
kanaatlarInIn	kanaat lar I nIn, kanaat lar In In, kanaat larI nIn
kanala	kana l a, kanal a, kana la
kanallara	kanal lar a
kanmaz	kan maz
kapanISIna	kapa n IS I na, kapa n IS In a, kapa n IS In a, kapa n IS I na
kapasitelerdeki	kapasite ler de ki
kapasitelerini	kapasite ler in i, kapasite ler i ni, kapasite leri ni
kaplamIStI	kap la mIS tI
kaplanan	kap lan an, kap lan an
karIsInIn	karI sI nIn
karSIlaSIyorlar	karSI laS Iyor lar
karSIlaSmadIGImIzI	karSI laS ma dIG ImIz I
karSIlaStIGImIzI	karSI laS tIG ImIz I
karSIlaStIrInIz	karSI laS tIr InIz
karSIladIklarInI	karSI la dIk larI nI, karSI la dIk lar I nI, karSI la dIk lar In I
karSIlayabilir	karSI la yabil ir
karSIlayacaktI	karSI la yacak tI
karSItIn	karSIt In, karSIt In
karakeCili	karakeCi li
karalanIp	kara lan Ip, kara lan Ip
karamsar	karamsar
kararlIlIGI	karar lI lIG I, karar lI lIG I
karataSI	karataS I, karataS I
kardeSidir	kardeS i dir
kardeSlerimizce	kardeS ler imiz ce
kardeSlerinizle	kardeS ler iniz le
kardiyak	kardiyak
karsa	kar sa, kars a, kar sa
kartla	kart la, kart la
karyaGdI	karyaGdI
kasabamIz	kasaba mIz, kasaba m Iz
kasetten	kaset ten
katIlabilmiStir	kat Il abil miS tir
katIlmasIyla	kat Il ma sI yla
katedralde	katedral de
katedralin	katedral in, katedral in
kategorilerden	kategori ler den
katilin	katil in, katil in, kati lin
katilini	kati lin i, katil in i, katil i ni
kavradIGI	kavra dIG I, kavra dIG I
kavrayabilmeniz	kavra yabil men iz, kavra yabil me niz
kavuStuktan	kavuS tuk tan
kayIsIda	kayIsI da
kayarlar	kayar lar, kayar lar, kay ar lar, kayar lar, kayar lar
kaybettin	kaybet ti n, kaybet t in, kaybet t in
kaynaSmaya	kaynaS ma ya, kaynaS ma ya
kaynadIGI	kayna dIG I, kayna dIG I
kazanIlanIn	kazan Il an In, kazan Il an In
kazanIrlardI	kazan Ir lar dI, kazan Ir lar dI
kazanabilme	kazan abil me
kazandIrmIStIr	kazan dIr mIS tIr
kazandIysam	kazan dI ysa m
kazanmalarInI	kazan ma lar I nI, kazan ma lar In I, kazan ma larI nI
kazanmanIza	kazan ma nIz a
keSfedeceGimiz	keSfed eceG imiz, keSfed eceG im iz
keSfediliyor	keSfed il iyor
keSfetmelerini	keSfet me ler i ni, keSfet me ler in i, keSfet me leri ni
keSfetmeniz	keSfet me niz, keSfet men iz
keSfettikten	keSfet tik ten
keSfinin	keSf i nin, keSf in in
kehanetin	kehanet in, kehanet in
kehanetini	kehanet i ni, kehanet in i
kelimeleriyle	kelime ler i yle, kelime leri yle
kemiklere	kemik ler e
kemiksiz	kemik siz
kemoterapiye	kemoterapi ye
kendir	kendir
kesilip	kes il ip
kesilmemeli	kes il me meli, kes il me me li
kesinleSen	kesin leS en
kesinti	kesinti
kesintilerden	kesinti ler den
kesmesin	kes me sin, kes me sin
kiSinin	kiSi n in, kiSi nin
kilimcilik	kilim ci lik
kilitlenme	kilit len me, kilit len me, kilit len me, kilit len me
kirlettiler	kir let ti ler
kirlilerden	kir li ler den
koSabilmek	koS abil mek
koSamayanlar	koS ama yan lar, koS ama yan lar, koS ama yan lar, koS ama yan lar
koSturacak	koS tur acak
koSuSmalar	koS uS ma lar, koS uS ma lar, koS uS ma lar, koS uS ma lar
koSuttur	koS ut t ur, koS ut tur, koSut tur
kodlu	kod lu
koliti	kolit i, kolit i
komSunuzu	komSu nuz u
komitece	komite ce
komitedir	komite dir
kompozisyonlarInda	kompozisyon larI nda, kompozisyon lar I nda, kompozisyon lar In da
kompozisyonu	kompozisyon u, kompozisyon u
kompozisyonudur	kompozisyon u dur
konaklamalarI	konak la ma larI, konak la ma lar I, konak la ma lar I
konmuStur	kon muS tur
konsepti	konsept i, konsept i
konseyinin	konsey i nin, konsey in in
konteynere	konteyner e
kontra	kontra
kontrolOrUn	kontrolOr Un, kontrolOr Un
kontrolOrlUGU	kontrolOr lUG U, kontrolOr lUG U
konuGumu	konuG um u
konuSamayIz	kon uS ama yIz, konuS ama yIz
konuStunuz	kon uS tu nuz, kon uS tu nuz, konuS tu nuz, konuS t unuz, kon uS t unuz
konuSturdum	konuS tur du m, konuS t ur du m, kon uS t ur du m, kon uS tur du m
konuSulunca	kon uS ul unca, konuS ul unca, konuSu lun ca
konuSuluyorsa	konuSu luyor sa, kon uS ul uyor sa, konuS ul uyor sa, konuS ul uyor sa, konuSu luyor sa, kon uS ul uyor sa
konuSunda	kon uS u nda, konuSu n da, kon uS un da
konumlanmIS	konum lan mIS, kon um lan mIS, kon um lan mIS, konum lan mIS
konuttur	konut tur, kon ut t ur, kon ut tur
konvoydaki	konvoy da ki
konvoylarla	konvoy lar la
konyaspor	konyaspor
kopyalarI	kopya lar I, kopya lar I, kopya larI
koridorlara	koridor lar a
korkmaktadIr	kork mak ta dIr, kork makta dIr
korkunC	korkunC
korunmalIdIrlar	koru n ma lI dIr lar, koru n ma lI dIr lar
krediniz	kredi niz, kredi n iz
krediye	kredi ye
krokilerinin	kroki ler in in, kroki leri nin, kroki ler i nin
kuSatIcIlIGI	kuSat IcI lIG I, kuSat IcI lIG I
kulUbecik	kulUbe cik
kullan	kul lan, kullan, kul lan
kullanImIndan	kul lan Im I ndan, kullan Im In dan, kul lan Im In dan, kul lan Im In dan, kullan Im I ndan, kul lan Im I ndan
kullanabiliyordu	kul lan abil iyor du, kullan abil iyor du, kul lan abil iyor du
kullanamamasIna	kullan ama ma sI na, kul lan ama ma sI na, kul lan ama ma sI na
kullanmayanlara	kul lan ma yan lar a, kullan ma yan lar a, kul lan ma yan lar a
kullanmazlar	kullan ma zlar, kul lan ma zlar, kul lan ma zlar
kurbanInIn	kurban I nIn, kurban In In
kurulamamIStI	kurul ama mIS tI, kuru la ma mIS tI, kuru l ama mIS tI, kur ul ama mIS tI
kurulda	kurul da
kuruluSunuzda	kur ul uS unuz da, kurul uS unuz da, kuru l uS unuz da
kurutulan	kurut ul an, kur ut ul an, kuru t ul an
kusurlarIn	kusur lar In, kusur lar In
lastiGiyle	lastiG i yle
lavman	lavman
lavrion	lavrion
lazImlIk	lazIm lIk
lazImmIS	laz Im mIS, lazIm mIS
letafet	letafet
lifi	lif i, lif i
ligin	lig in, lig in
listedeki	liste de ki
literatUr	literatUr
lokmasI	lokma sI
mUSahit	mUSahit
mUdafiden	mUdafi den
mUdafiye	mUdafi ye
mUdahaleler	mUdahale ler, mUdahale ler, mUdahale ler, mUdahale ler
mUkelleflerinden	mUkellef ler in den, mUkellef leri nden, mUkellef ler i nden
mUktesebatInI	mUktesebat I nI, mUktesebat In I
mUmessillere	mUmessil ler e
mUminleri	mUmin ler i, mUmin ler i, mUmin leri
mUsabakalarda	mUsabaka lar da
mUslUmanlIGa	mUslUman lIG a
mUslUmanlIkla	mUslUman lIk la
mUslUmanlIkta	mUslUman lIk ta
mUslUmanlarIn	mUslUman lar In, mUslUman lar In
mUstacel	mUstacel
mUzisyenlerinden	mUzisyen leri nden, mUzisyen ler in den, mUzisyen ler i nden
mUzisyenleriyle	mUzisyen ler i yle, mUzisyen leri yle
maGlupken	maGlup ken
maddelerdir	madde ler dir, madde ler dir, madde ler dir, madde ler dir
mahalleri	mahal ler i, mahal leri, mahal ler i
mahallerindeki	mahal ler in de ki, mahal leri nde ki, mahal ler i nde ki
mahiyetindedir	mahiyet in de dir, mahiyet i nde dir
mahvetmekle	mahvet mek le
mahvettikten	mahvet tik ten
maili	mail i, mail i, mai li
makalelere	makale ler e
malatyalI	malatya lI
manidir	mani dir
manileri	mani ler i, mani ler i, mani leri
mankenlerden	manken ler den
mansIz	mansIz
marketlere	market ler e
marklarIn	mark lar In, mark lar In
matematikCidir	matematik Ci dir
mazur	mazur
meSgulsUnUz	meSgul sUnUz
meSrulaStIrIlIr	meSru laS tIr Il Ir
medeniyetlerine	medeniyet leri ne, medeniyet ler in e, medeniyet ler i ne
meditasyon	meditasyon
meditasyona	meditasyon a
mekandaki	mekan da ki, meka n da ki
mektuplaSmalar	mektup laS ma lar, mektup laS ma lar, mektup laS ma lar, mektup laS ma lar
meltemi	meltem i, meltem i
meltemlerin	meltem ler in, meltem ler in
memeliler	meme li ler, meme li ler, meme li ler, meme li ler
menUler	menU ler, menU ler, menU ler, menU ler
mendille	mendil le, mendil le
mermerinden	mermer i nden, mermer in den
mesleklerini	meslek leri ni, meslek ler i ni, meslek ler in i
meteorolojiye	meteoroloji ye
metindi	metin di, met in di, met in di
metine	met i ne, metin e, met in e
mevzilenen	mevzi len en, mevzi len en
mevzilenmesi	mevzi len me si, mevzi len me si
meydanInda	meydan I nda, meydan In da
midyenin	midye nin, midye n in
millet	millet, mil let
milletce	millet ce
mimiklerin	mimik ler in, mimik ler in
mineli	mine li, mi n eli, mi n eli
minerallerin	mineral ler in, mineral ler in
moderni	modern i, modern i
modernleSmeden	modern leS meden, modern leS me den
modernleSmesini	modern leS me si ni
modernleStiriyor	modern leS tir iyor
modernliGin	modern liG in, modern liG in
monitOrlUk	monitOr lUk
moralinizi	moral iniz i
muSta	muS ta, muSta
muarrem	muarrem
muayenede	muayene de
muayenehaneye	muayenehane ye
mubayaasI	mubayaa sI
mucizeydi	mucize ydi
muradI	murad I, murad I
muradInI	murad I nI, murad In I
mutfaklar	mutfak lar, mutfak lar, mutfak lar, mutfak lar
nahiyelerinde	nahiye ler i nde, nahiye ler in de, nahiye leri nde
nama	na m a, nam a
nazIrInIn	nazIr In In, nazIr I nIn
nazIrlIGIndan	nazIr lIG In dan, nazIr lIG I ndan
neSelenince	neSe len ince, neSe len ince
neSriyat	neSriyat
nebzede	nebze de
nedenlerine	neden ler in e, neden leri ne, neden ler i ne
nefesimle	nefes im le
nefesinin	nefes in in, nefes i nin
nehrine	nehr i ne, nehr in e
nevrim	nevr im, nevr im
nidasInI	nida sI nI
nikahInIn	nikah In In, nikah I nIn
nikahlI	nikah lI
nikahlarI	nikah lar I, nikah lar I, nikah larI
nuha	nuh a
obje	obje
objelerle	obje ler le
objesinin	obje si nin
ocaksIz	ocak sIz
odaya	oda ya
okSasIn	okSa sIn
oksijensiz	oksijen siz
oktan	ok tan, ok t an, oktan
okuduGumu	oku duG um u
okutun	oku t un, oku t un, ok ut un, ok ut un
okutuyoruz	ok ut uyor uz, oku t uyor uz
okuyamayan	oku yama yan
okuyucularImIz	oku yucu lar ImIz, oku yucu lar Im Iz
olamadIGInI	o la ma dIG I nI, o la ma dIG In I, ol ama dIG I nI, ol ama dIG In I
olasIlIkla	ol asI lIk la, olasI lIk la
olgunlaSamazlar	olgun laS ama zlar
olgunlaSmasInIn	olgun laS ma sI nIn
olgusudur	ol gu su dur
olmayanIn	ol ma yan In, ol ma yan In
olmazlardI	ol ma zlar dI, olmaz lar dI, olmaz lar dI, olmaz lar dI
olmuSumdur	ol muS um dur, ol muS um dur, ol muS um dur
oluGa	o luG a, oluG a
oluSabileceGine	oluS abil eceG i ne, oluS abil eceG in e, ol uS abil eceG i ne, ol uS abil eceG in e
oluSturmadI	oluS tur ma dI, ol uS tur ma dI
oluSturmalarI	oluS tur ma lar I, oluS tur ma lar I, oluS tur ma larI, ol uS tur ma lar I, ol uS tur ma lar I, ol uS tur ma larI
oluSturulmasIydI	oluS tur ul ma sI ydI, ol uS tur ul ma sI ydI
oluSturuyorsunuz	oluS tur uyor sunuz, ol uS tur uyor sunuz
oluSumlar	ol uS um lar, oluS um lar, ol uS um lar, oluS um lar, oluS um lar, ol uS um lar, ol uS um lar, oluS um lar, ol uS um lar
olumlanan	ol um lan an, ol um lan an
olunmaz	ol un maz, ol un maz
onarIlmIS	onar Il mIS
onayIna	onay I na, onay In a
oradadIr	ora da dIr
oradayken	ora da yken
ordudaki	ordu da ki
ordumuzdan	ordu muz dan
orkestrasInI	orkestra sI nI
orospuluk	orospu luk
otelci	otel ci
otellerinde	otel ler in de, otel leri nde, otel ler i nde
otlarla	ot lar la
oturtulmasIna	otur t ul ma sI na
oynatabilen	oyna t abil en
oynayacaGImIz	oyna yacaG Im Iz, oyna yacaG ImIz
pakete	paket e
palazlanIyor	palaz lan Iyor, palaz lan Iyor
pantolonlu	pantolon lu
pantolonuyla	pantolon u yla
parCacI	parCa cI
parCala	parCa la
paramIza	para mIz a
parasIdIr	para sI dIr
parlamentolarIn	parlamento lar In, parlamento lar In
parlamentosunu	parlamento su nu
parolalarI	parola lar I, parola lar I, parola larI
parolaydI	parola ydI
partisinde	parti si nde
partisine	parti si ne
pas	pas
pasifikteki	pasifik te ki
passionu	passion u, passion u
pastanelerde	pastane ler de
pastanelere	pastane ler e
patlIcanlarI	patlIcan larI, patlIcan lar I, patlIcan lar I
patlamIStI	patla mIS tI, pat la mIS tI
pavurya	pavurya
payeler	paye ler, paye ler, paye ler, paye ler
pazI	pazI
pazarIndaki	pazar In da ki, pazar I nda ki
pazarlamacIlIGI	pazar la ma cI lIG I, pazar la ma cI lIG I
pedikUr	pedikUr
penCeleri	penCe ler i, penCe leri, penCe ler i
perdede	perde de
pervazIn	pervaz In, pervaz In
pestil	pestil
piSmiS	piS miS
pisliGi	pis liG i, pis liG i
pisliGini	pis liG i ni, pis liG in i
plaketini	plaket in i, plaket i ni
planlamasInda	plan la ma sI nda
plus	plus
polemiGi	polemiG i, polemiG i
polemiGine	polemiG i ne, polemiG in e
poliCede	poliCe de
pozisyonu	pozisyon u, pozisyon u
prensesle	prenses le, prenses le
primlerini	prim ler in i, prim leri ni, prim ler i ni
profesyonelliGi	profesyonel liG i, profesyonel liG i
psikoanalizle	psikoanaliz le, psikoanaliz le
puanInda	puan I nda, puan In da
puanlamanIn	puan la man In, puan la ma nIn
rUyalarImdaki	rUya lar Im da ki
rUyalarInIz	rUya lar In Iz, rUya lar InIz, rUya lar In Iz
rUyamIz	rUya mIz, rUya m Iz
rakipler	rakip ler, rakip ler, rakip ler, rakip ler
reddetmeye	reddet me ye, reddet me ye
reisliGe	reis liG e
reyinizi	rey iniz i
rezerv	rezerv
robotun	robot un, robot un
rotalarI	rota lar I, rota larI, rota lar I
sIhhIye	sIhhIye
sIkIStIrIlIp	sIk IS tIr Il Ip
sIkmaz	sIk maz
sInIflandIrIlIp	sInIf lan dIr Il Ip
sInavdIr	sInav dIr
sInavlarIndaki	sInav lar In da ki, sInav lar I nda ki, sInav larI nda ki
sIralamada	sIra la ma da
sIralanmasInda	sIra lan ma sI nda, sIra lan ma sI nda
sIralarIn	sIra lar In, sIra lar In
sIyIrma	sIyIr ma, sIyIr ma
sOkUl	sOk Ul
sOndUrUcU	sOn dUr UcU
sOndUrmeye	sOn dUr me ye, sOn dUr me ye
sOnme	sOn me, sOn me
sOyleyemeyeceGim	sOyle yeme yeceG im, sOyle yeme yeceG im
sOzUmUzUn	sOz UmUz Un
sOzlUklerinde	sOz lUk ler i nde, sOz lUk ler in de, sOz lUk leri nde
sOzleSmesiyle	sOz leS me si yle
sOzlerimiz	sOz ler im iz, sOz ler imiz
sUmbUl	sUmbUl
sUnger	sUnger
sUrUklemeli	sUrUkle me li, sUrUkle meli
sUrUkleyebileceGini	sUrUkle yebil eceG i ni, sUrUkle yebil eceG in i
sUrUlmesidir	sUr Ul me si dir, sUrU l me si dir
sUrdUGUnUn	sUr dUG Un Un, sUr dUG U nUn
sUrdUrebilirler	sUr dUr ebil ir ler, sUrdUr ebil ir ler
sUrdUrebilmesine	sUr dUr ebil me si ne, sUrdUr ebil me si ne
sUrdUreceklerdir	sUr dUr ecek ler dir, sUrdUr ecek ler dir, sUr dUr ecek ler dir, sUr dUr ecek ler dir, sUrdUr ecek ler dir, sUrdUr ecek ler dir, sUr dUr ecek ler dir, sUrdUr ecek ler dir
sUrdUrenleri	sUr dUr en ler i, sUr dUr en ler i, sUrdUr en ler i, sUrdUr en leri, sUrdUr en ler i, sUr dUr en leri
sUremi	sUre m i
sUresizdir	sUre siz dir
sUrprizin	sUrpriz in, sUrpriz in
sUrprizlere	sUrpriz ler e
sUrprizlerinden	sUrpriz ler in den, sUrpriz leri nden, sUrpriz ler i nden
sUrprizli	sUrpriz li
sUtunlara	sUtun lar a
sUvarileriyle	sUvari ler i yle, sUvari leri yle
sUvarisinin	sUvari si nin
saGImI	saGIm I, saG Im I, saG Im I, saGI m I, saGIm I, saG Im I
saGlanamayacaGIna	saG lan ama yacaG I na, saG lan ama yacaG I na, saG lan ama yacaG In a, saGla n ama yacaG I na, saG lan ama yacaG In a, saGla n ama yacaG In a, saGla n ama yacaG I na, saGla n ama yacaG In a
saGlayIcIlarInIn	saG la yIcI lar I nIn, saG la yIcI larI nIn, saG la yIcI lar In In, saGla yIcI lar I nIn, saGla yIcI larI nIn, saGla yIcI lar In In
saatlerinden	saat ler i nden, saat ler in den, saat leri nden
saatleriydi	saat leri ydi, saat ler i ydi
sabotaj	sabotaj
sahalarI	saha lar I, saha lar I, saha larI
sahanda	sahan da, saha n da
sahanlIGInIn	sahan lIG I nIn, sahan lIG In In
sahili	sahil i, sahil i, sahi li
sahipleridirler	sahip ler i dir ler, sahip leri dir ler
sakInIm	sakIn Im, sak In Im, sak In Im, sakIn Im, sakIn Im
sakallI	sakal lI
sakinlerini	sakin ler i ni, sakin leri ni, sakin ler in i
saklI	sak lI, saklI
saklIydI	saklI ydI, sak lI ydI
saklIyorum	sak lIyor um, sakl Iyor um
saklanabileceGi	sak lan abil eceG i, sakla n abil eceG i, sakla n abil eceG i, sakla n abil eceG i, sak lan abil eceG i, sakla n abil eceG i, sak lan abil eceG i, sak lan abil eceG i
saldIrgan	saldIrgan
saldIrganlIkla	saldIrgan lIk la
salgInlara	salgIn lar a
sandalyelerini	sandalye ler i ni, sandalye ler in i, sandalye leri ni
sanrIlar	sanrI lar, sanrI lar, sanrI lar, sanrI lar
santrallerinin	santral leri nin, santral ler in in, santral ler i nin
sarICam	sarICam
sarImsaGIn	sarImsaG In, sarImsaG In
sarIyormuS	sar Iyor muS
satIyorum	sat Iyor um
savaSIyorlardI	savaS Iyor lar dI, savaS Iyor lar dI
savaSmanIn	savaS man In, savaS ma nIn
savaSta	savaS t a, savaS ta
savurganlIGI	savurgan lIG I, savurgan lIG I
savurganlIGInIn	savurgan lIG In In, savurgan lIG I nIn
sayIlmayacaGI	say Il ma yacaG I, say Il ma yacaG I
sayardI	say ar dI
saydIklarI	say dIk lar I, say dIk lar I, say dIk larI
saygIsIzlIGI	say gI sIz lIG I, say gI sIz lIG I
seCebilmek	seC ebil mek
seCemiyor	seC emiyor
seCmenleri	seCmen leri, seCmen ler i, seCmen ler i
sebebin	sebeb in, sebeb in
sebzede	sebze de
seden	se den
selamlIGIndaki	selam lIG In da ki, selam lIG I nda ki
selamlIGa	selam lIG a
selamlIyorlardI	selam lIyor lar dI, selam lIyor lar dI
selimi	se lim i, selim i, sel im i, selim i
semantik	semantik
semih	semih
sempozyumu	sempozyum u, sempozyum u
semtini	semt in i, semt i ni
sence	se n ce, sen ce
sendromu	sendrom u, sendrom u
senmiSsin	se n miS sin, sen miS sin
sensizliGi	sen siz liG i, sen siz liG i
sergilenip	ser gi len ip, ser gi len ip
sergilenmeye	ser gi len me ye, ser gi len me ye, ser gi len me ye, ser gi len me ye
sergilerine	ser gi ler i ne, ser gi ler in e, ser gi leri ne
sergimizi	ser gi miz i
serilerini	seri ler in i, seri ler i ni, seri leri ni
serpintisini	serpinti si ni
sertleSme	sert leS me, sert leS me
sevecenliGi	sevecen liG i, sevecen liG i
sevecenlik	sevecen lik
sevecenlikle	sevecen lik le
sevenlerimin	sev en ler im in
sevilmiS	sev il miS
sevindirmiStir	sev in dir miS tir
sevineceGine	sev in eceG i ne, sev in eceG i ne, sev in eceG in e, sev in eceG in e
seviyormuSuz	sev iyor muS uz
seyretmelidir	seyret meli dir, seyret me li dir
seyretmiStir	seyret miS tir
seyretmiyor	seyret miyor
seyrettim	seyret ti m, seyret t im
sezgiseldir	sezgisel dir
silinmemiSti	sil in me miS ti, sil in me miS ti
simitlerin	simit ler in, simit ler in
sipariSleriniz	sipariS ler in iz, sipariS ler in iz, sipariS ler iniz
soGukkanlIlIGInIzI	soGukkanlI lIG InIz I
sohbetimizi	sohbet imiz i
solistin	solist in, solist in
solistler	solist ler, solist ler, solist ler, solist ler
solladIk	sol la dI k, sol la dIk
solukdur	soluk dur
somut	somut
sopalarInI	sopa lar I nI, sopa larI nI, sopa lar In I
sorabilirler	sor abil ir ler
sorgulayIn	sor gu la yIn
soruSturulmalIdIr	soruS tur ul ma lI dIr, soruStur ul ma lI dIr, sor uS tur ul ma lI dIr
sorulur	sor ul ur, soru l ur
sorununu	sorun un u, sorun u nu
sorununun	sorun un un, sor un un un, soru n un un, sorun u nun
soyadIyla	soyadI yla, soyad I yla
soykIrImIn	soykIrIm In, soykIrImI n, soykIrIm In
soykIrImInIn	soykIrIm I nIn, soykIrImI n In, soykIrIm In In, soykIrImI nIn
soyucu	soy ucu
stokun	stok un, stok un
stratejisinin	strateji si nin
suClamIyor	suC la mIyor
suClamaktan	suC la mak tan
suClandIrIlIrlar	suC lan dIr Il Ir lar
sulanInca	su lan Inca, su lan Inca
sulandIrIlmamIS	su lan dIr Il ma mIS
sulardaki	su lar da ki
sullivan	sullivan
sunabiliriz	sun abil ir iz
sunabilme	sun abil me
sunacaGI	sun acaG I, sun acaG I
sunmasInI	sun ma sI nI
sunmuS	su n muS, sun muS
sunumla	sunum la, sunum la, sunu m la, sun um la, sun um la
sunumu	sunum u, sunu m u, sunum u, sun um u, sun um u
susa	susa, sus a
susadI	susa dI
susuz	su suz
tIkamakta	tIka mak ta, tIka makta
tIrlar	tIr lar, tIr lar, tIr lar, tIr lar
tIrmanmIStIlar	tIrman mIS tI lar
tOreninde	tOren i nde, tOren in de
tOreninden	tOren i nden, tOren in den
tOrenlerle	tOren ler le
tUfeGimiz	tUfeG im iz, tUfeG imiz
tUkenecek	tUken ecek
tUmen	tUmen
tUmlUGUnUn	tUm lUG U nUn, tUm lUG Un Un
tUrUdUr	tUr U dUr
tUrUnU	tUr Un U, tUr U nU
tUrdeki	tUr de ki
tUrediGini	tUre diG i ni, tUre diG in i
tUrkiyede	tUrkiye de
tUrkiyeli	tUrkiye li
tUrkiyeliler	tUrkiye li ler, tUrkiye li ler, tUrkiye li ler, tUrkiye li ler
tUrkiyemizde	tUrkiye miz de
tUrkiyesiz	tUrkiye siz
taSIndIGIndan	taSI n dIG In dan, taSI n dIG In dan, taS In dIG In dan, taSI n dIG I ndan, taS In dIG I ndan, taS In dIG I ndan, taSI n dIG I ndan, taS In dIG In dan
taSkent	taSkent
taStIklarI	taS tIk lar I, taS tIk larI, taS tIk lar I
tabakadaki	tabaka da ki
takacak	tak acak
taksidi	taksid i, taksid i
talimatlarInI	talimat lar In I, talimat lar I nI, talimat larI nI
tamirinde	tamir i nde, tamir in de
tamirine	tamir i ne, tamir in e
tanIStIracak	tan IS tIr acak
tanImlayabileceGimizi	tan Im la yabil eceG imiz i, tanIm la yabil eceG imiz i
tanIrlar	tan Ir lar, tanI r lar, tanI r lar
tanItIyorum	tan It Iyor um, tanI t Iyor um
taramIS	tara mIS
taramasInI	tara ma sI nI
taranarak	tara n arak, tara n arak
tarlalar	tarla lar, tarla lar, tarla lar, tarla lar
tartISIlmadIGInI	tartIS Il ma dIG In I, tart IS Il ma dIG I nI, tart IS Il ma dIG In I, tartIS Il ma dIG I nI
tasarlanamaz	tasar lan amaz, tasar lan amaz
tasarlayabilir	tasar la yabil ir
tasfiyeden	tasfiye den
taslaktaki	taslak ta ki
tavdIr	tav dIr
teSvikleriyle	teSvik ler i yle, teSvik leri yle
tecrUbeleriyle	tecrUbe ler i yle, tecrUbe leri yle
tedarikCisi	tedarik Ci si
tedmer	tedmer
tehlikelidir	tehlike li dir
tehlikenin	tehlike n in, tehlike nin
teknelerden	tekne ler den
teknesini	tekne si ni
teknolojileri	teknoloji ler i, teknoloji ler i, teknoloji leri
tekrarlamakla	tekrar la mak la
tekrarlanmalIdIr	tekrar lan ma lI dIr, tekrar lan ma lI dIr, tekrar lan malI dIr, tekrar lan malI dIr
tekrarlardan	tekrar lar dan
tekstilinin	tekstil i nin, tekstil in in
temada	tema da
temelindeki	temel in de ki, temel i nde ki
temelinden	temel in den, temel i nden
temellenen	temel len en, temel len en
temelsizdi	temel siz di
temizlemesini	temiz le me si ni
temizlensin	temiz len sin, temiz len sin
tempoyu	tempo yu
tenteli	tente li
tercihimdir	tercih im dir, tercih im dir
tercihlerinde	tercih ler i nde, tercih leri nde, tercih ler in de
terkedilir	terked il ir
terkedince	terked ince
terminaline	terminal i ne, terminal in e
tertibatIn	tertibat In, tertibat In
tesadUflerin	tesadUf ler in, tesadUf ler in
tetikleyen	tetik le yen
tezgahIndaki	tezgah I nda ki, tezgah In da ki
ticaretimizi	ticaret imiz i
ticaretteki	ticaret te ki
titreyerek	titre yerek
titriyor	titr iyor
tiyatrolarda	tiyatro lar da
tiyatrosuna	tiyatro su na
topallayarak	topal la yarak
toplanamadI	topla n ama dI, topla n ama dI, top lan ama dI, top lan ama dI
toplanmISlardI	top lan mIS lar dI, top lan mIS lar dI, top lan mIS lar dI, top lan mIS lar dI, top lan mIS lar dI, top lan mIS lar dI, topla n mIS lar dI, top lan mIS lar dI, top lan mIS lar dI, top lan mIS lar dI, topla n mIS lar dI, topla n mIS lar dI, topla n mIS lar dI, topla n mIS lar dI, topla n mIS lar dI, topla n mIS lar dI, topla n mIS lar dI, topla n mIS lar dI, topla n mIS lar dI, top lan mIS lar dI
toplusOzleSmeli	toplusOzleSme li
toptancIlIGI	toptan cI lIG I, toptan cI lIG I
torunlarInI	torun lar In I, torun larI nI, torun lar I nI
trajedilere	trajedi ler e
trajedileri	trajedi ler i, trajedi leri, trajedi ler i
trajedisine	trajedi si ne
trombon	trombon
turcas	turcas
tuttururlar	tut tur ur lar
tutuldular	tut ul du lar
tutulma	tut ul ma, tut ul ma
tutulmalI	tut ul ma lI
tutulmalarIna	tut ul ma larI na, tut ul ma lar In a, tut ul ma lar I na
tuvali	tuval i, tuval i
uCak	uCak, uC a k
uCmasI	uC ma sI
uGradIk	uGra dI k, uGra dIk
uGramamalarI	uGra ma ma larI, uGra ma ma lar I, uGra ma ma lar I
uGrarsa	uGra r sa, uGra r sa, uGra r sa, uGra r sa
uGurladIGImIz	uGur la dIG Im Iz, uGur la dIG ImIz
ufalanma	ufa lan ma, ufa lan ma, ufa lan ma, ufala n ma, ufala n ma, ufala n ma, ufa lan ma, ufala n ma
ulaSmISken	u laS mIS ken, ulaS mIS ken
ulaSmamIza	u laS ma mIz a, ulaS ma mIz a
ulaSmasIndan	u laS ma sI ndan, ulaS ma sI ndan
ulaStIklarIna	u laS tIk lar I na, ulaS tIk lar I na, u laS tIk larI na, ulaS tIk larI na, u laS tIk lar In a, ulaS tIk lar In a
ulumanIn	ulu ma nIn, ulu man In
umursamadIGI	umursa ma dIG I, umursa ma dIG I
umut	um ut, umut
umutlandIrdI	umut lan dIr dI
umutlarIn	umut lar In, umut lar In
unsurlarIna	unsur larI na, unsur lar I na, unsur lar In a
unutabilir	unut abil ir
unutabiliriz	unut abil ir iz
unvanlarIyla	unvan larI yla, unvan lar I yla
uyanIrdIk	uyan Ir dI k
uyaranIn	uyar an In, uyar an In
uyarlamalarI	uyarla ma lar I, uyarla ma larI, uyarla ma lar I
uyarlanma	uyarla n ma, uyarla n ma, uyarla n ma, uyarla n ma
uygulamasIndan	uy gu la ma sI ndan, uygula ma sI ndan
uygundur	uy gun dur, uygun dur
uymalarInI	uy ma larI nI, uy ma lar In I, uy ma lar I nI
uzamIS	uza mIS
uzatmazdI	uza t maz dI
uzayInda	uzay In da, uzay I nda
uzlaSarak	uz laS arak, uzlaS arak
uzmanlaStIGI	uzman laS tIG I, uzman laS tIG I
uzvunu	uzv un u, uzv u nu
vahSetleri	vahSet leri, vahSet ler i, vahSet ler i
vahSiliGi	vahSi liG i, vahSi liG i
vakanUvis	vakanUvis
varacaktIr	var acak tIr
varislerden	varis ler den
vasiyetnameden	vasiyetname den
vatandaSlarIn	vatandaS lar In, vatandaS lar In
vazgeCerek	vazgeC erek
vazgeCmemesi	vazgeC me me si
vazgeCmiStir	vazgeC miS tir
vazgeCtin	vazgeC t in, vazgeC t in, vazgeC ti n
vekilini	vekil in i, vekil i ni
venden	ve n den
verdiGim	ver diG im, ver diG im
verdiGinizi	ver diG iniz i
verdiren	ver dir en
verebilmelerini	ver ebil me ler in i, ver ebil me ler i ni, ver ebil me leri ni
verebilmelidir	ver ebil meli dir, ver ebil me li dir
vergisini	vergi si ni, ver gi si ni
verilerinizi	veri ler iniz i
verilmekte	ver il mek te, ver il mekte
verilmektedir	ver il mekte dir, ver il mek te dir
veritabanlarIyla	veritaban larI yla, veritaban lar I yla
vermeseydim	ver me se ydi m
verniGi	verniG i, verniG i
vitaminleriyle	vitamin leri yle, vitamin ler i yle
vurabilecek	vur abil ecek
yOnelmektedir	yOnel mek te dir, yOnel mekte dir
yOneltebilirler	yOnel t ebil ir ler
yOneltilebilecek	yOnel t il ebil ecek
yOnetendir	yOnet en dir
yOneticidir	yOnet ici dir
yOneticiliGinde	yOnet ici liG i nde, yOnet ici liG in de
yOnetilmesinde	yOnet il me si nde
yOnetimlerindeki	yOnet im ler in de ki, yOnet im leri nde ki, yOnet im ler i nde ki
yOnetirler	yOnet ir ler
yOnlendirin	yOn len dir in, yOn len dir in
yOnlendirmelerini	yOn len dir me ler i ni, yOn len dir me ler in i, yOn len dir me leri ni
yUceltmeleridir	yUcel t me ler i dir, yUcel t me leri dir
yUkseklerden	yUksek ler den
yUksekli	yUksek li
yUksekliGinin	yUksek liG in in, yUksek liG i nin
yUrUmeden	yUrU meden, yUrU me den
yUrUtUlmesiyle	yUrU t Ul me si yle, yUrUt Ul me si yle
yUrUyenleri	yUrU yen ler i, yUrU yen leri, yUrU yen ler i
yUzUlmez	yUz Ul mez
yUzdUrme	yUz dUr me, yUz dUr me
yUzyIlImIzIn	yUzyIl ImIz In
yaSadIGInIn	yaSa dIG I nIn, yaSa dIG In In
yaSadIGInIzI	yaSa dIG InIz I
yaSanIlIr	yaSa n Il Ir
yaSanIrken	yaSa n Ir ken, yaSa n Ir ken
yaSanIyorsa	yaSa n Iyor sa, yaSa n Iyor sa, yaSa n Iyor sa, yaSa n Iyor sa
yaSandIysa	yaSa n dI ysa, yaSa n dI ysa
yaSanmasa	yaSa n ma sa, yaSa n ma sa
yaSantIlarImIz	yaSantI lar Im Iz, yaSantI lar ImIz
yaSantIlarIna	yaSantI larI na, yaSantI lar In a, yaSantI lar I na
yaSantIm	yaSantI m, yaSa n t Im
yaSantImdan	yaSantI m dan, yaSa n t Im dan
yaSarlarken	yaSa r lar ken, yaSa r lar ken
yaSayabiliyorlar	yaSa yabil iyor lar
yaSlIlar	yaS lI lar, yaS lI lar, yaS lI lar, yaS lI lar
yaSlIsIyla	yaS lI sI yla
yakInlaStIGI	yakIn laS tIG I, yakIn laS tIG I
yakInlaStIkCa	yakIn laS tIkCa, yakIn laS tIk Ca
yakInlarInIzla	yakIn lar InIz la
yakItIna	yak It In a, yakIt I na, yakIt In a
yakItIyla	yakIt I yla
yakItlarI	yakIt larI, yakIt lar I, yakIt lar I
yakItta	yakIt ta, yak It t a
yakanIzda	yaka nIz da
yaktIn	yak t In, yak t In, yak tI n
yanItlanmadIGI	yanIt lan ma dIG I, yanIt lan ma dIG I, yanIt lan ma dIG I, yanIt lan ma dIG I
yandaysa	yan da ysa, ya n da ysa
yangInla	yangI n la, yang In la, yangIn la, yangIn la, yan gIn la
yankIlaSIm	yankI laS Im
yankIlanIrmIS	yankI lan Ir mIS, yankI lan Ir mIS
yankIlandI	yankI lan dI, yankI lan dI
yanlISlarI	yanlIS lar I, yanlIS lar I, yanlIS larI
yanlISlarInIzI	yanlIS lar InIz I
yanlIStan	yanlIS tan
yansImalara	yansI ma lar a
yansItIlarak	yansI t Il arak
yansItabilecek	yansI t abil ecek
yapIStIrdIk	yap IS tIr dI k, yapIS t Ir dI k, yapIS tIr dIk, yap IS t Ir dI k, yap IS tIr dIk, yapIS tIr dI k
yapIlabiliyorsa	yap Il abil iyor sa, yap Il abil iyor sa
yapIlanmadan	yapI lan ma dan, yapI lan madan, yapI lan madan, yapI lan ma dan
yapIlmISsa	yap Il mIS sa, yap Il mIS sa
yapIlma	yap Il ma, yap Il ma
yapImIn	yap Im In, yapI m In, yapIm In, yap Im In, yapIm In
yapInca	yap Inca, yapI n ca
yapItlardan	yapIt lar dan
yapabilmekteydi	yap abil mekte ydi, yap abil mek te ydi
yapamIyordur	yap amIyor dur
yapamayacaGImI	yap ama yacaG Im I
yapmadIGImIzI	yap ma dIG ImIz I
yaptIk	yap tI k, yap tIk
yaptIrImda	yaptIrIm da, yap tIr Im da
yaptIrImlarI	yap tIr Im lar I, yap tIr Im larI, yaptIrIm lar I, yap tIr Im lar I, yaptIrIm larI, yaptIrIm lar I
yaptIrImlardan	yaptIrIm lar dan, yap tIr Im lar dan
yaptIrImlarla	yaptIrIm lar la, yap tIr Im lar la
yaptIrdIGInIz	yap tIr dIG InIz, yap tIr dIG In Iz, yap tIr dIG In Iz
yarISlar	yarIS lar, yarIS lar, yarIS lar, yar IS lar, yar IS lar, yar IS lar, yar IS lar, yarIS lar
yarIcI	yar IcI, yarI cI
yararlanamayacak	yarar lan ama yacak, yarar lan ama yacak
yarasaydI	yarasa ydI, yara sa ydI
yaratamadIGI	yara t ama dIG I, yara t ama dIG I, yarat ama dIG I, yarat ama dIG I
yaratmalarInda	yarat ma lar I nda, yarat ma lar In da, yara t ma lar In da, yara t ma larI nda, yarat ma larI nda, yara t ma lar I nda
yargIdIr	yar gI dIr, yargI dIr
yargIdan	yargI dan, yar gI dan
yargIlanamazlar	yargI lan ama zlar, yargI lan ama zlar, yar gI lan ama zlar, yar gI lan ama zlar
yargIlanmasI	yargI lan ma sI, yar gI lan ma sI, yargI lan ma sI, yar gI lan ma sI
yargItayImIz	yargItay Im Iz, yargItay ImIz
yargItayIn	yargItay In, yargItay In
yargItaydIr	yargItay dIr
yasaklanmasInIn	yasak lan ma sI nIn, yasak lan ma sI nIn
yasasInI	yas asIn I, yasa sI nI
yaslayarak	yas la yarak
yatIrIlacaktIr	yatIr Il acak tIr
yatIrIldIktan	yatIr Il dIk tan
yatIrarak	yatIr arak
yavaSlI	yavaS lI
yayImlandIGInI	yay Im lan dIG I nI, yay Im lan dIG I nI, yayIm lan dIG I nI, yayIm lan dIG I nI, yayIm lan dIG In I, yay Im lan dIG In I, yay Im lan dIG In I, yayIm lan dIG In I
yaygInca	yay gIn ca, yaygIn ca
yaygInlaStIrmanIn	yaygIn laS tIr ma nIn, yaygIn laS tIr man In
yazImIza	yaz ImIz a, yazI mIz a
yazInIz	yazI nIz, yazIn Iz, yaz In Iz, yaz InIz, yaz In Iz, yaz InIz, yazI n Iz
yazdIr	yaz dIr, yaz dIr
yazmamasI	yaz ma ma sI
yazmayla	yaz ma yla
yeGliyorlardI	yeG liyor lar dI, yeG liyor lar dI
yeSereceGini	yeSer eceG in i, yeSer eceG i ni
yeltendi	yelten di, ye l t en di, yel t en di
yeltenince	ye l t en in ce, yelten ince, yel t en in ce
yeltenmektedir	yelten mekte dir, yelten mek te dir
yeltenmiStir	ye l t en miS tir, yelten miS tir, yel t en miS tir
yemekhanesi	yemekhane si
yememeniz	ye me me niz, ye me men iz
yenilenebilecek	yeni len ebil ecek, yeni len ebil ecek
yenilenme	yeni len me, yeni len me, yeni len me, yeni len me
yenilikCilerine	yeni lik Ci ler in e, yeni lik Ci leri ne, yeni lik Ci ler i ne
yeniliktir	yeni lik tir
yeralmamIz	yeral mam Iz, yeral ma mIz
yerdim	yer di m, yer di m, ye r di m, ye r di m
yerinede	yerine de
yeriniz	yer iniz, yer in iz, yer in iz, yer iniz
yerkUrede	yerkUre de
yerleSebileceGim	yerleS ebil eceG im, yerleS ebil eceG im, yer leS ebil eceG im, yer leS ebil eceG im
yetiSkinlik	yetiSkin lik
yetiSmeniz	yetiS men iz, yet iS men iz, yet iS me niz, yetiS me niz
yetiStirdiGi	yet iS tir diG i, yetiS tir diG i, yetiS tir diG i, yet iS tir diG i
yetiStirilirler	yet iS tir il ir ler, yetiS tir il ir ler
yetkilerimiz	yetki ler im iz, yet ki ler imiz, yet ki ler im iz, yetki ler imiz
yetkilerine	yetki leri ne, yet ki ler i ne, yet ki leri ne, yetki ler i ne, yet ki ler in e, yetki ler in e
yetkililerle	yetki li ler le, yet ki li ler le
yetkimizi	yet ki miz i, yetki miz i
yetkin	yetkin, yetki n, yet kin
yetmiSin	ye t miS in, yetmiS in, ye t miS in, yet miS in, yet miS in, yetmiS in
yettiler	yet ti ler, ye t ti ler, yet t il er
yirmilerin	yirmi ler in, yirmi ler in
yiyemez	yi yemez
yokluGunu	yok luG u nu, yok luG un u
yokluk	yok luk
yom	yo m, yom
yugoslavlar	yugoslav lar, yugoslav lar, yugoslav lar, yugoslav lar
yuman	yum an, yu man
yumuSakCa	yumuSakCa, yumuSak Ca
yunanlIlardan	yun an lI lar dan, yu n an lI lar dan, yu n an lI lar dan
yurtseveri	yurtsever i, yurtsever i
yurttaSlarImIza	yurttaS lar ImIz a
yutarken	yu t ar ken, yut ar ken
yutmasI	yu t ma sI, yut ma sI
yutmaya	yu t ma ya, yut ma ya, yu t ma ya, yut ma ya
yuttum	yu t t um, yut t um, yu t tu m, yut tu m
yuvadan	yuva dan
yuvalarIdIr	yuva lar I dIr, yuva larI dIr
zIlgItlarla	zIlgIt lar la
zamanlamayla	zaman la ma yla
zarfInIn	zarf In In, zarf I nIn
zarflara	zarf lar a
zeminde	zemin de, zem in de, zem i nde
zenginleSmiSti	zengin leS miS ti
zevklerle	zevk ler le
zihniyetinin	zihniyet i nin, zihniyet in in
zihniyetlerin	zihniyet ler in, zihniyet ler in
zinciriyle	zincir i yle
zorlaStIrdIGI	zor laS tIr dIG I, zor laS tIr dIG I
CIkIlmayacaktI	CIk Il ma yacak tI
CIkarIna	CIkar I na, CIkar In a
CIkartIlIr	CIkar t Il Ir
CIkrIklarIn	CIkrIk lar In
CIrpIp	CIrp Ip
COreklerden	COrek ler den
COzebilirler	COz ebil ir ler
CaGIrdIklarInI	CaGIr dIk lar I nI, CaGIr dIk lar In I, CaGIr dIk larI nI
CabalIyorsun	Caba lIyor sun
CalISIlamamIS	Cal IS Il ama mIS, CalIS Il ama mIS
CalISmasIn	Cal IS ma sIn, CalIS ma sIn
CalayIm	Cal a yIm, Cala yIm
CantasIz	Canta sIz
CarpIlmanIz	Carp Il man Iz, Carp Il ma nIz
CatalcayI	Catalca yI
CeSnilerin	CeSni ler in
Cekilirdik	Cek il ir di k
Cekmemesi	Cek me me si
Cenede	Cened e, Cene de
Cevirmektir	Cevir mek tir
CiCeklerinden	CiCek ler in den, CiCek ler i nden, CiCek leri nden
Cindeydi	Cin de ydi
Cizgisine	Ciz gi si ne
CobanlIGa	Coban lIG a
CubuGa	CubuG a
IlImlIlIGInI	IlIm lI lIG I nI, IlIm lI lIG In I
IsItISIn	IsIt IS In
IzdIrabI	IzdIrab I
OGrenemeyeceGimi	OGren eme yeceG im i
OGretisi	OGreti si
OdediGinizi	Ode diG iniz i
Ofkelendiler	Ofke len di ler
OlCeGinde	OlCeG i nde, OlCeG in de
OldUrUyorlarsa	Ol dUr Uyor lar sa
OlmeyeceGine	Ol me yeceG in e, Ol me yeceG i ne
Onemsemeli	Onemse meli, Onemse me li
OngOrUlmekte	OngOr Ul mek te, OngOr Ul mekte
OpUSUyordu	Op US Uyor du
OrgUtlemesiyle	OrgUt le me si yle
OrtUlmUStUr	Or t Ul mUS tUr, Ort Ul mUS tUr
OvUnmektedir	Ov Un mekte dir, Ov Un mek te dir
Ozcanla	Ozcan la
Ozendirmek	Ozen dir mek, Oze n dir mek
OzgUvenli	OzgUven li
SIkI	SIk I
SaSIlIGInI	SaSI lIG In I, SaSI lIG I nI
SahIsI	SahIs I
Saklatarak	Sak lat arak
SarabI	Sarab I
Sebekesine	Sebeke si ne
SekillendirilmiStir	Sekil len dir il miS tir
Serifdeki	Serif de ki
SiSmanlatmaz	SiSman lat maz
Sirinyerdeki	Sirinyer de ki
Suurumuza	Suur umuz a
UleStirildiGi	U leS tir il diG i, UleS tir il diG i
Universitelerle	Universite ler le
Uretilmesini	Uret il me si ni, Ure t il me si ni
UskUfUnU	UskUf U nU, UskUf Un U
UtopyacIlIkla	Utopya cI lIk la
Uzerindekilerin	Uzer i nde ki ler in, Uzeri n de ki ler in, Uzer in de ki ler in
aCIklayIp	aCIk la yIp
aCabileceGine	aC abil eceG i ne, aC abil eceG in e
aGIrlIGImIz	aGIr lIG Im Iz, aGIr lIG ImIz
aGartmaya	aGar t ma ya
aGzImIzdan	aGz ImIz dan
aSaGIdaGdereliler	aSaGIdaGdere li ler
aSmIStI	aS mIS tI
abimi	abi m i
acelecilikten	acele ci lik ten
adamISlIGI	ada mIS lIG I
adetleriyle	adet ler i yle, adet leri yle
affetmedi	affet me di
ahlakdISIlIk	ahlakdISI lIk
akISIkIn	akISIk In
akadIn	akad In
aklamaktan	ak la mak tan
aksimizde	aks imiz de, aksi miz de
aktedilecek	akted il ecek
alISmadIGIm	alIS ma dIG Im, al IS ma dIG Im
alIndIGIndaysa	al In dIG In da ysa, al In dIG I nda ysa
alacaklIlIk	al acak lI lIk
alaylarInI	alay lar I nI, alay lar In I, alay larI nI
aldattIGInIzI	aldat tIG InIz I
algIlanabilme	algI lan abil me, al gI lan abil me
allahlarI	allah lar I, allah larI
altISar	altISar
amaClarImIz	amaC lar ImIz, amaC lar Im Iz
amerikasIz	amerika sIz
anImsatmadan	anImsa t ma dan, anImsa t madan
anamadIm	an ama dI m
animi	ani m i
anlaSmamIzI	an laS ma mIz I, anlaS ma mIz I
anlarInIn	an lar In In, an larI nIn, an lar I nIn
anlatmadInIz	an lat ma dI nIz, anla t ma dI nIz
anneanne	anneanne
antitezi	antitez i
arIndIrIyorlar	arIn dIr Iyor lar
araStIrmacIlarla	araStIr ma cI lar la
aralayacaktI	ara la yacak tI
arayISlarIndan	ara yIS lar I ndan, ara yIS lar In dan, ara yIS larI ndan
arkadaSlarImIn	arkadaS lar Im In
artIdayIz	artI da yIz
arttIramIyor	art tIr amIyor
asIrlardIr	asIr lar dIr, as Ir lar dIr
aslIndan	as lIn dan, asl I ndan, asl In dan
atIlImIm	atIl Im Im, at Il Im Im
atalarImIz	ata lar Im Iz, ata lar ImIz
ateSleri	ateS ler i, ateS leri
atlattIn	atla t tI n, atla t t In, at lat t In, at lat tI n
avSara	avSar a
avucunu	avuc un u, avuc u nu
ayIrabileceGimizi	ayIr abil eceG imiz i
ayamama	ay ama ma
aydInlatIlmasIndan	aydIn lat Il ma sI ndan
aynaya	ayna ya
ayrIlmamamIz	ayrIl ma ma mIz, ayrIl ma mam Iz, ayr Il ma ma mIz, ayr Il ma mam Iz
azalmamIStIr	azal ma mIS tIr
azma	az ma, azma
bIrakacaGImI	bIrak acaG Im I
bObreklerini	bObrek ler in i, bObrek leri ni, bObrek ler i ni
bOlgemizde	bOlge miz de
bUrUnebilirler	bUrU n ebil ir ler, bUr Un ebil ir ler
bUyUGUz	bUyUG Uz
bUyUtUcU	bUyU t UcU
baGImsIzlIGImIzI	baG Im sIz lIG ImIz I, baGIm sIz lIG ImIz I
baGlIdIrlar	baG lI dIr lar
baGlasInlar	baG la sInlar
baSarIsIzlIGIdIr	baSarI sIz lIG I dIr
baSkalaSIm	baSka laS Im
baSlamISIz	baS la mIS Iz, baSla mIS Iz
baSlayabilirler	baSla yabil ir ler, baS la yabil ir ler
baSvurulmamIStI	baSvur ul ma mIS tI
baf	baf
bahsetmediGimizi	bahset me diG imiz i
bakUdeki	bakU de ki
bakmalarInI	bak ma lar I nI, bak ma larI nI, bak ma lar In I
ballanIrsa	bal lan Ir sa
bantlarIyla	bant larI yla, bant lar I yla
bariton	bariton
basayI	basa yI
bastIrmIStIn	bas tIr mIS tI n
battIktan	bat tIk tan
bayramlarInIn	bayram lar In In, bayram lar I nIn, bayram larI nIn
beSimde	beS im de
bedbinliktir	bedbin lik tir
beklemezdik	bekle mez di k, bek le mez di k
belagatla	belagat la
belirlemedim	belirle me di m
belirtilmediGi	belir t il me diG i
benetlerinin	benet ler i nin, benet ler in in, benet leri nin
benzemezmiS	benze mez miS
bergama	bergama
besteciyle	beste ci yle
beygirlerini	beygir ler i ni, beygir ler in i, beygir leri ni
biCimiyle	biC im i yle, biCim i yle
bildiklerimiz	bildik ler im iz, bil dik ler imiz, bildik ler imiz, bil dik ler im iz
bileceGim	bil eceG im
bilgilerimi	bil gi ler im i
bilincinle	bilinc in le
bilmeyeceGiz	bil me yeceG iz
birCoGunun	birCoG u nun, birCoG un un
biriktirilmesinin	birik tir il me si nin
birleStirmesiyle	bir leS tir me si yle
bitirenlerin	bitir en ler in
bizimse	biz im se
boSalImIn	boSa l Im In, boSal Im In
bohCasInI	bohCa sI nI
borCluluk	borC lu luk
boylamaya	boy la ma ya, boyla ma ya
bozmasIydI	boz ma sI ydI
buGdaylarInI	buGday lar In I, buGday lar I nI, buGday larI nI
bulaStIGImI	bu laS tIG Im I, bulaS tIG Im I
bulayan	bula yan, bu la yan
buluSmuStuk	buluS muS tu k, bul uS muS tu k
bulunmalIsIn	bul un ma lI sIn
bunalabilir	buna l abil ir, bunal abil ir
buruSuklarI	buruSuk lar I, buruSuk larI
cIzIrtI	cIzIrtI
camcI	cam cI
canlandIrmIStIr	can lan dIr mIS tIr
ceketimin	ceket im in
ceolarInI	ceo larI nI, ceo lar In I, ceo lar I nI
cevaplandIrIlmasI	cevap lan dIr Il ma sI
charlesla	charles la
cinsiyetinden	cinsiyet in den, cinsiyet i nden
con	co n
dISlanIyorum	dIS lan Iyor um
dOkemiyor	dOk emiyor
dOnUStUrebildiler	dOn US tUr ebil di ler
dOnememen	dOn eme men
dOvUSemeyen	dOv US eme yen
dUSUnU	dUSUn U, dUSUnU, dUS U nU, dUS Un U
dUSUnecektir	dUSUn ecek tir, dUS Un ecek tir
dUSUrmedin	dUSUr me di n
dUSmanlara	dUSman lar a
dUnyamIzdaki	dUnya mIz da ki
dUzeltmelerine	dUzel t me ler in e, dUze l t me leri ne, dUzel t me ler i ne, dUzel t me leri ne, dUze l t me ler in e, dUze l t me ler i ne
dUzeyden	dUzey den
daGItamadIGIm	daGIt ama dIG Im
dalIm	dal Im, da lIm
damItIlmasI	damIt Il ma sI
danalardan	dana lar dan
davamI	dava m I
davranmamIStIr	davran ma mIS tIr
dayandIrIlmIS	daya n dIr Il mIS, dayan dIr Il mIS
deGerlendireceGinize	deGer len dir eceG iniz e
deGiSiklikte	deGiSik lik te
deGiStirilmesinin	deG iS tir il me si nin, deGiS tir il me si nin
deSildikCe	deS il dik Ce, deS il dikCe
defterimdeki	defter im de ki
deliliktir	deli lik tir
demirOzdUr	demirOz dUr
denendi	dene n di, de n en di
deneyselciliGin	deneysel ci liG in
densizlikle	densiz lik le
dergaha	dergah a
derneklerinin	dernek leri nin, dernek ler in in, dernek ler i nin
destekCilerini	destek Ci ler i ni, destek Ci ler in i, destek Ci leri ni
devamsIzlIklarIyla	devam sIz lIk lar I yla, devam sIz lIk larI yla
devrede	devre de, devred e
dezavantajlara	dezavantaj lar a
dikeyine	dikey i ne, dikey in e
dileke	dilek e
dinamiGini	dinamiG i ni, dinamiG in i
dinlenemedim	dinle n eme di m, din len eme di m, dinlen eme di m
diplere	dip ler e
diretmedi	dire t me di
diyalogdur	diyalog dur
dizgesinde	dizge si nde
doGmalar	doG ma lar
doGumuyla	doG um u yla
dokunabilirsen	dokun abil ir se n, doku n abil ir se n
dolaSmIS	do laS mIS, dolaS mIS
dolaysIzlIGIn	dolay sIz lIG In
donanIrken	dona n Ir ken
dostluklarla	dost luk lar la
dualarIma	dua lar Im a
duramIyoruz	dur amIyor uz
duruStaki	dur uS ta ki
duyamadIktan	duy ama dIk tan
duymasa	duy ma sa
duyurmamIStI	duyur ma mIS tI
eGitildikleri	eGit il dik ler i, eG it il dik ler i, eG it il dik leri, eG it il dik ler i, eGit il dik leri
eGmelidir	eG me li dir, eG meli dir
eSleStirilebilecek	eS leS tir il ebil ecek
edebildiGi	ed ebil diG i
edibe	edib e
edindiGini	ed in diG i ni, ed in diG in i, edin diG i ni, edin diG in i
efkarda	efkar da
ekibiyle	ekib i yle
ekmiS	ek miS
ektirir	ek tir ir
eleStirmeyeceksek	e leS tir me yecek se k, eleStir me yecek se k
elkatmIS	elkat mIS
emekliyi	emek li yi
emrin	emr in
enfrarujdaki	enfraruj da ki
enselenip	ense len ip
erdemindendir	erdem in den dir, erdem i nden dir
eriSebilsek	eriS ebil se k, er iS ebil se k
erkekleSen	erkek leS en
ertelenmeyecekmiS	ertele n me yecek miS, erte len me yecek miS
esirgememeliyiz	esirge me meli yiz, esirge me me li yiz
esrarlarIyla	esrar lar I yla, esrar larI yla
etkilemediklerine	et ki le me dik leri ne, et ki le me dik ler in e, etki le me dik ler i ne, etki l eme dik ler i ne, et ki le me dik ler i ne, etki l eme dik leri ne, etki l eme dik ler in e, etki le me dik leri ne, etki le me dik ler in e
etkitilecektir	etki t il ecek tir
etter	et t er
everdik	ever dik, ever di k
evliliklerinin	ev li lik ler i nin, ev li lik ler in in, ev li lik leri nin
eylemelerine	eyle me ler i ne, eyle me leri ne, ey le me ler in e, ey le me leri ne, ey le me ler i ne
ezilmiSlikte	ez il miS lik te
fIrlatmasI	fIr lat ma sI, fIrla t ma sI
fagot	fagot
fantezilere	fantezi ler e
farlarImI	far lar Im I
fazlalIGa	fazla lIG a
fenomeni	fenomen i
fethedilmemiS	fethed il me miS
fikirlerinde	fikir leri nde, fikir ler i nde, fikir ler in de
finans	finans
florasInda	flora sI nda
fosille	fosil le
fueloil	fueloil
gOCmenlerinden	gOCmen ler in den, gOCmen leri nden, gOCmen ler i nden
gOlgeliydi	gOlge li ydi
gOnderemiyor	gOnder emiyor
gOrUSUrken	gOr US Ur ken
gOrUlmekteydi	gOr Ul mek te ydi, gOr Ul mekte ydi
gOrUntUsU	gOrUntU sU
gOremiyormuSuz	gOr emiyor muS uz
gOrmelisiniz	gOr me li siniz
gOstergeleriydi	gOsterge leri ydi, gOsterge ler i ydi
gOstersem	gOster se m
gOzUkmek	gOzUk mek
gOzlemesini	gOz le me si ni, gOzleme si ni
gUCleStirmemek	gUC leS tir me mek
gUdUyor	gUd Uyor
gUldUrmenin	gUl dUr men in, gUl dUr me nin
gUnahsIzIn	gUnah sIz In
gUnlerimizi	gUn ler imiz i
gUvenenin	gUven en in
gUzelliGindeydi	gUzel liG in de ydi, gUzel liG i nde ydi
gaptan	gap tan
gayretin	gayret in
geCeceGinin	geC eceG i nin, geC eceG in in
geCindiGimi	geCin diG im i, geC in diG im i
geCirmeyecek	geCir me yecek
gebertmeliyiz	geber t me li yiz, geber t meli yiz
gelebilmesidir	gel ebil me si dir
geliSme	geliS me, gel iS me
gelinliGinin	gelin liG in in, gelin liG i nin
gemilere	gemi ler e
geniSletilemez	geniS let il emez
gerCekleStirdiklerimizle	gerCek leS tir dik ler imiz le
gerecekler	ger ecek ler
gerginliklere	gergin lik ler e
getireceGini	getir eceG i ni, getir eceG in i
getirmeyerek	getir me yerek
gezginidir	gezgin i dir
gidemediler	gid eme di ler
giovanninin	giovanni nin, giovanni n in
giriSiyorlar	giriS iyor lar, gir iS iyor lar
gitmediklerini	git me dik ler i ni, git me dik ler in i, git me dik leri ni
giyiliyor	giy il iyor
gizleyince	giz le yince
grozniyi	grozni yi
hIrCInlIk	hIrCIn lIk
hIzlandIrarak	hIz lan dIr arak
hUmanizmanIn	hUmanizma nIn, hUmanizma n In
haberdeyse	haber de yse
hafiflemek	hafif le mek
hakimiyetindeki	hakimiyet in de ki, hakimiyet i nde ki
halime	hal im e, halim e, hali m e
hamalInIm	hamal In Im
hangarlarI	hangar lar I, hangar larI
harbisi	harbi si
harflerinden	harf ler in den, harf leri nden, harf ler i nden
hasrettirmiS	hasret t ir miS, hasret tir miS
hatIrlamamIz	hatIr la ma mIz, hatIr la mam Iz
hatlarIyla	hat lar I yla, hat larI yla
hayIflandIGInI	hayIf lan dIG In I, hayIf lan dIG I nI
haykIrmakta	haykIr mak ta, haykIr makta
hazIrlanabilmesi	hazIr lan abil me si
hedefidir	hedef i dir
hemi	hem i, he m i
hesaplanacakmIS	hesap lan acak mIS
hezarfenin	hezarfen in
hinoGluhin	hinoGluhin
hissetmesini	hisset me si ni
hizmettir	hizmet tir
homojenleStirmesi	homojen leS tir me si
hububatI	hububat I
huzursuzluklarInI	huzur suz luk lar In I, huzur suz luk lar I nI, huzur suz luk larI nI
iCiSi	iC iS i
iCteki	iC te ki
iSbirlikCisidir	iSbirlikCi si dir, iSbirlik Ci si dir
iSlememesi	iS le me me si, iSle me me si
iSlevimizi	iSlev imiz i
ibiS	ibiS
idealini	ideal i ni, ideal in i
ihanetleri	ihanet ler i, ihanet leri
ihtiyarlarI	ihtiyar lar I, ihtiyar larI
iktibasta	iktibas ta
ilerideydi	ileri de ydi, ileride ydi
iletmez	ilet mez, i let mez
ilhanI	ilhan I
ilker	ilker
imarIna	imar I na, imar In a
imzala	imza la
inanIldIGI	inan Il dIG I
inanmayInIz	inan ma yInIz
incindirilerek	incin dir il erek
indirmiSler	in dir miS ler
inlerine	in ler i ne, in leri ne, in ler in e
intifadaya	intifada ya
irfanInkilerin	irfan In ki ler in
iskoCyanIn	iskoCya nIn, iskoCya n In
istatistikleridir	istatistik ler i dir, istatistik leri dir
istencinden	istenc in den, istenc i nden
istihbaratCIlIGInI	istihbarat CI lIG I nI, istihbarat CI lIG In I
italyalIlar	italya lI lar
itirazlarImIzda	itiraz lar ImIz da
iyisin	iyi sin
izlenimlerimizin	iz len im ler imiz in, izle n im ler imiz in
jalede	jale de
kISkIrtmalarIn	kISkIrt ma lar In, kISkIr t ma lar In
kIlgIn	kIl gIn, kIlgIn, kIlgI n
kIpIrtIlarIyla	kIpIrtI larI yla, kIpIrtI lar I yla
kIrbasIn	kIrba sIn, kIrb a sIn, kIrb asIn
kIsImsa	kIsIm sa, kIs Im sa
kIsmetinin	kIsmet i nin, kIsmet in in
kIyIlarInIza	kIyI lar InIz a
kIzIlordusu	kIzIlordu su
kOCek	kOCek
kOpUrsUn	kOpUr sUn
kOtUleStiren	kOtU leS tir en
kUCUltmeye	kUCUl t me ye
kUltUrUnUzle	kUltUr UnUz le
kUsUrlUk	kUsUr lUk
kaCInamayacaGI	kaC In ama yacaG I, kaCIn ama yacaG I
kaCamaktIr	kaCamak tIr
kaSmir	kaSmir
kabuldUr	kabul dUr
kadastrosunun	kadastro su nun
kafesli	kafes li
kahvemi	kahve m i
kalIrdInIz	kal Ir dI nIz
kaldIGIn	kal dIG In
kalemlinin	kalem li nin, kalem lin in
kalkanIm	kalk an Im, kalkan Im
kalpteki	kalp te ki
kamulaStIracaktIr	kamu laS tIr acak tIr
kanadoGlu	kanadoGlu
kangalIn	kangal In
kapIlarImIzI	kapI lar ImIz I
kapanmayI	kapa n ma yI
kaplIyordu	kap lIyor du
kaptanIndan	kap t an I ndan, kaptan I ndan, kap t an In dan, kaptan In dan
karIklarI	karIk larI, karIk lar I
karSIlaStIrIlIr	karSI laS tIr Il Ir
karSInIzdayIm	karSI nIz da yIm
karakterimin	karakter im in
kararla	karar la
kardeSimsin	kardeS im sin
karnIn	karn In
kasabaydI	kasaba ydI, kasab a ydI
katIlaSmIS	katI laS mIS
kataloGunun	kataloG u nun, kataloG un un
katlederler	katled er ler
kavgacI	kavga cI
kavrayamayacaktIm	kavra yama yacak tI m
kayIklardaki	kayIk lar da ki
kaybetmemesi	kaybet me me si
kaydedilmediGi	kayded il me diG i
kaynaklanabilir	kaynak lan abil ir
kazaka	kazak a
kazandIracaktIr	kazan dIr acak tIr
keSfedivermiS	keSfed iver miS
kelebektir	kelebek tir
kendilerindedir	kendi ler i nde dir, kendi ler in de dir, kendi leri nde dir
kerpiCleri	kerpiC ler i, kerpiC leri
kesimlerimize	kes im ler imiz e
kestirirdik	kes tir ir di k
kibarlar	kibar lar
kimliklerdir	kimlik ler dir, kim lik ler dir
kirlenme	kir len me
kitleme	kitle me, kitle m e, kit le me
koGulmuS	koG ul muS
koalisyonlarIyla	koalisyon larI yla, koalisyon lar I yla
koktum	kok tu m, kok t um
kollarIndayIz	kol lar I nda yIz, kol larI nda yIz, kol lar In da yIz
komedidir	komedi dir
konCertolar	konCerto lar
konmuStur	kon muS tur
konuSabilen	kon uS abil en, konuS abil en
konuSturalIm	kon uS tur a lIm, konuS tur a lIm
konumlanmasI	kon um lan ma sI, konum lan ma sI
koparmadI	kopar ma dI
korkakmISIm	korkak mIS Im
korolarIna	koro lar In a, koro lar I na, koro larI na
koruyacaGIz	koru yacaG Iz
kovuGundan	kovuG un dan, kovuG u ndan
koymazsanIz	koy maz sa nIz
kraliCeye	kraliCe ye
kuSUzUmUnU	kuSUzUmU n U
kubi	kubi
kulatIna	ku lat In a
kullanabilirsiniz	kul lan abil ir siniz, kullan abil ir siniz
kulvarlarInda	kulvar larI nda, kulvar lar In da, kulvar lar I nda
kurabileceGini	kur abil eceG i ni, kur abil eceG in i
kurdudur	kurd u dur
kurtarIlIr	kurtar Il Ir
kurtulmasI	kur t ul ma sI, kurtul ma sI
kuruluSlarImIzI	kur ul uS lar ImIz I, kuru l uS lar ImIz I, kurul uS lar ImIz I
kustuGunu	kus tuG un u, kus tuG u nu
kutuplar	kutup lar
lUksUmUzdU	lUks UmUz dU
lake	lake
lehimsiz	lehim siz
liberalleStirilmesi	liberal leS tir il me si
lisanlarInI	lisan lar In I, lisan larI nI, lisan lar I nI
lokmayla	lokma yla
mIzraklar	mIzrak lar
mUdUrlerin	mUdUr ler in
mUjdelediGi	mUjde le diG i
mUnasebetimizin	mUnasebet imiz in
mUsteSarI	mUsteSar I
mUziGim	mUziG im
mabet	mabet
mahallelisidir	mahalle li si dir
mahvolmak	mahvol mak
maksadImIzI	maksad ImIz I
mamasInda	mamas I nda, mamas In da, mama sI nda
mankenli	manken li
markada	marka da
maskesinin	maske si nin
mayalandIrIp	maya lan dIr Ip
meSrulaStIrIlmasInI	meSru laS tIr Il ma sI nI
medyam	medya m
mektuplarIndaki	mektup lar I nda ki, mektup larI nda ki, mektup lar In da ki
memurlukla	memur luk la
meraklanmIStIk	merak lan mIS tI k
mersinliyi	mersin li yi
meslektaSlarInIz	meslektaS lar In Iz, meslektaS lar InIz
mevcuda	mevcud a
meyvacI	meyva cI
mihraklarI	mihrak larI, mihrak lar I
milliler	mil li ler, milli ler
mirasIndIr	miras In dIr, mira sIn dIr
mizacImda	mizac Im da, miza cIm da
mondenler	monden ler, monde n ler
muGlaklaSacaGI	muGlak laS acaG I
muhafazakarlarla	muhafazakar lar la
muhtevasInda	muhteva sI nda
mutabakatIyla	mutabakat I yla
nOronlarIn	nOron lar In
naklediliyormuS	nakled il iyor muS
nasa	nas a, nasa
nedameti	nedamet i
nenizin	ne niz in
nevsal	nevsal
nilUfer	nilUfer
niyetleniyorum	niyet len iyor um
notasInda	nota sI nda
objeleStirme	obje leS tir me
ofislerin	ofis ler in
okumamIStI	oku ma mIS tI
okutulursa	ok ut ul ur sa, oku t ul ur sa
olacaGImda	ol acaG Im da
olda	ol da
olmamasIyla	ol ma ma sI yla
oluSturabilmiS	ol uS tur abil miS, oluS tur abil miS
olunabildiGini	ol un abil diG in i, ol un abil diG i ni
onarIlmak	onar Il mak
onurunuzu	onur unuz u
organizasyonlarI	organizasyon lar I, organizasyon larI
ortaklaSmacI	ortak laS ma cI
otelcilik	otel ci lik
oturakaldI	otur akal dI
otuzlardaki	otuz lar da ki
oynamasIdIr	oyna ma sI dIr
oyuncaklar	oyuncak lar
paCavralara	paCavra lar a
pamukCuklar	pamuk Cuk lar
parCalamIS	parCa la mIS
paralelliGini	paralel liG in i, paralel liG i ni
parlementosu	parlemento su
pasife	pasif e
patolojilerinde	patoloji ler i nde, patoloji ler in de, patoloji leri nde
paylaSmalarIndan	pay laS ma lar I ndan, pay laS ma larI ndan, pay laS ma lar In dan
pehlivanInI	pehlivan I nI, pehlivan In I
perCemlerinin	perCem ler in in, perCem ler i nin, perCem leri nin
petrolUyle	petrol U yle
pilota	pilot a
plakete	plaket e
pohpohlayacak	pohpoh la yacak
popUlistliktir	popUlist lik tir
pozisyondur	pozisyon dur
prodUksiyonlardI	prodUksiyon lar dI
propagandalarInI	propaganda lar I nI, propaganda lar In I, propaganda larI nI
puanlamaya	puan la ma ya
rUfekasI	rUfeka sI
rahatInIzI	rahat InIz I
rakkasen	rakkase n
rastlasam	rast la sa m
reddetmediklerini	reddet me dik ler i ni, reddet me dik ler in i, reddet me dik leri ni
rejide	reji de
reseptOrUnde	reseptOr U nde, reseptOr Un de
rezalettir	rezalet tir
rolUmU	rol Um U
ruhta	ruh ta
sIGInamaz	sIG In amaz, sIGIn amaz
sIkISmISlIGIn	sIk IS mIS lIG In
sIklaStIrdIm	sIk laS tIr dI m, sIk laS t Ir dI m
sInIrlandIrmadIlar	sInIr lan dIr ma dI lar
sIralanIrken	sIra lan Ir ken
sIyIrdIGImI	sIyIr dIG Im I
sOkmenden	sOk men den
sOylUyorsan	sOyl Uyor sa n
sOylenilmiS	sOyle n il miS
sOzcUklerdeki	sOz cUk ler de ki
sUngUnUz	sUngU n Uz, sUn gUn Uz, sUngU nUz, sUn gU nUz
sUrUlmekle	sUr Ul mek le, sUrU l mek le
sUrdUremezsiniz	sUrdUr eme zsiniz, sUr dUr eme zsiniz
sUrmeyeceksiniz	sUr me yecek siniz
sUzdUler	sUz dU ler
saGlIklIlIGIyla	saG lIk lI lIG I yla
saGlayabilirken	saGla yabil ir ken, saG la yabil ir ken
sabittir	sab it tir, sab it t ir, sabit tir
safmIS	saf mIS
sahneliyor	sahne liyor
sakinleStirdik	sakin leS tir dik, sakin leS tir di k, sakin leS t ir di k
salIverilmesini	salIver il me si ni
salgIlanmIS	sal gI lan mIS
samanlardI	saman lar dI
sanatsallaSmasInda	sanatsal laS ma sI nda
sansUrUnden	sansUr U nden, sansUr Un den
saptIGInIzda	sap tIG InIz da
sarImdIr	sar Im dIr, sarI m dIr, sarIm dIr
sarkmIStI	sark mIS tI
satIlmadIGInI	sat Il ma dIG In I, sat Il ma dIG I nI
savInIn	sav In In, sav I nIn
savsaklamamak	savsak la ma mak
sayIStaya	sayIStay a
saydamInIn	saydam In In, saydam I nIn
seCebiliriz	seC ebil ir iz
seCmelere	seC me ler e
seferberliGin	seferber liG in
selametCi	selamet Ci
semptomlarIna	semptom lar In a, semptom larI na, semptom lar I na
senteye	sente ye
sergiledim	ser gi le di m
serpiStirilen	serp iS tir il en
seslendiril	ses len dir il
sevdiysem	sev di yse m
sevilir	sev il ir
sevmediGinden	sev me diG in den, sev me diG i nden
seyrediyorduk	seyred iyor du k
shovda	shov da
sileceGi	sil eceG i
simgelerini	simge ler i ni, simge ler in i, simge leri ni
sininin	sin in in, sini n in, sini nin, sin i nin
sistemlerimiz	sistem ler im iz, sistem ler imiz
siyasileSmesi	siyasi leS me si
sofra	sofra
sokulmaya	sok ul ma ya
somkayanIn	somkaya n In, somkaya nIn
sonuClandIrIlmasInIn	sonuC lan dIr Il ma sI nIn
sorgulanacaktIk	sor gu lan acak tI k
sorulmasInIn	sor ul ma sI nIn, soru l ma sI nIn
southampton	southampton
soyutlamadan	soyut la ma dan, soyut la madan
standartlarIyla	standart lar I yla, standart larI yla
suClamalarIn	suC la ma lar In
sulak	sulak
sunmasIydI	sun ma sI ydI
suskunluGu	suskun luG u
tIkamamaya	tIk ama ma ya, tIka ma ma ya
tIrnaklanmIS	tIrnak lan mIS
tUkendim	tUken di m
tUndUkten	tUn dUk ten
tUrkerden	tUrker den
taSCIyan	taSCIyan
taSIyabilmelidir	taSI yabil meli dir, taSI yabil me li dir
tabaklarIn	tabak lar In
tacizcisine	taciz ci si ne
tahsillerine	tahsil ler i ne, tahsil ler in e, tahsil leri ne
takInmIStIr	tak In mIS tIr, takI n mIS tIr
taksitle	taksit le
taliplerin	talip ler in
tanISIyorlar	tan IS Iyor lar
tanImayacaGIna	tanI ma yacaG In a, tanI ma yacaG I na
tanItIlacak	tanI t Il acak, tan It Il acak
tanrICaydIn	tanrICa ydI n
tarafgirliGi	tarafgir liG i
tarihlendirilmiStir	tarih len dir il miS tir
tartIStIrIyor	tartIS tIr Iyor, tart IS tIr Iyor
tasarruflarIndaki	tasarruf lar In da ki, tasarruf lar I nda ki, tasarruf larI nda ki
tatminle	tatmin le
taylanddaki	tayland da ki
teSvik	teSvik
tedavisi	tedavi si
tekellerince	tekel ler in ce
teknolojideki	teknoloji de ki
teleonda	teleon da
temellendirecek	temel len dir ecek
temsillerden	temsil ler den
tepetaklak	tepetaklak
tereddUtlere	tereddUt ler e
terorizmi	terorizm i
tespittir	tespit tir
tezgaha	tezgah a
tiplemesinden	tip le me si nden
tokalaSmIS	toka laS mIS
toparlandIk	toparla n dI k, toparla n dIk, topar lan dIk, topar lan dI k, topar lan dIk, topar lan dI k
toplardamarlar	toplardamar lar
toptancIlarI	toptan cI lar I, toptan cI larI
trabzonsporda	trabzonspor da
troyayI	troya yI
turlarIm	tur lar Im
tutmalI	tut ma lI
tutukevi	tutukevi
tutunuyorsun	tut un uyor sun
uCuSur	uCuS ur, uC uS ur
uGradIk	uGra dI k, uGra dIk
uSaklIk	uSak lIk
ulaSabilirlerse	ulaS abil ir ler se, u laS abil ir ler se
ulema	ulema
umursamazlIk	umursa mazlIk
unutmayacaktIm	unut ma yacak tI m
uslanma	us lan ma
uyacaGImIzI	uy acaG ImIz I
uyarIsIz	uyarI sIz
uyguladIGI	uygula dIG I, uy gu la dIG I
uygunluGun	uygun luG un
uyuduGunuzu	uyu duG unuz u
uzadIGInda	uza dIG I nda, uza dIG In da
uzanabilecekleri	uza n abil ecek ler i, uza n abil ecek leri
uzlaStIrabilirsek	uz laS tIr abil ir se k, uzlaS tIr abil ir se k
vadisi	vadi si
valiyle	vali yle
vardiyada	vardiya da
varsalar	var sa lar
vatanperverlikten	vatanperver lik ten
veballer	vebal ler
verdiGimizden	ver diG imiz den
veriStirdi	ver iS tir di, ver iS t ir di
vermekmiS	ver mek miS
veziristanda	veziristan da
vitrinlerle	vitrin ler le
vurgulanmasInI	vur gu lan ma sI nI, vurgu lan ma sI nI
yIGInaGInIn	yIGInaG In In, yIGInaG I nIn
yIkmaktan	yIk mak tan
yIpranmadan	yIpra n madan, yIpra n ma dan
yOnelmiSliGin	yOnel miS liG in
yOnetiyormuS	yOnet iyor muS
yOrelerin	yOre ler in
yUkleniveren	yUk len iver en
yUkseltme	yUksel t me
yUrUtmeyen	yUrUt me yen, yUrU t me yen
yUzdeyim	yUz de yim, yUzde yim
yaGdIrdIklarI	yaG dIr dIk larI, yaG dIr dIk lar I
yaSamIyorsa	yaSa mIyor sa
yaSara	yaSar a
yaSlandIn	yaS lan dI n
yadsIyIcI	yadsI yIcI
yakInlIklarI	yakIn lIk lar I, yakIn lIk larI
yakalandIlar	yaka lan dI lar
yaklaSamIyorsa	yaklaS amIyor sa
yalamIS	yala mIS, ya la mIS
yamalarIn	yama lar In
yanItlIdIrlar	yanIt lI dIr lar
yani	yani
yansItabilmesi	yansI t abil me si
yapIlamadIGInI	yapI la ma dIG In I, yap Il ama dIG In I, yapI la ma dIG I nI, yap Il ama dIG I nI
yapItIndaki	yapIt In da ki, yapIt I nda ki
yapaylIGI	yapay lIG I
yaptIrIlabileceGinin	yap tIr Il abil eceG in in, yap tIr Il abil eceG i nin
yarIlar	yar I lar, yar Il ar, yarI lar
yaramazlIklar	yar amazlIk lar, yaramaz lIk lar, yara mazlIk lar
yaratIkmIS	yaratIk mIS
yarattInIz	yara t tI nIz, yarat tI nIz, yara t t InIz, yarat t InIz
yargIsInIn	yargI sI nIn, yar gI sI nIn
yasasIyla	yasa sI yla, yas asI yla
yatIyordun	yat Iyor du n
yaverini	yaver in i, yaver i ni
yayIndandIr	yay In dan dIr, yayIn dan dIr, yay I ndan dIr
yaygInlaStIGIna	yaygIn laS tIG In a, yaygIn laS tIG I na
yazIldIlar	yaz Il dI lar
yazarlarca	yazar lar ca
yeGlemiStik	yeG le miS ti k
yeksan	yeksan
yemleyin	yem le yin
yenilgilerde	yenil gi ler de
yerkUreye	yerkUre ye
yerlinin	yer lin in, yer li nin
yetiSsin	yet iS sin, ye t iS sin, yetiS sin
yetinmeyeceksiniz	yet in me yecek siniz, ye t in me yecek siniz
yinelemiS	yine le miS, yinele miS
yiyecekten	yiyecek ten, yi yecek ten
yokolmalarI	yokol ma larI, yokol ma lar I
yoldaSlarla	yoldaS lar la
yorganlarIn	yorgan lar In
yorumlayInIz	yor um la yInIz, yorum la yInIz
yumruklanmasI	yumruk lan ma sI
yurtseverliGinde	yurtsever liG i nde, yurtsever liG in de
zIpkInlar	zIpkIn lar
zalimane	zalimane
zarda	zard a, zar da
zehirlenmeden	zehir len me den, zehir len meden
zerrin	zerrin
zincirimiz	zincir imiz, zincir im iz
zorlamayanlarIn	zor la ma yan lar In