
-----
r --> r</s>
ra --> ar</s>
rah --> rah</s>
raha --> zarha</s>
rahat --> rahat</s>
rahatl --> rahatlı</s>
rahatla --> rahatla</s>
rahatlat --> rahatlat</s>
rahatlatt --> rahatlatık</s>
rahatlattı --> rahatlatı</s>

-----
h --> h</s>
ha --> ha</s>
haf --> haf</s>
haft --> haft</s>
hafta --> hafta</s>

-----
k --> k</s>
kı --> kı</s>
kıs --> kıs</s>
kısa --> kısa</s>

-----
v --> v</s>
va --> va</s>
vad --> vad</s>
vade --> vade</s>
vadel --> vadel</s>
vadeli --> vadeli</s>

-----
a --> a</s>
av --> av</s>
ava --> ava</s>
avan --> avan</s>
avans --> avans</s>

-----
h --> h</s>
he --> he</s>
hes --> hes</s>
hesa --> hesa</s>
hesab --> hesab</s>
hesabı --> hesabı</s>
hesabın --> hesabın</s>
hesabına --> hesabına</s>

-----
t --> t</s>
tr --> tr</s>
tri --> tri</s>
tril --> tril</s>
trily --> trily</s>
trilyo --> trilyo</s>
trilyon --> trilyon</s>

-----
l --> l</s>
li --> li</s>
lir --> lir</s>
lira --> lira</s>
liral --> liral</s>
liralı --> liralı</s>
liralık --> liralık</s>

-----
g --> g</s>
ge --> ge</s>
ger --> gre</s>
geri --> geri</s>

-----
ö --> ö</s>
öd --> öd</s>
öde --> öde</s>
ödem --> ödem</s>
ödeme --> ödeme</s>

-----
y --> y</s>
ya --> ya</s>
yap --> yap</s>
yapa --> yapa</s>
yapan --> yapan</s>

-----
k --> k</s>
ku --> ku</s>
kul --> kul</s>
kull --> kul</s>
kulla --> kulla</s>
kullan --> kullan</s>
kullana --> kullana</s>
kullanab --> kullanar</s>
kullanabi --> kullanabi</s>
kullanabil --> kullanabilir</s>
kullanabile --> kullanabileceki</s>
kullanabilec --> kullanabilecek</s>
kullanabilece --> kullanabilecekse</s>
kullanabileceğ --> kullanabilecek</s>
kullanabileceği --> kullanabileceği</s>

-----
t --> t</s>
tr --> tr</s>
tri --> tri</s>
tril --> tril</s>
trily --> trily</s>
trilyo --> trilyo</s>
trilyon --> trilyon</s>
trilyona --> trilyona</s>

-----
ç --> e</s>
çı --> ı</s>
çık --> çık</s>
çıka --> çaka</s>
çıkar --> çıkar</s>
çıkark --> çıkark</s>
çıkarke --> çıkarke</s>
çıkarken --> çıkarken</s>

-----
d --> d</s>
dö --> dö</s>
döv --> dov</s>
dövi --> dovi</s>
döviz --> döviz</s>

-----
r --> r</s>
re --> re</s>
rez --> rez</s>
reze --> reze</s>
rezer --> rezer</s>
rezerv --> rezerv</s>
rezervl --> rezerl</s>
rezervle --> rezerle</s>
rezervler --> rezerler</s>
rezervleri --> rezervleri</s>
rezervlerin --> rezerlerin</s>
rezervlerind --> rezerliğen</s>
rezervlerinde --> rezerlerinde</s>

-----
m --> m</s>
mi --> mi</s>
mil --> mil</s>
mily --> mily</s>
milyo --> milyo</s>
milyon --> milyon</s>

-----
d --> d</s>
do --> beu</s>
dol --> dol</s>
dola --> dola</s>
dolar --> dolar</s>
dolarl --> dolarl</s>
dolarlı --> dolarlı</s>
dolarlık --> dolarlık</s>

-----
e --> e</s>
er --> er</s>
eri --> eri</s>
erim --> erim</s>
erime --> erime</s>

-----
g --> g</s>
gö --> göğ</s>
göz --> göz</s>
gözl --> gözl</s>
gözle --> gözle</s>
gözlen --> gözlen</s>
gözlend --> gözlende</s>
gözlendi --> gözlendi</s>

-----
b --> b</s>
bu --> bu</s>

-----
y --> y</s>
ya --> ya</s>
yan --> yan</s>
yana --> yana</s>

-----
k --> k</s>
ka --> ka</s>
kay --> kay</s>
kayn --> kayn</s>
kayna --> kayna</s>
kaynak --> kaynak</s>
kaynakl --> kaynakla</s>
kaynakla --> kaynakla</s>
kaynaklar --> kaynaklar</s>
kaynakları --> kaynakları</s>
kaynakların --> kaynakların</s>
kaynaklarına --> kaynaklarına</s>

-----
y --> y</s>
yü --> yü</s>
yük --> yük</s>
yükl --> yükl</s>
yükle --> yükle</s>
yüklen --> yüklen</s>
yüklene --> yüklene</s>
yüklenen --> yüklenen</s>

-----
g --> g</s>
ge --> ge</s>
geç --> geç</s>
geçe --> geçe</s>
geçen --> geçen</s>

-----
d --> d</s>
du --> du</s>
dur --> dur</s>
duru --> duru</s>
durum --> durum</s>
durumu --> durumu</s>
durumun --> durumun</s>
durumunu --> durumunu</s>

-----
d --> d</s>
dü --> dü</s>
düz --> düz</s>
düze --> düze</s>
düzel --> düzel</s>
düzelt --> düzelt</s>
düzeltt --> düzelt</s>
düzeltti --> düzeltti</s>

-----
k --> k</s>
ka --> ka</s>
kap --> kap</s>
kapa --> kapa</s>
kapat --> kapat</s>
kapata --> kapata</s>
kapatan --> kapatan</s>

-----
t --> t</s>
tu --> tu</s>
tut --> tut</s>
tuta --> tuata</s>
tutar --> tutar</s>
tutarı --> tutarı</s>
tutarın --> tutarın</s>
tutarını --> tutarını</s>

-----
d --> d</s>
da --> da</s>

-----
ç --> e</s>
çı --> ı</s>
çık --> çık</s>
çıka --> çaka</s>
çıkar --> çıkar</s>
çıkard --> çıkard</s>
çıkardı --> çıkardı</s>

-----
t --> t</s>
ta --> ta</s>
tar --> tar</s>
tari --> tari</s>
tarih --> tarih</s>
tarihl --> tarihlet</s>
tarihli --> tarihli</s>

-----
b --> b</s>
bi --> bi</s>
bil --> bil</s>
bila --> bila</s>
bilan --> bilan</s>
bilanç --> bilanç</s>
bilanço --> bilanço</s>
bilanços --> bilants</s>
bilançosu --> bilantsı</s>
bilançosun --> bilantsın</s>
bilançosuna --> bilantsına</s>

-----
g --> g</s>
gö --> göğ</s>
gör --> gör</s>
göre --> göre</s>

-----
l --> l</s>
li --> li</s>
lir --> lir</s>
lira --> lira</s>

-----
o --> o</s>
ol --> ol</s>
ola --> ola</s>
olan --> olan</s>

-----
b --> b</s>
bi --> bi</s>
bir --> bir</s>

-----
h --> h</s>
ha --> ha</s>
haf --> haf</s>
haft --> haft</s>
hafta --> hafta</s>
haftad --> haftad</s>
haftada --> haftada</s>

-----
t --> t</s>
tr --> tr</s>
tri --> tri</s>
tril --> tril</s>
trily --> trily</s>
trilyo --> trilyo</s>
trilyon --> trilyon</s>
trilyonl --> trilyonla</s>
trilyonlu --> trilyonu</s>
trilyonluk --> trilyonluk</s>

-----
a --> a</s>
az --> az</s>
aza --> aza</s>
azal --> zazla</s>
azalı --> azalı</s>
azalış --> azalış</s>
azalışl --> azalıklı</s>
azalışla --> azalışla</s>

-----
l --> l</s>
li --> li</s>
lir --> lir</s>
lira --> lira</s>
liray --> liray</s>
liraya --> liraya</s>

-----
i --> i</s>
in --> in</s>
ind --> nd</s>
indi --> ndi</s>

-----
ö --> ö</s>
öd --> öd</s>
öde --> öde</s>
ödem --> ödem</s>
