<pad>	0
<go>	0
<eos>	0
<unk>	0
<blank>	0
a	952962
i	732019
e	715756
r	628294
n	566625
l	537129
A3sg	459631
Noun	457060
k	371071
ı	349589
Pnon	291630
d	277686
t	273254
y	252610
b	244642
m	234161
Verb	232282
Nom	229368
u	228921
s	226926
o	220851
ü	145676
ç	133959
ş	133233
Adj	127608
z	123175
g	114510
Pos^DB	105146
P3sg	90272
ğ	84709
A3pl	77457
ö	75851
v	74272
Punct	73938
.	73207
c	70732
h	68638
Zero	68128
p	67405
Pos	65204
Acc	63639
P2sg	55383
,	46980
Nom^DB	45237
Adverb	44744
Prop	44140
Dat	41108
f	37644
Gen	36862
Verb^DB	34519
B	31384
Loc	30471
P3pl	30095
Imp	27326
Postp	26755
Adj^DB	24838
Num	24815
A	24014
Pron	23211
Conj	22549
Past	22012
Pass	21667
Det	21604
PastPart	21222
Pres	21160
A2sg	20450
'	18466
Card	17851
K	16761
Inf2	16667
Abl	16565
A2pl	14105
S	14033
AorPart^DB	13877
T	13649
A1sg	13462
Aor	13455
P1sg	13293
Caus	12868
Y	12236
"	12196
Neg	11661
İ	10915
E	10890
O	10472
D	10433
Prog1	9919
N	9890
Demons	9685
PresPart	9546
Ness	9472
AorPart	9100
G	9099
PCNom	8603
Ins	8479
H	8418
M	8346
With	8311
Pers	7407
0	6396
PCGen	6366
Neg^DB	6191
Loc^DB	6164
Agt	6042
FutPart	6015
Opt	5960
Card^DB	5884
?	5839
P2pl	5738
Able	5643
Narr	5592
Inf1	5565
PCAbl	5439
Rel	5357
JustLike	5354
R	4974
Cond	4972
PresPart^DB	4912
-	4802
1	4774
Ç	4566
A1pl	4414
P	4298
Able^DB	4234
U	4231
Ö	4219
Cop	4167
Ques	4006
2	3952
L	3779
Inf3	3773
j	3595
ByDoingSo	3484
*	3388
F	3300
:	3222
Fut	3185
C	3118
Ş	3056
Caus^DB	2994
With^DB	2841
PCDat	2827
5	2796
NarrPart	2686
Ü	2620
I	2481
!	2324
3	2255
V	2214
P1pl	2141
AfterDoingSo	2027
9	2024
Reflex	1986
)	1951
NarrPart^DB	1948
(	1842
4	1788
Quant	1787
PCAbl^DB	1784
Z	1697
Acquire^DB	1681
6	1624
;	1616
W	1543
Become^DB	1536
8	1474
AsIf	1466
While	1462
Ly	1401
Interj	1342
7	1314
Desr	988
Aor^DB	965
Acquire	862
/	856
Become	850
Equ	826
Gen^DB	805
Without	790
PCDat^DB	738
WithoutHavingDoneSo	644
Neces	640
Without^DB	594
J	566
w	553
FeelLike	537
Related	526
Zero^DB	518
Pass^DB	515
Agt^DB	488
PCNom^DB	476
When	473
AsIf^DB	454
Rel^DB	431
Prog2	428
Ord	398
PCIns	382
Real	379
á	338
Ğ	331
`	276
Dim	267
AsLongAs	175
x	160
Since	146
SinceDoingSo	132
Recip	124
Dat^DB	117
Related^DB	116
Ord^DB	115
â	111
%	106
Dup	84
Abl^DB	83
InBetween	79
Time	73
Real^DB	72
PCGen^DB	71
When^DB	61
&	60
Dist	57
Hastily	53
Dist^DB	48
NotState	48
Æ	48
Ins^DB	45
PCIns^DB	42
·	34
Hastily^DB	26
+	26
PCAcc	25
û	23
A3sg^DB	22
WithoutBeingAbleToHaveDoneSo	20
q	20
Recip^DB	20
FitFor	17
ý	16
=	16
Narr^DB	15
	14
í	14
JustLike^DB	12
X	10
[	10
]	10
\	8
Ý	7
ActOf	7
þ	7
Stay	6
^	6
Ñ	6
Ratio	6
Q	6
´	6
@	6
Distrib	5
Stay^DB	5
Fut^DB	5
A3pl^DB	4
Dup^DB	4
Reflex^DB	4
é	4
	4
õ	4
EverSince	3
Adamantly	3
Á	3
$	2
PCAcc^DB	2
EverSince^DB	2
É	2
{	2
}	2
ô	2
ð	2
While^DB	1
NotAbleState	1
Þ	1
Prog1^DB	1
Inf	1
