taleplerdir</s>
mikroplarImIz</s>
yOnlendirme</s>
semet</s>
gerdi</s>
evriden</s>
elu</s>
pazing</s>
sOzleSmekle</s>
tanyon</s>
saygInlIGI</s>
gOyenti</s>
evli</s>
satIlIr</s>
blokta</s>
deGerlendirmiStir</s>
talImadIGI</s>
tazmonosi</s>
referandullu</s>
ardalar</s>
kavunma</s>
yerlere</s>
gireceGini</s>
artistik</s>
gOsteremezlik</s>
gravar</s>
bulunduGu</s>
geCiSli</s>
bavramI</s>
atIlIm</s>
sevgili</s>
yenikenten</s>
rUzgart</s>
taSIdan</s>
imSadan</s>
disfest</s>
UrUnlerimleri</s>
yedikte</s>
Sahsi</s>
esloGu</s>
hesabInIzIn</s>
acI</s>
basImIn</s>
farare</s>
hastadan</s>
ilaClarInda</s>
Ciker</s>
bulunmakta</s>
IstIk</s>
koGuSlama</s>
deGerlendiren</s>
belli</s>
akIl</s>
ederlerin</s>
rrad</s>
makinasIsI</s>
belediyemize</s>
konular</s>
aCIklarIn</s>
Ust</s>
utul</s>
civare</s>
ressem</s>
undan</s>
formatI</s>
kereden</s>
girilmektedir</s>
kaldIrIldIktan</s>
fIkrasIna</s>
babasa</s>
CazInIn</s>
kurdan</s>
vardIGI</s>
palas</s>
konsaUlUnde</s>
hayatIn</s>
tukuncaya</s>
bitirebilir</s>
mahallelerinde</s>
vasItasI</s>
ligin</s>
tarihten</s>
gerCaktaSan</s>
geliSimsiz</s>
caydiricidas</s>
Omun</s>
roper</s>
girmeye</s>
doGuSu</s>
karslarIna</s>
iSlenmiStir</s>
yapIlarIn</s>
koteral</s>
nul</s>
kazandIrdIkma</s>
dif</s>
metodlur</s>
sonradan</s>
yUraCla</s>
dOnmekte</s>
