<pad>	0
<s>	0
</s>	0
<unk>	0
a	6021
e	4393
i	3617
n	3297
r	3236
l	3009
a3sg	2768
noun	2530
k	2334
ı	2235
d	1990
t	1913
y	1837
verb	1805
pnon	1698
s	1697
m	1650
u	1541
db	1457
nom	1301
o	1262
pos	1198
b	1008
ş	981
ü	931
z	869
h	726
g	722
p3sg	707
adj	642
v	568
p	521
c	511
ğ	496
ç	492
ö	459
a3pl	424
past	415
dat	307
f	282
acc	269
gen	218
adverb	217
zero	217
loc	212
abl	172
prog1	171
aor	167
neg	160
prop	150
pastpart	145
a1sg	142
ins	135
inf2	132
pass	128
caus	111
p1sg	104
narr	98
'	97
pron	93
a2pl	86
ness	85
prespart	78
num	76
pres	75
with	74
fut	63
inf1	62
a2sg	61
able	60
p3pl	58
.	55
cop	53
imp	51
card	50
p2pl	46
̇	45
without	45
rel	44
p2sg	44
bydoingso	42
futpart	40
pers	36
afterdoingso	35
3	34
1	32
cond	31
a1pl	31
while	29
6	28
ques	27
p1pl	27
8	26
5	26
acquire	25
postp	24
inf3	23
4	22
2	22
real	20
9	20
j	20
reflex	19
7	18
conj	17
become	16
agt	16
punct	15
desr	14
demons	13
interj	13
quant	13
neces	13
opt	12
pcdat	11
det	9
pcnom	9
asif	8
aorpart	8
equ	7
0	6
w	5
when	5
dim	5
narrpart	5
ord	5
aslongas	4
pcabl	3
?	3
withouthavingdoneso	3
ly	3
,	2
-	2
$	2
/	2
"	2
(	2
)	2
;	2
!	2
*	2
û	2
:	2
recip	2
hastily	2
dup	2
pcins	1
distrib	1
withoutbeingabletohavedoneso	1
related	1
q	1
