<pad>	0
<s>	0
</s>	0
<unk>	0
a	120072
e	87671
i	74039
r	68173
l	67729
n	65200
noun	53323
a3sg	51352
k	46808
ı	46652
t	42637
verb	39165
m	37455
db	35647
d	34512
s	33920
y	32641
pnon	32445
u	28315
o	25485
nom	24291
pos	21616
ş	18701
b	17862
ü	17400
z	17002
p3sg	15723
g	13771
a3pl	11569
p	11566
ğ	10723
ç	10578
c	10480
h	9520
adj	9299
ö	8831
v	8651
f	6327
prop	6161
dat	6117
acc	5952
gen	5800
loc	5370
pass	4980
past	4742
zero	4496
inf2	4250
'	4177
caus	3909
neg	3682
abl	3563
aor	3070
pastpart	2874
prog1	2684
able	2470
ins	2397
adverb	1928
narr	1876
a1sg	1869
p1sg	1819
p2pl	1712
ness	1649
̇	1649
prespart	1496
a2pl	1423
0	1422
num	1385
p3pl	1325
with	1312
1	1302
pres	1289
cop	1278
rel	1123
fut	1095
futpart	1081
card	1046
j	1036
inf1	1028
p1pl	997
a1pl	952
cond	884
2	836
.	804
9	790
5	706
p2sg	701
imp	647
3	622
acquire	612
8	592
become	588
agt	585
a2sg	571
4	544
6	526
afterdoingso	520
7	500
bydoingso	469
inf3	456
without	425
while	375
pron	348
neces	301
desr	279
real	266
opt	204
w	187
when	168
aorpart	165
ques	104
prog2	103
postp	102
quant	97
narrpart	96
equ	89
reflex	82
pers	70
asif	70
x	70
aslongas	63
ord	55
time	50
hastily	48
withouthavingdoneso	45
justlike	45
dim	43
á	43
,	40
interj	38
demons	36
punct	34
pcnom	34
pcdat	33
recip	33
pcabl	29
related	28
conj	27
dup	27
feellike	23
notstate	22
ly	20
â	17
ý	15
/	14
*	14
:	14
!	13
q	13
det	12
æ	11
û	9
withoutbeingabletohavedoneso	8
sincedoingso	8
dist	7
stay	7
"	6
ratio	6
`	6
distrib	5
)	5
þ	5
pcins	4
?	4
eversince	4
\	4
inbetween	3
-	2
$	2
(	2
;	2
[	2
]	2
since	2
actof	2
	2
=	2
&	2
{	2
}	2
%	2
pcgen	2
adamantly	2
í	2
ð	2
+	1
^	1
inf	1
