hastalanacak</s>	(15, 9)
üstleniyor</s>	(707, 13)
söylemiyorlar</s>	(369, 54)
tanımlıyorlar</s>	(172, 54)
görmüyorlar</s>	(377, 54)
çalıyorum</s>	(562, 52)
çalıyoruz</s>	(562, 59)
çalmışım</s>	(70, 36)
olmuyorsunuz</s>	(219, 59)
boyuyoruz</s>	(697, 59)
düşünmediler</s>	(234, 20)
hazırladınız</s>	(214, 59)
kullanıyoruz</s>	(384, 59)
acığladı</s>	(542, 40)
harcıyorum</s>	(550, 52)
eğitir</s>	(648, 13)
gerekmiyor</s>	(58, 46)
bekliyoruz</s>	(404, 59)
kaybediyor</s>	(65, 13)
değişiyor</s>	(410, 13)
öğreniyor</s>	(444, 37)
kalıyorsunuz</s>	(151, 0)
etmiyorsunuz</s>	(137, 0)
atlıyor</s>	(685, 9)
turtular</s>	(568, 50)
aktarmıyoruz</s>	(507, 59)
yıpratıyorum</s>	(96, 52)
çabalıyoruz</s>	(230, 29)
ekliyor</s>	(1, 13)
harcıyorsunuz</s>	(550, 0)
gönderiyorum</s>	(200, 52)
kaçınıyor</s>	(497, 13)
inanıyoruz</s>	(364, 59)
yazıyorsunuz</s>	(551, 59)
duyuyoruz</s>	(533, 59)
yakıyorlar</s>	(567, 54)
almıyorum</s>	(385, 52)
yürüyor</s>	(40, 13)
yatıyorlar</s>	(545, 51)
uymuyor</s>	(574, 46)
geziniyorsun</s>	(125, 37)
yöneliyor</s>	(389, 13)
kaybediyorsunuz</s>	(359, 0)
görüştünüz</s>	(522, 59)
bırakmıyor</s>	(13, 46)
yapıyorsun</s>	(401, 7)
evleniyor</s>	(190, 13)
uğruyor</s>	(128, 13)
hoşlanmış</s>	(168, 46)
ödüyorsunuz</s>	(699, 0)
gösteriyorlar</s>	(392, 54)
küçümser</s>	(14, 13)
dönüyor</s>	(129, 46)
uymuyoruz</s>	(574, 59)
yedersiniz</s>	(197, 59)
öğrüm</s>	(647, 37)
biliyor</s>	(272, 13)
yayınladınız</s>	(307, 59)
kırıyor</s>	(555, 13)
bulmuyoruz</s>	(395, 59)
