harcıyorsunuz</s>	(550, 0)
harcıyorlar</s>	(550, 1)
harcıyacak</s>	(550, 2)
harcıyorsunuz</s>	(550, 3)
hatırlıyor</s>	(550, 4)
harcıyor</s>	(550, 5)
harşılaşıyor</s>	(550, 6)
harcıyorsun</s>	(550, 7)
harcıyorsunuz</s>	(550, 8)
havlıyorlar</s>	(550, 9)
yarıyor</s>	(550, 10)
karkıyor</s>	(550, 11)
havrıyor</s>	(550, 12)
harcıyor</s>	(550, 13)
harcıyor</s>	(550, 14)
savırsın</s>	(550, 15)
sallıyor</s>	(550, 16)
yereceksin</s>	(550, 17)
varıyor</s>	(550, 18)
harcıtıyor</s>	(550, 19)
harcıyorlar</s>	(550, 20)
harcıyor</s>	(550, 21)
hatrıyor</s>	(550, 22)
vakınmıyor</s>	(550, 23)
hayretlıyor</s>	(550, 24)
harcıyor</s>	(550, 25)
harcıyorum</s>	(550, 26)
harcılıyor</s>	(550, 27)
çürüyor</s>	(550, 28)
havretiyor</s>	(550, 29)
hacırgaladı</s>	(550, 30)
sırıyor</s>	(550, 31)
harcırız</s>	(550, 32)
harcılamıyor</s>	(550, 33)
harcıyorum</s>	(550, 34)
sarçıyor</s>	(550, 35)
harcıyorum</s>	(550, 36)
havrıyorlar</s>	(550, 37)
harcıyorum</s>	(550, 38)
çavlıyor</s>	(550, 39)
yağırlar</s>	(550, 40)
varıyor</s>	(550, 41)
horarıyor</s>	(550, 42)
harcıyor</s>	(550, 43)
arcıyorum</s>	(550, 44)
keriyor</s>	(550, 45)
harcıyor</s>	(550, 46)
hururluyor</s>	(550, 47)
harcılıyor</s>	(550, 48)
harcıyor</s>	(550, 49)
harcıyor</s>	(550, 50)
havlıyorlar</s>	(550, 51)
harcıyorum</s>	(550, 52)
harcıladı</s>	(550, 53)
harcıyorlar</s>	(550, 54)
harcıyorsunuz</s>	(550, 55)
harcıyor</s>	(550, 56)
harcıyor</s>	(550, 57)
harcıyorum</s>	(550, 58)
harcıyoruz</s>	(550, 59)
