uğradık</s>	(338, 0)
uğradılar</s>	(338, 1)
uğradı</s>	(338, 2)
uğramaz</s>	(338, 3)
uğradı</s>	(338, 4)
uğramadı</s>	(338, 5)
uğraşacak</s>	(338, 6)
uğradık</s>	(338, 7)
uğramaz</s>	(338, 8)
uğraşlar</s>	(338, 9)
uğradı</s>	(338, 10)
karşılaştık</s>	(338, 11)
uğradı</s>	(338, 12)
uğraşıyor</s>	(338, 13)
uğrar</s>	(338, 14)
suracak</s>	(338, 15)
sulacak</s>	(338, 16)
uğrayacak</s>	(338, 17)
eğremiş</s>	(338, 18)
uğraştı</s>	(338, 19)
uğraştılar</s>	(338, 20)
buğar</s>	(338, 21)
uçar</s>	(338, 22)
uğarmış</s>	(338, 23)
uyar</s>	(338, 24)
uğramaz</s>	(338, 25)
kuracaklar</s>	(338, 26)
iğramışlar</s>	(338, 27)
turar</s>	(338, 28)
buğramış</s>	(338, 29)
uğradı</s>	(338, 30)
ığramış</s>	(338, 31)
uğraşır</s>	(338, 32)
uğramış</s>	(338, 33)
uğradım</s>	(338, 34)
uğradı</s>	(338, 35)
uğramışız</s>	(338, 36)
uğramıyor</s>	(338, 37)
uğramadım</s>	(338, 38)
uğraştı</s>	(338, 39)
uğradı</s>	(338, 40)
uğrar</s>	(338, 41)
uğranmaz</s>	(338, 42)
uğramam</s>	(338, 43)
uğraştı</s>	(338, 44)
irkar</s>	(338, 45)
uğramıyor</s>	(338, 46)
uğradı</s>	(338, 47)
uğrattık</s>	(338, 48)
uğradı</s>	(338, 49)
urzarladı</s>	(338, 50)
uğraştılar</s>	(338, 51)
uğraştım</s>	(338, 52)
uğramadı</s>	(338, 53)
uğradılar</s>	(338, 54)
uğraştın</s>	(338, 55)
uğradı</s>	(338, 56)
uğramış</s>	(338, 57)
uğrarım</s>	(338, 58)
uğradınız</s>	(338, 59)
