vermiyorsunuz</s>	(519, 0)
vermezler</s>	(519, 1)
verecek</s>	(519, 2)
vermiyorsunuz</s>	(519, 3)
verir</s>	(519, 4)
vermeyecek</s>	(519, 5)
vermeşiyor</s>	(519, 6)
veriyorsun</s>	(519, 7)
veriyorsunuz</s>	(519, 8)
vermiyorlar</s>	(519, 9)
deriyor</s>	(519, 10)
veriyor</s>	(519, 11)
öğretiyor</s>	(519, 12)
veriyor</s>	(519, 13)
veriyor</s>	(519, 14)
seviyorsunuz</s>	(519, 15)
serleyecek</s>	(519, 16)
veriyorsun</s>	(519, 17)
veriyor</s>	(519, 18)
vertiler</s>	(519, 19)
vermiyorlar</s>	(519, 20)
bermiyor</s>	(519, 21)
kerper</s>	(519, 22)
vekinmiyor</s>	(519, 23)
ever</s>	(519, 24)
vermiyor</s>	(519, 25)
vermiyor</s>	(519, 26)
verirliyor</s>	(519, 27)
terpiyor</s>	(519, 28)
vekmiyor</s>	(519, 29)
kırcaladı</s>	(519, 30)
kırıyor</s>	(519, 31)
verir</s>	(519, 32)
vermiyor</s>	(519, 33)
vermiyorum</s>	(519, 34)
sergiledi</s>	(519, 35)
vermiyorum</s>	(519, 36)
vargıliyor</s>	(519, 37)
vermeyeceğim</s>	(519, 38)
övüyor</s>	(519, 39)
mezberler</s>	(519, 40)
varıyor</s>	(519, 41)
örünmezler</s>	(519, 42)
vermem</s>	(519, 43)
varmıyor</s>	(519, 44)
ekiyor</s>	(519, 45)
vermiyor</s>	(519, 46)
vuruyor</s>	(519, 47)
vertiler</s>	(519, 48)
verdi</s>	(519, 49)
vermiyor</s>	(519, 50)
vermiyorlar</s>	(519, 51)
veriyorum</s>	(519, 52)
vermedi</s>	(519, 53)
veriyorlar</s>	(519, 54)
vermiyorsunuz</s>	(519, 55)
verdi</s>	(519, 56)
vermiş</s>	(519, 57)
veririm</s>	(519, 58)
veriyoruz</s>	(519, 59)
