
---
run 0: log p(x) = -10.24 
run 1: log p(x) = -9.21 
run 2: log p(x) = -4.60 
run 3: log p(x) = -10.21 
run 4: log p(x) = -10.23 
run 5: log p(x) = -9.45 
run 6: log p(x) = -10.23 
run 7: log p(x) = -9.74 
run 8: log p(x) = -9.13 
run 9: log p(x) = -10.51 

number of samples: 21000, number of runs: 10, mean: -9.3551, stddev: 1.7404
---
run 0: log p(x) = -9.55 
run 1: log p(x) = -10.07 
run 2: log p(x) = -9.63 
run 3: log p(x) = -10.70 
run 4: log p(x) = -10.57 
run 5: log p(x) = -10.04 
run 6: log p(x) = -9.80 
run 7: log p(x) = -8.44 
run 8: log p(x) = -10.20 
run 9: log p(x) = -9.80 

number of samples: 25000, number of runs: 10, mean: -9.8811, stddev: 0.6322
---
run 0: log p(x) = -9.43 
run 1: log p(x) = -10.18 
run 2: log p(x) = -9.36 
run 3: log p(x) = -10.29 
run 4: log p(x) = -10.55 
run 5: log p(x) = -8.16 
run 6: log p(x) = -10.58 
run 7: log p(x) = -10.17 
run 8: log p(x) = -5.03 
run 9: log p(x) = -10.42 

number of samples: 30000, number of runs: 10, mean: -9.4174, stddev: 1.7123