
---
run 0: log p(x) = -9.28 
run 1: log p(x) = -7.25 
run 2: log p(x) = -8.86 
run 3: log p(x) = -9.17 
run 4: log p(x) = -8.82 
run 5: log p(x) = -8.79 
run 6: log p(x) = -8.74 
run 7: log p(x) = -8.28 
run 8: log p(x) = -8.86 
run 9: log p(x) = -9.28 

number of samples: 21000, number of runs: 10, mean: -8.7353, stddev: 0.5994
---
run 0: log p(x) = -9.39 
run 1: log p(x) = -8.82 
run 2: log p(x) = -8.67 
run 3: log p(x) = -9.03 
run 4: log p(x) = -7.76 
run 5: log p(x) = -9.05 
run 6: log p(x) = -9.09 
run 7: log p(x) = -8.41 
run 8: log p(x) = -8.72 
run 9: log p(x) = -9.12 

number of samples: 25000, number of runs: 10, mean: -8.8057, stddev: 0.4595
---
run 0: log p(x) = -8.65 
run 1: log p(x) = -8.81 
run 2: log p(x) = -9.07 
run 3: log p(x) = -8.86 
run 4: log p(x) = -7.15 
run 5: log p(x) = -8.94 
run 6: log p(x) = -9.05 
run 7: log p(x) = -8.72 
run 8: log p(x) = -9.21 
run 9: log p(x) = -8.92 

number of samples: 30000, number of runs: 10, mean: -8.7372, stddev: 0.5833