
---
run 0: log p(x) = -9.79 
run 1: log p(x) = -10.85 
run 2: log p(x) = -8.97 
run 3: log p(x) = -10.40 
run 4: log p(x) = -10.07 
run 5: log p(x) = -10.63 
run 6: log p(x) = -9.45 
run 7: log p(x) = -10.52 
run 8: log p(x) = -10.61 
run 9: log p(x) = -10.79 

number of samples: 21000, number of runs: 10, mean: -10.2064, stddev: 0.6269
---
run 0: log p(x) = -9.87 
run 1: log p(x) = -10.28 
run 2: log p(x) = -10.89 
run 3: log p(x) = -9.86 
run 4: log p(x) = -10.43 
run 5: log p(x) = -10.08 
run 6: log p(x) = -9.05 
run 7: log p(x) = -10.47 
run 8: log p(x) = -9.69 
run 9: log p(x) = -10.88 

number of samples: 25000, number of runs: 10, mean: -10.1501, stddev: 0.5647
---
run 0: log p(x) = -10.26 
run 1: log p(x) = -10.75 
run 2: log p(x) = -10.51 
run 3: log p(x) = -10.71 
run 4: log p(x) = -10.55 
run 5: log p(x) = -10.22 
run 6: log p(x) = -9.77 
run 7: log p(x) = -10.33 
run 8: log p(x) = -9.90 
run 9: log p(x) = -9.64 

number of samples: 30000, number of runs: 10, mean: -10.2635, stddev: 0.3875