
---
run 0: log p(x) = -10.19 
run 1: log p(x) = -9.58 
run 2: log p(x) = -10.02 
run 3: log p(x) = -9.92 
run 4: log p(x) = -9.35 
run 5: log p(x) = -9.88 
run 6: log p(x) = -10.01 
run 7: log p(x) = -9.85 
run 8: log p(x) = -10.01 
run 9: log p(x) = -10.19 

number of samples: 21000, number of runs: 10, mean: -9.8993, stddev: 0.2629
---
run 0: log p(x) = -9.90 
run 1: log p(x) = -9.29 
run 2: log p(x) = -9.70 
run 3: log p(x) = -10.12 
run 4: log p(x) = -10.05 
run 5: log p(x) = -9.12 
run 6: log p(x) = -10.08 
run 7: log p(x) = -9.84 
run 8: log p(x) = -6.41 
run 9: log p(x) = -9.42 

number of samples: 25000, number of runs: 10, mean: -9.3933, stddev: 1.1052
---
run 0: log p(x) = -9.64 
run 1: log p(x) = -9.41 
run 2: log p(x) = -10.05 
run 3: log p(x) = -10.03 
run 4: log p(x) = -9.86 
run 5: log p(x) = -10.03 
run 6: log p(x) = -7.91 
run 7: log p(x) = -8.61 
run 8: log p(x) = -9.95 
run 9: log p(x) = -9.93 

number of samples: 30000, number of runs: 10, mean: -9.5408, stddev: 0.7236