
---
run 0: log p(x) = -10.37 
run 1: log p(x) = -11.34 
run 2: log p(x) = -11.06 
run 3: log p(x) = -10.01 
run 4: log p(x) = -10.83 
run 5: log p(x) = -10.39 
run 6: log p(x) = -10.39 
run 7: log p(x) = -10.34 
run 8: log p(x) = -10.17 
run 9: log p(x) = -9.90 

number of samples: 21000, number of runs: 10, mean: -10.4787, stddev: 0.4586
---
run 0: log p(x) = -10.84 
run 1: log p(x) = -11.08 
run 2: log p(x) = -10.82 
run 3: log p(x) = -11.08 
run 4: log p(x) = -9.52 
run 5: log p(x) = -10.78 
run 6: log p(x) = -9.72 
run 7: log p(x) = -11.13 
run 8: log p(x) = -11.03 
run 9: log p(x) = -9.83 

number of samples: 25000, number of runs: 10, mean: -10.5811, stddev: 0.6327
---
run 0: log p(x) = -10.53 
run 1: log p(x) = -10.65 
run 2: log p(x) = -11.10 
run 3: log p(x) = -10.30 
run 4: log p(x) = -11.53 
run 5: log p(x) = -9.78 
run 6: log p(x) = -10.34 
run 7: log p(x) = -10.69 
run 8: log p(x) = -11.03 
run 9: log p(x) = -10.24 

number of samples: 30000, number of runs: 10, mean: -10.6193, stddev: 0.5021