
---
run 0: log p(x) = -9.49 
run 1: log p(x) = -8.57 
run 2: log p(x) = -9.42 
run 3: log p(x) = -8.87 
run 4: log p(x) = -8.96 
run 5: log p(x) = -8.93 
run 6: log p(x) = -6.84 
run 7: log p(x) = -9.07 
run 8: log p(x) = -9.10 
run 9: log p(x) = -8.76 

number of samples: 21000, number of runs: 10, mean: -8.8010, stddev: 0.7444
---
run 0: log p(x) = -9.39 
run 1: log p(x) = -8.16 
run 2: log p(x) = -9.16 
run 3: log p(x) = -9.74 
run 4: log p(x) = -9.44 
run 5: log p(x) = -9.20 
run 6: log p(x) = -9.10 
run 7: log p(x) = -9.27 
run 8: log p(x) = -8.10 
run 9: log p(x) = -9.46 

number of samples: 25000, number of runs: 10, mean: -9.1024, stddev: 0.5436
---
run 0: log p(x) = -9.11 
run 1: log p(x) = -9.40 
run 2: log p(x) = -7.68 
run 3: log p(x) = -9.17 
run 4: log p(x) = -9.01 
run 5: log p(x) = -9.40 
run 6: log p(x) = -9.10 
run 7: log p(x) = -8.78 
run 8: log p(x) = -9.42 
run 9: log p(x) = -9.59 

number of samples: 30000, number of runs: 10, mean: -9.0677, stddev: 0.5435