
---
run 0: log p(x) = -9.93 
run 1: log p(x) = -9.92 
run 2: log p(x) = -10.17 
run 3: log p(x) = -9.61 
run 4: log p(x) = -9.52 
run 5: log p(x) = -9.30 
run 6: log p(x) = -9.81 
run 7: log p(x) = -8.88 
run 8: log p(x) = -9.32 
run 9: log p(x) = -9.05 

number of samples: 21000, number of runs: 10, mean: -9.5512, stddev: 0.4156
---
run 0: log p(x) = -9.62 
run 1: log p(x) = -8.71 
run 2: log p(x) = -7.80 
run 3: log p(x) = -9.74 
run 4: log p(x) = -10.07 
run 5: log p(x) = -9.19 
run 6: log p(x) = -7.97 
run 7: log p(x) = -7.36 
run 8: log p(x) = -9.93 
run 9: log p(x) = -9.52 

number of samples: 25000, number of runs: 10, mean: -8.9920, stddev: 0.9736
---
run 0: log p(x) = -9.63 
run 1: log p(x) = -10.02 
run 2: log p(x) = -9.62 
run 3: log p(x) = -8.99 
run 4: log p(x) = -9.01 
run 5: log p(x) = -9.87 
run 6: log p(x) = -9.92 
run 7: log p(x) = -8.97 
run 8: log p(x) = -9.19 
run 9: log p(x) = -10.25 

number of samples: 30000, number of runs: 10, mean: -9.5471, stddev: 0.4760