
---
run 0: log p(x) = -13.39 
run 1: log p(x) = -11.85 
run 2: log p(x) = -12.72 
run 3: log p(x) = -12.59 
run 4: log p(x) = -11.96 
run 5: log p(x) = -12.99 
run 6: log p(x) = -11.65 
run 7: log p(x) = -12.10 
run 8: log p(x) = -13.12 
run 9: log p(x) = -12.54 

number of samples: 21000, number of runs: 10, mean: -12.4904, stddev: 0.5845
---
run 0: log p(x) = -11.88 
run 1: log p(x) = -11.66 
run 2: log p(x) = -12.54 
run 3: log p(x) = -12.78 
run 4: log p(x) = -11.15 
run 5: log p(x) = -12.46 
run 6: log p(x) = -12.69 
run 7: log p(x) = -12.49 
run 8: log p(x) = -9.97 
run 9: log p(x) = -12.41 

number of samples: 25000, number of runs: 10, mean: -12.0029, stddev: 0.8797
---
run 0: log p(x) = -12.92 
run 1: log p(x) = -12.43 
run 2: log p(x) = -12.04 
run 3: log p(x) = -12.54 
run 4: log p(x) = -11.90 
run 5: log p(x) = -12.70 
run 6: log p(x) = -12.38 
run 7: log p(x) = -12.14 
run 8: log p(x) = -10.79 
run 9: log p(x) = -11.75 

number of samples: 30000, number of runs: 10, mean: -12.1583, stddev: 0.6002