
---
run 0: log p(x) = -10.16 
run 1: log p(x) = -9.94 
run 2: log p(x) = -10.12 
run 3: log p(x) = -9.38 
run 4: log p(x) = -9.46 
run 5: log p(x) = -10.04 
run 6: log p(x) = -10.66 
run 7: log p(x) = -9.98 
run 8: log p(x) = -10.53 
run 9: log p(x) = -10.31 

number of samples: 21000, number of runs: 10, mean: -10.0583, stddev: 0.4081
---
run 0: log p(x) = -7.51 
run 1: log p(x) = -10.97 
run 2: log p(x) = -9.69 
run 3: log p(x) = -10.39 
run 4: log p(x) = -10.87 
run 5: log p(x) = -9.30 
run 6: log p(x) = -10.08 
run 7: log p(x) = -10.25 
run 8: log p(x) = -10.03 
run 9: log p(x) = -10.10 

number of samples: 25000, number of runs: 10, mean: -9.9188, stddev: 0.9814
---
run 0: log p(x) = -10.09 
run 1: log p(x) = -9.19 
run 2: log p(x) = -9.32 
run 3: log p(x) = -10.17 
run 4: log p(x) = -10.47 
run 5: log p(x) = -10.20 
run 6: log p(x) = -10.83 
run 7: log p(x) = -10.34 
run 8: log p(x) = -10.01 
run 9: log p(x) = -7.74 

number of samples: 30000, number of runs: 10, mean: -9.8358, stddev: 0.8866