
---
run 0: log p(x) = -9.04 
run 1: log p(x) = -8.80 
run 2: log p(x) = -9.53 
run 3: log p(x) = -8.92 
run 4: log p(x) = -9.40 
run 5: log p(x) = -8.88 
run 6: log p(x) = -7.41 
run 7: log p(x) = -9.36 
run 8: log p(x) = -8.92 
run 9: log p(x) = -9.75 

number of samples: 21000, number of runs: 10, mean: -9.0018, stddev: 0.6430
---
run 0: log p(x) = -9.44 
run 1: log p(x) = -9.31 
run 2: log p(x) = -8.49 
run 3: log p(x) = -9.21 
run 4: log p(x) = -9.51 
run 5: log p(x) = -7.84 
run 6: log p(x) = -8.79 
run 7: log p(x) = -8.93 
run 8: log p(x) = -9.42 
run 9: log p(x) = -7.70 

number of samples: 25000, number of runs: 10, mean: -8.8650, stddev: 0.6613
---
run 0: log p(x) = -9.40 
run 1: log p(x) = -9.14 
run 2: log p(x) = -6.61 
run 3: log p(x) = -4.38 
run 4: log p(x) = -8.54 
run 5: log p(x) = -8.66 
run 6: log p(x) = -9.75 
run 7: log p(x) = -9.24 
run 8: log p(x) = -8.55 
run 9: log p(x) = -9.35 

number of samples: 30000, number of runs: 10, mean: -8.3627, stddev: 1.6465