
---
run 0: log p(x) = -12.56 
run 1: log p(x) = -13.01 
run 2: log p(x) = -11.90 
run 3: log p(x) = -11.13 
run 4: log p(x) = -11.52 
run 5: log p(x) = -13.23 
run 6: log p(x) = -12.84 
run 7: log p(x) = -11.42 
run 8: log p(x) = -12.52 
run 9: log p(x) = -11.53 

number of samples: 21000, number of runs: 10, mean: -12.1655, stddev: 0.7510
---
run 0: log p(x) = -12.28 
run 1: log p(x) = -12.39 
run 2: log p(x) = -12.49 
run 3: log p(x) = -12.98 
run 4: log p(x) = -11.99 
run 5: log p(x) = -11.27 
run 6: log p(x) = -13.03 
run 7: log p(x) = -12.24 
run 8: log p(x) = -12.30 
run 9: log p(x) = -12.93 

number of samples: 25000, number of runs: 10, mean: -12.3910, stddev: 0.5280
---
run 0: log p(x) = -11.21 
run 1: log p(x) = -5.98 
run 2: log p(x) = -12.50 
run 3: log p(x) = -12.55 
run 4: log p(x) = -7.70 
run 5: log p(x) = -10.78 
run 6: log p(x) = -12.61 
run 7: log p(x) = -13.07 
run 8: log p(x) = -12.70 
run 9: log p(x) = -12.58 

number of samples: 30000, number of runs: 10, mean: -11.1694, stddev: 2.4228