
---
run 0: log p(x) = -7.95 
run 1: log p(x) = -8.81 
run 2: log p(x) = -7.99 
run 3: log p(x) = -7.20 
run 4: log p(x) = -9.16 
run 5: log p(x) = -9.59 
run 6: log p(x) = -9.29 
run 7: log p(x) = -8.98 
run 8: log p(x) = -8.80 
run 9: log p(x) = -8.89 

number of samples: 21000, number of runs: 10, mean: -8.6663, stddev: 0.7304
---
run 0: log p(x) = -8.69 
run 1: log p(x) = -8.61 
run 2: log p(x) = -9.10 
run 3: log p(x) = -8.75 
run 4: log p(x) = -9.32 
run 5: log p(x) = -8.37 
run 6: log p(x) = -9.45 
run 7: log p(x) = -7.59 
run 8: log p(x) = -9.26 
run 9: log p(x) = -9.07 

number of samples: 25000, number of runs: 10, mean: -8.8222, stddev: 0.5537
---
run 0: log p(x) = -9.48 
run 1: log p(x) = -5.86 
run 2: log p(x) = -9.10 
run 3: log p(x) = -7.18 
run 4: log p(x) = -7.80 
run 5: log p(x) = -8.57 
run 6: log p(x) = -7.18 
run 7: log p(x) = -8.25 
run 8: log p(x) = -7.35 
run 9: log p(x) = -9.23 

number of samples: 30000, number of runs: 10, mean: -8.0005, stddev: 1.1380