
---
run 0: log p(x) = -11.17 
run 1: log p(x) = -10.87 
run 2: log p(x) = -10.57 
run 3: log p(x) = -11.16 
run 4: log p(x) = -9.43 
run 5: log p(x) = -10.24 
run 6: log p(x) = -10.95 
run 7: log p(x) = -10.00 
run 8: log p(x) = -10.13 
run 9: log p(x) = -10.17 

number of samples: 21000, number of runs: 10, mean: -10.4686, stddev: 0.5698
---
run 0: log p(x) = -11.60 
run 1: log p(x) = -10.25 
run 2: log p(x) = -11.21 
run 3: log p(x) = -11.04 
run 4: log p(x) = -11.53 
run 5: log p(x) = -11.10 
run 6: log p(x) = -11.01 
run 7: log p(x) = -11.31 
run 8: log p(x) = -10.10 
run 9: log p(x) = -10.02 

number of samples: 25000, number of runs: 10, mean: -10.9157, stddev: 0.5820
---
run 0: log p(x) = -10.87 
run 1: log p(x) = -11.32 
run 2: log p(x) = -11.34 
run 3: log p(x) = -11.25 
run 4: log p(x) = -10.68 
run 5: log p(x) = -11.44 
run 6: log p(x) = -9.64 
run 7: log p(x) = -11.06 
run 8: log p(x) = -10.74 
run 9: log p(x) = -9.80 

number of samples: 30000, number of runs: 10, mean: -10.8147, stddev: 0.6320