
---
run 0: log p(x) = -11.41 
run 1: log p(x) = -11.76 
run 2: log p(x) = -11.71 
run 3: log p(x) = -11.35 
run 4: log p(x) = -10.81 
run 5: log p(x) = -11.59 
run 6: log p(x) = -9.95 
run 7: log p(x) = -11.54 
run 8: log p(x) = -11.56 
run 9: log p(x) = -11.91 

number of samples: 21000, number of runs: 10, mean: -11.3581, stddev: 0.5775
---
run 0: log p(x) = -11.27 
run 1: log p(x) = -11.38 
run 2: log p(x) = -11.56 
run 3: log p(x) = -11.44 
run 4: log p(x) = -11.43 
run 5: log p(x) = -11.49 
run 6: log p(x) = -10.38 
run 7: log p(x) = -10.83 
run 8: log p(x) = -10.26 
run 9: log p(x) = -10.74 

number of samples: 25000, number of runs: 10, mean: -11.0796, stddev: 0.4858
---
run 0: log p(x) = -11.07 
run 1: log p(x) = -10.96 
run 2: log p(x) = -10.77 
run 3: log p(x) = -11.39 
run 4: log p(x) = -10.46 
run 5: log p(x) = -10.99 
run 6: log p(x) = -10.93 
run 7: log p(x) = -6.28 
run 8: log p(x) = -8.81 
run 9: log p(x) = -9.30 

number of samples: 30000, number of runs: 10, mean: -10.0959, stddev: 1.5735