
---
run 0: log p(x) = -8.26 
run 1: log p(x) = -8.61 
run 2: log p(x) = -9.29 
run 3: log p(x) = -10.26 
run 4: log p(x) = -9.67 
run 5: log p(x) = -8.26 
run 6: log p(x) = -9.50 
run 7: log p(x) = -10.38 
run 8: log p(x) = -9.52 
run 9: log p(x) = -9.38 

number of samples: 21000, number of runs: 10, mean: -9.3112, stddev: 0.7418
---
run 0: log p(x) = -9.18 
run 1: log p(x) = -9.04 
run 2: log p(x) = -9.08 
run 3: log p(x) = -9.71 
run 4: log p(x) = -9.94 
run 5: log p(x) = -9.31 
run 6: log p(x) = -9.91 
run 7: log p(x) = -7.22 
run 8: log p(x) = -9.74 
run 9: log p(x) = -10.18 

number of samples: 25000, number of runs: 10, mean: -9.3314, stddev: 0.8394
---
run 0: log p(x) = -9.08 
run 1: log p(x) = -10.09 
run 2: log p(x) = -7.82 
run 3: log p(x) = -9.79 
run 4: log p(x) = -10.37 
run 5: log p(x) = -9.98 
run 6: log p(x) = -6.79 
run 7: log p(x) = -8.84 
run 8: log p(x) = -10.29 
run 9: log p(x) = -10.21 

number of samples: 30000, number of runs: 10, mean: -9.3259, stddev: 1.2035