
---
run 0: log p(x) = -13.07 
run 1: log p(x) = -12.39 
run 2: log p(x) = -12.72 
run 3: log p(x) = -11.32 
run 4: log p(x) = -12.52 
run 5: log p(x) = -12.94 
run 6: log p(x) = -9.96 
run 7: log p(x) = -12.64 
run 8: log p(x) = -12.71 
run 9: log p(x) = -12.69 

number of samples: 21000, number of runs: 10, mean: -12.2959, stddev: 0.9493
---
run 0: log p(x) = -12.60 
run 1: log p(x) = -12.18 
run 2: log p(x) = -12.44 
run 3: log p(x) = -13.06 
run 4: log p(x) = -12.71 
run 5: log p(x) = -12.73 
run 6: log p(x) = -12.73 
run 7: log p(x) = -12.69 
run 8: log p(x) = -12.87 
run 9: log p(x) = -12.96 

number of samples: 25000, number of runs: 10, mean: -12.6981, stddev: 0.2522
---
run 0: log p(x) = -13.09 
run 1: log p(x) = -12.33 
run 2: log p(x) = -12.76 
run 3: log p(x) = -12.41 
run 4: log p(x) = -12.82 
run 5: log p(x) = -13.17 
run 6: log p(x) = -13.24 
run 7: log p(x) = -12.52 
run 8: log p(x) = -13.14 
run 9: log p(x) = -11.88 

number of samples: 30000, number of runs: 10, mean: -12.7368, stddev: 0.4453