
---
run 0: log p(x) = -12.57 
run 1: log p(x) = -11.64 
run 2: log p(x) = -11.77 
run 3: log p(x) = -12.72 
run 4: log p(x) = -11.82 
run 5: log p(x) = -12.61 
run 6: log p(x) = -13.09 
run 7: log p(x) = -11.84 
run 8: log p(x) = -12.55 
run 9: log p(x) = -13.00 

number of samples: 21000, number of runs: 10, mean: -12.3607, stddev: 0.5427
---
run 0: log p(x) = -11.48 
run 1: log p(x) = -10.99 
run 2: log p(x) = -12.35 
run 3: log p(x) = -12.15 
run 4: log p(x) = -12.23 
run 5: log p(x) = -11.94 
run 6: log p(x) = -12.19 
run 7: log p(x) = -10.73 
run 8: log p(x) = -12.55 
run 9: log p(x) = -12.01 

number of samples: 25000, number of runs: 10, mean: -11.8622, stddev: 0.6019
---
run 0: log p(x) = -11.64 
run 1: log p(x) = -12.65 
run 2: log p(x) = -12.40 
run 3: log p(x) = -10.85 
run 4: log p(x) = -11.32 
run 5: log p(x) = -11.76 
run 6: log p(x) = -12.77 
run 7: log p(x) = -12.67 
run 8: log p(x) = -12.36 
run 9: log p(x) = -11.90 

number of samples: 30000, number of runs: 10, mean: -12.0316, stddev: 0.6453