
---
run 0: log p(x) = -9.31 
run 1: log p(x) = -10.18 
run 2: log p(x) = -9.61 
run 3: log p(x) = -9.76 
run 4: log p(x) = -9.38 
run 5: log p(x) = -9.53 
run 6: log p(x) = -9.50 
run 7: log p(x) = -10.00 
run 8: log p(x) = -9.76 
run 9: log p(x) = -9.72 

number of samples: 21000, number of runs: 10, mean: -9.6741, stddev: 0.2705
---
run 0: log p(x) = -10.30 
run 1: log p(x) = -10.31 
run 2: log p(x) = -10.01 
run 3: log p(x) = -9.86 
run 4: log p(x) = -9.88 
run 5: log p(x) = -9.74 
run 6: log p(x) = -9.86 
run 7: log p(x) = -9.76 
run 8: log p(x) = -9.26 
run 9: log p(x) = -10.46 

number of samples: 25000, number of runs: 10, mean: -9.9438, stddev: 0.3490
---
run 0: log p(x) = -9.35 
run 1: log p(x) = -9.05 
run 2: log p(x) = -9.76 
run 3: log p(x) = -7.82 
run 4: log p(x) = -9.89 
run 5: log p(x) = -10.22 
run 6: log p(x) = -9.89 
run 7: log p(x) = -9.93 
run 8: log p(x) = -9.73 
run 9: log p(x) = -10.04 

number of samples: 30000, number of runs: 10, mean: -9.5698, stddev: 0.7009