
---
run 0: log p(x) = -8.89 
run 1: log p(x) = -9.82 
run 2: log p(x) = -8.77 
run 3: log p(x) = -8.81 
run 4: log p(x) = -9.11 
run 5: log p(x) = -9.55 
run 6: log p(x) = -9.33 
run 7: log p(x) = -9.80 
run 8: log p(x) = -9.97 
run 9: log p(x) = -8.57 

number of samples: 21000, number of runs: 10, mean: -9.2618, stddev: 0.5022
---
run 0: log p(x) = -7.79 
run 1: log p(x) = -8.85 
run 2: log p(x) = -9.61 
run 3: log p(x) = -5.59 
run 4: log p(x) = -9.68 
run 5: log p(x) = -9.48 
run 6: log p(x) = -8.72 
run 7: log p(x) = -8.76 
run 8: log p(x) = -8.48 
run 9: log p(x) = -8.34 

number of samples: 25000, number of runs: 10, mean: -8.5299, stddev: 1.1940
---
run 0: log p(x) = -8.94 
run 1: log p(x) = -8.23 
run 2: log p(x) = -9.79 
run 3: log p(x) = -9.32 
run 4: log p(x) = -9.90 
run 5: log p(x) = -9.29 
run 6: log p(x) = -9.41 
run 7: log p(x) = -9.38 
run 8: log p(x) = -9.52 
run 9: log p(x) = -9.59 

number of samples: 30000, number of runs: 10, mean: -9.3377, stddev: 0.4718