
---
run 0: log p(x) = -10.13 
run 1: log p(x) = -10.84 
run 2: log p(x) = -9.28 
run 3: log p(x) = -9.80 
run 4: log p(x) = -10.16 
run 5: log p(x) = -8.56 
run 6: log p(x) = -7.47 
run 7: log p(x) = -9.76 
run 8: log p(x) = -10.27 
run 9: log p(x) = -8.89 

number of samples: 21000, number of runs: 10, mean: -9.5153, stddev: 0.9888
---
run 0: log p(x) = -9.46 
run 1: log p(x) = -10.24 
run 2: log p(x) = -7.48 
run 3: log p(x) = -9.62 
run 4: log p(x) = -9.06 
run 5: log p(x) = -8.53 
run 6: log p(x) = -8.94 
run 7: log p(x) = -9.66 
run 8: log p(x) = -9.63 
run 9: log p(x) = -10.26 

number of samples: 25000, number of runs: 10, mean: -9.2879, stddev: 0.8338
---
run 0: log p(x) = -9.54 
run 1: log p(x) = -9.73 
run 2: log p(x) = -10.19 
run 3: log p(x) = -9.90 
run 4: log p(x) = -9.43 
run 5: log p(x) = -9.72 
run 6: log p(x) = -8.86 
run 7: log p(x) = -9.80 
run 8: log p(x) = -9.72 
run 9: log p(x) = -9.66 

number of samples: 30000, number of runs: 10, mean: -9.6542, stddev: 0.3461