
---
run 0: log p(x) = -11.63 
run 1: log p(x) = -11.00 
run 2: log p(x) = -10.89 
run 3: log p(x) = -10.13 
run 4: log p(x) = -11.43 
run 5: log p(x) = -11.04 
run 6: log p(x) = -11.32 
run 7: log p(x) = -11.59 
run 8: log p(x) = -11.12 
run 9: log p(x) = -11.72 

number of samples: 21000, number of runs: 10, mean: -11.1863, stddev: 0.4708
---
run 0: log p(x) = -11.25 
run 1: log p(x) = -10.41 
run 2: log p(x) = -9.47 
run 3: log p(x) = -11.18 
run 4: log p(x) = -11.63 
run 5: log p(x) = -11.56 
run 6: log p(x) = -11.01 
run 7: log p(x) = -11.35 
run 8: log p(x) = -10.83 
run 9: log p(x) = -11.04 

number of samples: 25000, number of runs: 10, mean: -10.9738, stddev: 0.6366
---
run 0: log p(x) = -11.22 
run 1: log p(x) = -10.52 
run 2: log p(x) = -11.32 
run 3: log p(x) = -11.64 
run 4: log p(x) = -11.06 
run 5: log p(x) = -10.87 
run 6: log p(x) = -10.48 
run 7: log p(x) = -10.85 
run 8: log p(x) = -10.72 
run 9: log p(x) = -11.31 

number of samples: 30000, number of runs: 10, mean: -10.9999, stddev: 0.3770