
---
run 0: log p(x) = -11.34 
run 1: log p(x) = -11.08 
run 2: log p(x) = -11.66 
run 3: log p(x) = -9.72 
run 4: log p(x) = -10.75 
run 5: log p(x) = -10.65 
run 6: log p(x) = -11.90 
run 7: log p(x) = -11.32 
run 8: log p(x) = -10.05 
run 9: log p(x) = -10.03 

number of samples: 21000, number of runs: 10, mean: -10.8498, stddev: 0.7396
---
run 0: log p(x) = -10.96 
run 1: log p(x) = -11.78 
run 2: log p(x) = -11.45 
run 3: log p(x) = -11.80 
run 4: log p(x) = -11.12 
run 5: log p(x) = -11.55 
run 6: log p(x) = -11.24 
run 7: log p(x) = -11.87 
run 8: log p(x) = -11.81 
run 9: log p(x) = -10.95 

number of samples: 25000, number of runs: 10, mean: -11.4535, stddev: 0.3623
---
run 0: log p(x) = -10.81 
run 1: log p(x) = -10.47 
run 2: log p(x) = -11.48 
run 3: log p(x) = -10.98 
run 4: log p(x) = -11.63 
run 5: log p(x) = -10.99 
run 6: log p(x) = -11.26 
run 7: log p(x) = -11.20 
run 8: log p(x) = -11.81 
run 9: log p(x) = -11.84 

number of samples: 30000, number of runs: 10, mean: -11.2463, stddev: 0.4477