
---
run 0: log p(x) = -10.84 
run 1: log p(x) = -11.51 
run 2: log p(x) = -11.84 
run 3: log p(x) = -11.34 
run 4: log p(x) = -11.52 
run 5: log p(x) = -11.18 
run 6: log p(x) = -10.61 
run 7: log p(x) = -11.34 
run 8: log p(x) = -10.82 
run 9: log p(x) = -11.70 

number of samples: 21000, number of runs: 10, mean: -11.2702, stddev: 0.4052
---
run 0: log p(x) = -11.29 
run 1: log p(x) = -11.35 
run 2: log p(x) = -8.08 
run 3: log p(x) = -11.29 
run 4: log p(x) = -11.32 
run 5: log p(x) = -11.22 
run 6: log p(x) = -10.49 
run 7: log p(x) = -9.09 
run 8: log p(x) = -11.58 
run 9: log p(x) = -11.53 

number of samples: 25000, number of runs: 10, mean: -10.7240, stddev: 1.1892
---
run 0: log p(x) = -10.78 
run 1: log p(x) = -10.87 
run 2: log p(x) = -11.90 
run 3: log p(x) = -11.57 
run 4: log p(x) = -11.71 
run 5: log p(x) = -11.30 
run 6: log p(x) = -6.90 
run 7: log p(x) = -9.93 
run 8: log p(x) = -11.16 
run 9: log p(x) = -10.49 

number of samples: 30000, number of runs: 10, mean: -10.6622, stddev: 1.4488