
---
run 0: log p(x) = -12.13 
run 1: log p(x) = -14.06 
run 2: log p(x) = -13.93 
run 3: log p(x) = -13.50 
run 4: log p(x) = -14.45 
run 5: log p(x) = -11.34 
run 6: log p(x) = -13.89 
run 7: log p(x) = -10.37 
run 8: log p(x) = -13.72 
run 9: log p(x) = -14.63 

number of samples: 21000, number of runs: 10, mean: -13.2016, stddev: 1.4276
---
run 0: log p(x) = -14.50 
run 1: log p(x) = -12.83 
run 2: log p(x) = -13.34 
run 3: log p(x) = -13.81 
run 4: log p(x) = -14.71 
run 5: log p(x) = -13.28 
run 6: log p(x) = -13.77 
run 7: log p(x) = -13.27 
run 8: log p(x) = -13.23 
run 9: log p(x) = -11.42 

number of samples: 25000, number of runs: 10, mean: -13.4153, stddev: 0.9137
---
run 0: log p(x) = -13.34 
run 1: log p(x) = -12.49 
run 2: log p(x) = -12.78 
run 3: log p(x) = -14.34 
run 4: log p(x) = -14.03 
run 5: log p(x) = -8.93 
run 6: log p(x) = -12.93 
run 7: log p(x) = -13.88 
run 8: log p(x) = -12.74 
run 9: log p(x) = -13.16 

number of samples: 30000, number of runs: 10, mean: -12.8627, stddev: 1.5089