
---
run 0: log p(x) = -13.19 
run 1: log p(x) = -13.94 
run 2: log p(x) = -12.74 
run 3: log p(x) = -12.66 
run 4: log p(x) = -12.98 
run 5: log p(x) = -12.16 
run 6: log p(x) = -13.41 
run 7: log p(x) = -13.71 
run 8: log p(x) = -13.28 
run 9: log p(x) = -13.61 

number of samples: 21000, number of runs: 10, mean: -13.1676, stddev: 0.5423
---
run 0: log p(x) = -12.76 
run 1: log p(x) = -13.78 
run 2: log p(x) = -13.09 
run 3: log p(x) = -12.81 
run 4: log p(x) = -12.15 
run 5: log p(x) = -13.21 
run 6: log p(x) = -14.05 
run 7: log p(x) = -12.68 
run 8: log p(x) = -11.74 
run 9: log p(x) = -10.69 

number of samples: 25000, number of runs: 10, mean: -12.6967, stddev: 0.9824
---
run 0: log p(x) = -12.77 
run 1: log p(x) = -13.77 
run 2: log p(x) = -12.14 
run 3: log p(x) = -9.98 
run 4: log p(x) = -13.12 
run 5: log p(x) = -13.48 
run 6: log p(x) = -13.43 
run 7: log p(x) = -13.29 
run 8: log p(x) = -13.14 
run 9: log p(x) = -12.95 

number of samples: 30000, number of runs: 10, mean: -12.8070, stddev: 1.0887