
---
run 0: log p(x) = -10.04 
run 1: log p(x) = -9.97 
run 2: log p(x) = -10.20 
run 3: log p(x) = -9.81 
run 4: log p(x) = -9.93 
run 5: log p(x) = -9.37 
run 6: log p(x) = -10.27 
run 7: log p(x) = -9.69 
run 8: log p(x) = -10.49 
run 9: log p(x) = -9.93 

number of samples: 21000, number of runs: 10, mean: -9.9695, stddev: 0.3135
---
run 0: log p(x) = -9.54 
run 1: log p(x) = -10.04 
run 2: log p(x) = -9.65 
run 3: log p(x) = -10.02 
run 4: log p(x) = -10.39 
run 5: log p(x) = -9.49 
run 6: log p(x) = -9.94 
run 7: log p(x) = -10.30 
run 8: log p(x) = -9.72 
run 9: log p(x) = -9.52 

number of samples: 25000, number of runs: 10, mean: -9.8610, stddev: 0.3274
---
run 0: log p(x) = -9.62 
run 1: log p(x) = -8.78 
run 2: log p(x) = -9.85 
run 3: log p(x) = -10.28 
run 4: log p(x) = -9.49 
run 5: log p(x) = -10.21 
run 6: log p(x) = -10.06 
run 7: log p(x) = -9.81 
run 8: log p(x) = -10.34 
run 9: log p(x) = -9.45 

number of samples: 30000, number of runs: 10, mean: -9.7881, stddev: 0.4778