
---
run 0: log p(x) = -9.09 
run 1: log p(x) = -8.20 
run 2: log p(x) = -6.09 
run 3: log p(x) = -10.13 
run 4: log p(x) = -9.56 
run 5: log p(x) = -9.63 
run 6: log p(x) = -9.63 
run 7: log p(x) = -9.44 
run 8: log p(x) = -9.16 
run 9: log p(x) = -9.46 

number of samples: 21000, number of runs: 10, mean: -9.0375, stddev: 1.1498
---
run 0: log p(x) = -9.81 
run 1: log p(x) = -8.84 
run 2: log p(x) = -9.82 
run 3: log p(x) = -9.90 
run 4: log p(x) = -10.06 
run 5: log p(x) = -9.32 
run 6: log p(x) = -9.79 
run 7: log p(x) = -9.20 
run 8: log p(x) = -9.75 
run 9: log p(x) = -7.62 

number of samples: 25000, number of runs: 10, mean: -9.4116, stddev: 0.7340
---
run 0: log p(x) = -9.57 
run 1: log p(x) = -9.41 
run 2: log p(x) = -9.75 
run 3: log p(x) = -9.53 
run 4: log p(x) = -9.86 
run 5: log p(x) = -9.41 
run 6: log p(x) = -9.69 
run 7: log p(x) = -9.61 
run 8: log p(x) = -9.77 
run 9: log p(x) = -9.62 

number of samples: 30000, number of runs: 10, mean: -9.6216, stddev: 0.1484