
---
run 0: log p(x) = -12.31 
run 1: log p(x) = -12.47 
run 2: log p(x) = -12.51 
run 3: log p(x) = -11.65 
run 4: log p(x) = -11.41 
run 5: log p(x) = -11.63 
run 6: log p(x) = -11.26 
run 7: log p(x) = -7.54 
run 8: log p(x) = -10.80 
run 9: log p(x) = -11.44 

number of samples: 21000, number of runs: 10, mean: -11.3033, stddev: 1.4345
---
run 0: log p(x) = -10.63 
run 1: log p(x) = -11.19 
run 2: log p(x) = -10.80 
run 3: log p(x) = -11.21 
run 4: log p(x) = -12.09 
run 5: log p(x) = -12.45 
run 6: log p(x) = -11.63 
run 7: log p(x) = -11.67 
run 8: log p(x) = -11.62 
run 9: log p(x) = -11.28 

number of samples: 25000, number of runs: 10, mean: -11.4561, stddev: 0.5551
---
run 0: log p(x) = -12.04 
run 1: log p(x) = -12.05 
run 2: log p(x) = -11.39 
run 3: log p(x) = -11.73 
run 4: log p(x) = -12.44 
run 5: log p(x) = -10.74 
run 6: log p(x) = -9.40 
run 7: log p(x) = -12.52 
run 8: log p(x) = -12.39 
run 9: log p(x) = -11.92 

number of samples: 30000, number of runs: 10, mean: -11.6629, stddev: 0.9598