
---
run 0: log p(x) = -9.33 
run 1: log p(x) = -9.46 
run 2: log p(x) = -10.17 
run 3: log p(x) = -9.57 
run 4: log p(x) = -8.22 
run 5: log p(x) = -8.90 
run 6: log p(x) = -9.99 
run 7: log p(x) = -8.39 
run 8: log p(x) = -9.47 
run 9: log p(x) = -9.42 

number of samples: 21000, number of runs: 10, mean: -9.2921, stddev: 0.6254
---
run 0: log p(x) = -9.36 
run 1: log p(x) = -10.32 
run 2: log p(x) = -9.64 
run 3: log p(x) = -9.47 
run 4: log p(x) = -10.18 
run 5: log p(x) = -10.07 
run 6: log p(x) = -10.18 
run 7: log p(x) = -9.38 
run 8: log p(x) = -8.83 
run 9: log p(x) = -8.05 

number of samples: 25000, number of runs: 10, mean: -9.5473, stddev: 0.7077
---
run 0: log p(x) = -9.53 
run 1: log p(x) = -8.71 
run 2: log p(x) = -10.04 
run 3: log p(x) = -10.01 
run 4: log p(x) = -7.53 
run 5: log p(x) = -9.20 
run 6: log p(x) = -7.63 
run 7: log p(x) = -9.45 
run 8: log p(x) = -9.26 
run 9: log p(x) = -9.38 

number of samples: 30000, number of runs: 10, mean: -9.0753, stddev: 0.8767